{'action': '<=50K', 'lifetime': 32559, 'experience': 827, 'condition': {'HOURS_PER_WEEK': [20, 32, 5.578513118604705, 2.227906374830538], 'OCCUPATION': 2}, 'accuracy': 0.9782345828295043}
{'action': '<=50K', 'lifetime': 32560, 'experience': 352, 'condition': {'MARITAL_STATUS': 5, 'FNLWGT': [72419.81312942461, 389542.59891107824, 50000, 50000]}, 'accuracy': 0.9176136363636364}
{'action': '>50K', 'lifetime': 32558, 'experience': 451, 'condition': {'CAPITAL_GAIN': [12534.523151369427, 16567.152846361227, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1091, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.8771769019248395}
{'action': '>50K', 'lifetime': 32561, 'experience': 68, 'condition': {'WORKCLASS': 3, 'CAPITAL_GAIN': [4797.340670629864, 23571.606536168412, 4000, 4000]}, 'accuracy': 0.8970588235294118}
{'action': '<=50K', 'lifetime': 32561, 'experience': 1611, 'condition': {'FNLWGT': [87189.73330159145, 445184.7195756531, 50000, 50000], 'AGE': [10.626513512649586, 58.84532997268651, 10, 10], 'WORKCLASS': 4}, 'accuracy': 0.6881987577639752}
{'action': '<=50K', 'lifetime': 32560, 'experience': 48, 'condition': {'HOURS_PER_WEEK': [13.155321731405477, 44.588115052629455, 4, 4], 'NATIVE_COUNTRY': 16}, 'accuracy': 0.7291666666666666}
{'action': '<=50K', 'lifetime': 32561, 'experience': 19293, 'condition': {'FNLWGT': [129963.31022729582, 319422.58117782325, 50000, 50000]}, 'accuracy': 0.7608853410740203}
{'action': '<=50K', 'lifetime': 32560, 'experience': 13193, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5515123948146463}
{'action': '<=50K', 'lifetime': 32557, 'experience': 21788, 'condition': {'SEX': 1}, 'accuracy': 0.694281255737103}
{'action': '>50K', 'lifetime': 32560, 'experience': 1230, 'condition': {'CAPITAL_GAIN': [1535, 22590, 4261.86147364888, 3223.232814549866], 'SEX': 1}, 'accuracy': 0.855166802278275}
{'action': '<=50K', 'lifetime': 32560, 'experience': 562, 'condition': {'AGE': [19.879112428087495, 45.501503760657386, 10, 10], 'WORKCLASS': 3}, 'accuracy': 0.6690391459074733}
{'action': '<=50K', 'lifetime': 32560, 'experience': 179, 'condition': {'HOURS_PER_WEEK': [5.721920438498799, 37.10113004003475, 4, 4], 'RACE': 1, 'FNLWGT': [79912.64809634064, 357971.2726328536, 50000, 50000]}, 'accuracy': 0.8770949720670391}
{'action': '<=50K', 'lifetime': 32559, 'experience': 16890, 'condition': {'AGE': [27.101274477525006, 48.51502585178761, 10, 10]}, 'accuracy': 0.7030019539345136}
{'action': '>50K', 'lifetime': 32561, 'experience': 69, 'condition': {'HOURS_PER_WEEK': [1.6839158864658854, 45.08425319411867, 4, 4], 'MARITAL_STATUS': 1, 'CAPITAL_GAIN': [5654.229176912123, 22094.244358519314, 4000, 4000]}, 'accuracy': 0.782608695652174}
{'action': '<=50K', 'lifetime': 32561, 'experience': 14195, 'condition': {'HOURS_PER_WEEK': [7.664633261208688, 43.85106586686027, 4, 4], 'AGE': [28.85175743642288, 61.546526153032495, 10, 10]}, 'accuracy': 0.7476398478230238}
{'action': '<=50K', 'lifetime': 32560, 'experience': 26939, 'condition': {'FNLWGT': [87279.04112280418, 411537.38514081587, 50000, 50000]}, 'accuracy': 0.7543618679931695}
{'action': '<=50K', 'lifetime': 32559, 'experience': 18663, 'condition': {'AGE': [23.847606612861856, 48.786219132464815, 10, 10], 'FNLWGT': [44815.1872619264, 480693.1240509624, 50000, 50000]}, 'accuracy': 0.7382381309613117}
{'action': '<=50K', 'lifetime': 32560, 'experience': 1250, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8752}
{'action': '<=50K', 'lifetime': 32561, 'experience': 942, 'condition': {'HOURS_PER_WEEK': [13, 39, 2.8038739727362283, 3.0696658984515732], 'OCCUPATION': 7}, 'accuracy': 0.8715498938428875}
{'action': '<=50K', 'lifetime': 32559, 'experience': 299, 'condition': {'EDUCATION_NUM': [2.973130812833806, 7.910992908523183, 3, 3], 'OCCUPATION': 10}, 'accuracy': 0.8795986622073578}
{'action': '<=50K', 'lifetime': 32558, 'experience': 137, 'condition': {'HOURS_PER_WEEK': [5.373423111242432, 39.29924375885912, 4, 4], 'MARITAL_STATUS': 1, 'RACE': 4}, 'accuracy': 0.9708029197080292}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1569, 'condition': {'RACE': 4, 'SEX': 1}, 'accuracy': 0.8107074569789675}
{'action': '<=50K', 'lifetime': 32558, 'experience': 21775, 'condition': {'FNLWGT': [129609.93671473207, 406464.7121084456, 50000, 50000]}, 'accuracy': 0.7585652613208413}
{'action': '<=50K', 'lifetime': 32560, 'experience': 814, 'condition': {'HOURS_PER_WEEK': [4, 32, 3.0923405198996394, 3.7050142763204588], 'FNLWGT': [58126, 428044, 22577.16312740212, 42332.684994832816], 'EDUCATION_NUM': [11, 11, 1.6802889184628818, 4.389211651594135]}, 'accuracy': 0.8894348894348895}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1500, 'condition': {'CAPITAL_LOSS': [14133.696979873705, 29431.391727051203, 4000, 4000], 'MARITAL_STATUS': 1, 'FNLWGT': [123289, 419048, 59881.631996716984, 54706.911753305525]}, 'accuracy': 0.8966666666666666}
{'action': '<=50K', 'lifetime': 32560, 'experience': 1254, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9178628389154705}
{'action': '>50K', 'lifetime': 32560, 'experience': 1115, 'condition': {'WORKCLASS': 2}, 'accuracy': 0.557847533632287}
{'action': '>50K', 'lifetime': 32559, 'experience': 702, 'condition': {'AGE': [-1.7445490826292769, 49.45237551955981, 10, 10], 'WORKCLASS': 2}, 'accuracy': 0.5085470085470085}
{'action': '<=50K', 'lifetime': 32560, 'experience': 21789, 'condition': {'SEX': 1}, 'accuracy': 0.6942952866125109}
{'action': '<=50K', 'lifetime': 32560, 'experience': 82, 'condition': {'HOURS_PER_WEEK': [8.65547883450073, 34.73583614251234, 4, 4], 'MARITAL_STATUS': 4, 'EDUCATION_NUM': [3.8039078619253535, 13.509669321757777, 3, 3], 'OCCUPATION': 2}, 'accuracy': 0.975609756097561}
{'action': '<=50K', 'lifetime': 32560, 'experience': 980, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622448979591837}
{'action': '>50K', 'lifetime': 32561, 'experience': 1617, 'condition': {'AGE': [23, 75, 8.939448406670241, 9.979752060150776], 'CAPITAL_GAIN': [524, 25553, 4827.596804292454, 4478.858294967901], 'EDUCATION_NUM': [8, 16, 4.26744341663778, 2.1273314976077238]}, 'accuracy': 0.7439703153988868}
{'action': '>50K', 'lifetime': 32560, 'experience': 55, 'condition': {'CAPITAL_GAIN': [17429.88716960852, 25561.425723410102, 4000, 4000]}, 'accuracy': 0.9818181818181818}
{'action': '<=50K', 'lifetime': 32561, 'experience': 9535, 'condition': {'FNLWGT': [198357.54844230314, 332209.47600763035, 50000, 50000]}, 'accuracy': 0.775435284245857}
{'action': '<=50K', 'lifetime': 32558, 'experience': 514, 'condition': {'EDUCATION': 7, 'EDUCATION_NUM': [4.24892124852394, 8.226247658588985, 3, 3]}, 'accuracy': 0.9474708171206225}
{'action': '>50K', 'lifetime': 32559, 'experience': 998, 'condition': {'AGE': [25.415522631463134, 66.87210949867529, 10, 10], 'WORKCLASS': 2}, 'accuracy': 0.5801603206412825}
{'action': '>50K', 'lifetime': 32561, 'experience': 37, 'condition': {'FNLWGT': [132080.067865828, 401255.72158955794, 50000, 50000], 'WORKCLASS': 4, 'CAPITAL_GAIN': [3649.4003588392243, 28289.71604828716, 4000, 4000], 'SEX': 0}, 'accuracy': 0.7297297297297297}
{'action': '<=50K', 'lifetime': 32560, 'experience': 250, 'condition': {'HOURS_PER_WEEK': [2.4399912272220856, 48.60464707542537, 4, 4], 'MARITAL_STATUS': 4, 'FNLWGT': [64459.1771695603, 451744.1705169637, 50000, 50000], 'AGE': [13.249535910097457, 63.62370736887155, 10, 10], 'RELATIONSHIP': 5}, 'accuracy': 0.928}
{'action': '>50K', 'lifetime': 32559, 'experience': 305, 'condition': {'AGE': [19.77412589645136, 58.97623931554751, 10, 10], 'FNLWGT': [118536.9145331987, 416558.6972429745, 50000, 50000], 'CAPITAL_GAIN': [13109.44040406731, 19846.70975817509, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32560, 'experience': 159, 'condition': {'HOURS_PER_WEEK': [6.6485386078415605, 37.81576794682552, 4, 4], 'RACE': 4, 'AGE': [18.927418325771907, 34.24849048451736, 10, 10], 'EDUCATION_NUM': [9.392539311343896, 12.210412936729849, 3, 3]}, 'accuracy': 0.9937106918238994}
{'action': '>50K', 'lifetime': 32560, 'experience': 147, 'condition': {'AGE': [18.013784957644486, 51.23971678009833, 10, 10], 'MARITAL_STATUS': 0, 'CAPITAL_GAIN': [4863.775656150522, 22749.99245513706, 4000, 4000], 'EDUCATION_NUM': [6.05845170704309, 9.837061849112192, 3, 3], 'SEX': 1}, 'accuracy': 0.8707482993197279}
{'action': '<=50K', 'lifetime': 32561, 'experience': 97, 'condition': {'MARITAL_STATUS': 1, 'FNLWGT': [136804.12062757084, 254819.58241677633, 50000, 50000], 'EDUCATION': 5}, 'accuracy': 0.9072164948453608}
{'action': '<=50K', 'lifetime': 32558, 'experience': 822, 'condition': {'HOURS_PER_WEEK': [0, 33, 1.943835260700292, 4.904814992642941], 'EDUCATION': 3, 'RELATIONSHIP': 5}, 'accuracy': 0.902676399026764}
{'action': '<=50K', 'lifetime': 32559, 'experience': 830, 'condition': {'MARITAL_STATUS': 2, 'EDUCATION_NUM': [0, 11, 2.1741858235566305, 5.1154114890319775], 'OCCUPATION': 1}, 'accuracy': 0.9626506024096385}
{'action': '<=50K', 'lifetime': 32560, 'experience': 750, 'condition': {'HOURS_PER_WEEK': [4, 24, 3.1833585051059563, 5.046434008556799], 'OCCUPATION': 14}, 'accuracy': 0.9293333333333333}
{'action': '<=50K', 'lifetime': 32558, 'experience': 886, 'condition': {'WORKCLASS': 5, 'EDUCATION_NUM': [1, 14, 1.3122426424179052, 1.731342792529601]}, 'accuracy': 0.8216704288939052}
{'action': '>50K', 'lifetime': 32558, 'experience': 312, 'condition': {'WORKCLASS': 0, 'CAPITAL_GAIN': [11700.687605518371, 25792.478274498055, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32560, 'experience': 672, 'condition': {'FNLWGT': [152497.20647215054, 374217.54276216554, 50000, 50000], 'WORKCLASS': 5}, 'accuracy': 0.7202380952380952}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1252, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.920926517571885}
{'action': '<=50K', 'lifetime': 32559, 'experience': 100, 'condition': {'EDUCATION': 11, 'FNLWGT': [109452.46576564, 301511.10565336596, 50000, 50000]}, 'accuracy': 0.95}
{'action': '<=50K', 'lifetime': 32559, 'experience': 271, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'action': '<=50K', 'lifetime': 32558, 'experience': 27763, 'condition': {'EDUCATION_NUM': [8, 14, 2.2144766654233217, 2.766143976971324]}, 'accuracy': 0.7519991355089691}
{'action': '<=50K', 'lifetime': 32560, 'experience': 610, 'condition': {'AGE': [15.214756775821842, 73.02704771987545, 10, 10], 'MARITAL_STATUS': 2, 'RELATIONSHIP': 4}, 'accuracy': 0.9868852459016394}
{'action': '<=50K', 'lifetime': 32560, 'experience': 159, 'condition': {'RACE': 3, 'EDUCATION_NUM': [6.013851813669304, 11.298656541312694, 3, 3]}, 'accuracy': 0.9433962264150944}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1555, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8704896907216495}
{'action': '<=50K', 'lifetime': 32559, 'experience': 41, 'condition': {'EDUCATION': 1, 'NATIVE_COUNTRY': 15}, 'accuracy': 0.8}
{'action': '<=50K', 'lifetime': 32560, 'experience': 992, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.9143145161290323}
{'action': '>50K', 'lifetime': 32561, 'experience': 46, 'condition': {'HOURS_PER_WEEK': [4.926089783247435, 39.511485579974014, 4, 4], 'AGE': [25.133140671287563, 69.77964178553893, 10, 10], 'CAPITAL_GAIN': [13413.68116233772, 28276.537801153183, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32560, 'experience': 2059, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8105876639145216}
{'action': '>50K', 'lifetime': 32561, 'experience': 2457, 'condition': {'MARITAL_STATUS': 0, 'EDUCATION': 0, 'EDUCATION_NUM': [3.6263735510839026, 14.859443732186921, 3, 3], 'SEX': 1}, 'accuracy': 0.6715506715506715}
{'action': '<=50K', 'lifetime': 32558, 'experience': 48, 'condition': {'RACE': 2, 'RELATIONSHIP': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32560, 'experience': 4485, 'condition': {'EDUCATION': 1, 'SEX': 1}, 'accuracy': 0.7346711259754738}
{'action': '<=50K', 'lifetime': 32558, 'experience': 6658, 'condition': {'FNLWGT': [60126.93078031169, 388242.6876302143, 50000, 50000], 'EDUCATION_NUM': [6.165043708440601, 11.110663747064361, 3, 3], 'RELATIONSHIP': 2}, 'accuracy': 0.6417305092383957}
{'action': '<=50K', 'lifetime': 32558, 'experience': 322, 'condition': {'AGE': [21.522773900223047, 51.41025770220725, 10, 10], 'MARITAL_STATUS': 2, 'WORKCLASS': 1}, 'accuracy': 0.8571428571428571}
{'action': '<=50K', 'lifetime': 32560, 'experience': 963, 'condition': {'AGE': [24, 24, 9.46045679306721, 12.421516309388757], 'RELATIONSHIP': 3}, 'accuracy': 0.885773624091381}
{'action': '<=50K', 'lifetime': 32560, 'experience': 119, 'condition': {'RELATIONSHIP': 1, 'OCCUPATION': 0}, 'accuracy': 0.9831932773109243}
{'action': '>50K', 'lifetime': 32560, 'experience': 805, 'condition': {'CAPITAL_GAIN': [9951, 31135, 1804.5531505346516, 2646.4060464833283], 'RELATIONSHIP': 2}, 'accuracy': 0.9652173913043478}
{'action': '<=50K', 'lifetime': 32557, 'experience': 645, 'condition': {'EDUCATION': 8, 'EDUCATION_NUM': [3.930786427583155, 10.815826767872567, 3, 3]}, 'accuracy': 0.937984496124031}
{'action': '<=50K', 'lifetime': 32559, 'experience': 357, 'condition': {'HOURS_PER_WEEK': [7.170913914526941, 43.87068110125122, 4, 4], 'SEX': 1, 'RELATIONSHIP': 3, 'OCCUPATION': 5}, 'accuracy': 0.7808988764044944}
{'action': '>50K', 'lifetime': 32558, 'experience': 381, 'condition': {'AGE': [5.425523068134254, 61.951807243488034, 10, 10], 'FNLWGT': [65848.0067338984, 361429.06021606567, 50000, 50000], 'CAPITAL_GAIN': [11153.190623537486, 25965.074331146814, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32560, 'experience': 220, 'condition': {'AGE': [9.976730440522864, 46.931959990356305, 10, 10], 'RACE': 3, 'FNLWGT': [20533.050964551832, 374589.2256057209, 50000, 50000]}, 'accuracy': 0.9272727272727272}
{'action': '<=50K', 'lifetime': 32560, 'experience': 697, 'condition': {'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.9153515064562411}
{'action': '<=50K', 'lifetime': 32556, 'experience': 26363, 'condition': {'AGE': [17.03850993568311, 62.648488136700095, 10, 10], 'FNLWGT': [74124.13633445663, 458800.3195705823, 50000, 50000]}, 'accuracy': 0.7502465670282983}
{'action': '<=50K', 'lifetime': 32560, 'experience': 1513, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9702577660277594}
{'action': '<=50K', 'lifetime': 32560, 'experience': 6422, 'condition': {'EDUCATION_NUM': [11.57787237159229, 13.097524039303057, 3, 3]}, 'accuracy': 0.6128931796947992}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1000, 'condition': {'CAPITAL_LOSS': [7480.915347346914, 25699.646144852464, 4000, 4000], 'SEX': 0}, 'accuracy': 0.878}
{'action': '<=50K', 'lifetime': 32561, 'experience': 41, 'condition': {'WORKCLASS': 5, 'OCCUPATION': 10}, 'accuracy': 0.8292682926829268}
{'action': '<=50K', 'lifetime': 32560, 'experience': 1012, 'condition': {'EDUCATION': 4, 'RELATIONSHIP': 1}, 'accuracy': 0.9871541501976284}
{'action': '<=50K', 'lifetime': 32560, 'experience': 77, 'condition': {'HOURS_PER_WEEK': [4.592937645846734, 42.221171728916836, 4, 4], 'MARITAL_STATUS': 0, 'EDUCATION_NUM': [6.974074781832897, 14.901158351851194, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.8552631578947368}
{'action': '<=50K', 'lifetime': 32560, 'experience': 1064, 'condition': {'WORKCLASS': 4, 'EDUCATION_NUM': [8.790399712739957, 12.760057208107241, 3, 3]}, 'accuracy': 0.7789275634995296}
{'action': '<=50K', 'lifetime': 32558, 'experience': 1059, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8526912181303116}
{'action': '<=50K', 'lifetime': 32560, 'experience': 14975, 'condition': {'MARITAL_STATUS': 0}, 'accuracy': 0.5531957523542377}
{'action': '<=50K', 'lifetime': 32558, 'experience': 750, 'condition': {'CAPITAL_LOSS': [13112.427911461291, 22494.459527503997, 4000, 4000], 'OCCUPATION': 7}, 'accuracy': 0.868}
{'action': '<=50K', 'lifetime': 32560, 'experience': 168, 'condition': {'HOURS_PER_WEEK': [6.740819336959409, 38.72826829364632, 4, 4], 'WORKCLASS': 4, 'SEX': 1}, 'accuracy': 0.7619047619047619}
{'action': '<=50K', 'lifetime': 32561, 'experience': 1265, 'condition': {'NATIVE_COUNTRY': 12, 'MARITAL_STATUS': 2, 'WORKCLASS': 0}, 'accuracy': 0.9612648221343874}
{'action': '<=50K', 'lifetime': 32561, 'experience': 28, 'condition': {'MARITAL_STATUS': 1, 'OCCUPATION': 11}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32560, 'experience': 136, 'condition': {'HOURS_PER_WEEK': [6.399846793303623, 34.8476401656103, 4, 4], 'OCCUPATION': 0}, 'accuracy': 0.8088235294117647}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1000, 'condition': {'CAPITAL_LOSS': [14699.01422647975, 21479.420453692805, 4000, 4000], 'SEX': 0}, 'accuracy': 0.878}
{'action': '<=50K', 'lifetime': 32561, 'experience': 71, 'condition': {'RACE': 4, 'FNLWGT': [137853.92353159765, 415719.85206403566, 50000, 50000], 'EDUCATION': 5}, 'accuracy': 0.7887323943661971}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1297, 'condition': {'WORKCLASS': 5}, 'accuracy': 0.7278334618350039}
{'action': '<=50K', 'lifetime': 32558, 'experience': 4097, 'condition': {'OCCUPATION': 1}, 'accuracy': 0.7734927996094704}
{'action': '<=50K', 'lifetime': 32558, 'experience': 1503, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9880239520958084}
{'action': '<=50K', 'lifetime': 32560, 'experience': 22616, 'condition': {'FNLWGT': [125801.56493964458, 437542.76573741605, 50000, 50000]}, 'accuracy': 0.7580809197435331}
{'action': '<=50K', 'lifetime': 32560, 'experience': 1001, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.935064935064935}
{'action': '<=50K', 'lifetime': 32560, 'experience': 43, 'condition': {'NATIVE_COUNTRY': 16, 'AGE': [23.279528832525376, 60.83085069271125, 10, 10], 'RACE': 0, 'FNLWGT': [121833.61093293416, 344869.04456274246, 50000, 50000]}, 'accuracy': 0.6976744186046512}
{'action': '<=50K', 'lifetime': 32560, 'experience': 418, 'condition': {'MARITAL_STATUS': 5}, 'accuracy': 0.9186602870813397}
{'action': '<=50K', 'lifetime': 32559, 'experience': 2092, 'condition': {'WORKCLASS': 4}, 'accuracy': 0.7054041128646581}
{'action': '<=50K', 'lifetime': 32561, 'experience': 4099, 'condition': {'OCCUPATION': 1}, 'accuracy': 0.7733593559404733}
{'action': '<=50K', 'lifetime': 32559, 'experience': 9304, 'condition': {'AGE': [27.2756154595096, 65.20613928527523, 10, 10], 'FNLWGT': [155907.40341209862, 408359.95761455287, 50000, 50000], 'SEX': 1}, 'accuracy': 0.6158228528431688}
{'action': '<=50K', 'lifetime': 32560, 'experience': 139, 'condition': {'MARITAL_STATUS': 1, 'OCCUPATION': 0}, 'accuracy': 0.8848920863309353}
{'action': '<=50K', 'lifetime': 32561, 'experience': 536, 'condition': {'EDUCATION': 10, 'SEX': 0}, 'accuracy': 0.6660447761194029}
{'action': '<=50K', 'lifetime': 32558, 'experience': 533, 'condition': {'AGE': [39, 51, 12.204118049669887, 9.524085498774296], 'OCCUPATION': 6}, 'accuracy': 0.8968105065666041}
{'action': '<=50K', 'lifetime': 32558, 'experience': 31073, 'condition': {'AGE': [18.798430560616602, 70.89834772106028, 10, 10]}, 'accuracy': 0.7507402162718847}
{'action': '<=50K', 'lifetime': 32560, 'experience': 32439, 'condition': {'AGE': [16.734766719318063, 79.77295824934728, 10, 10]}, 'accuracy': 0.758801405758678}
{'action': '>50K', 'lifetime': 32561, 'experience': 48, 'condition': {'FNLWGT': [110118.1290993383, 412445.98424888705, 50000, 50000], 'CAPITAL_GAIN': [15835.304715843004, 27983.5186130427, 4000, 4000], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'lifetime': 32560, 'experience': 208, 'condition': {'WORKCLASS': 0, 'CAPITAL_GAIN': [14927.301189435115, 25944.01135632598, 4000, 4000], 'EDUCATION_NUM': [7.286856549899111, 16.517552100506485, 3, 3], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 32561, 'experience': 3781, 'condition': {'AGE': [23.958670415098624, 83.8231906700571, 10, 10], 'OCCUPATION': 1}, 'accuracy': 0.7553557259984132}
{'action': '<=50K', 'lifetime': 32560, 'experience': 161, 'condition': {'AGE': [2.5094195352257564, 61.633260196638126, 10, 10], 'EDUCATION': 1, 'OCCUPATION': 9}, 'accuracy': 0.88125}
{'action': '<=50K', 'lifetime': 32559, 'experience': 1064, 'condition': {'HOURS_PER_WEEK': [6, 38, 3.406438885491186, 1.0398822980204523], 'CAPITAL_GAIN': [9382.571153786965, 29957.631035988365, 4000, 4000]}, 'accuracy': 0.8282329713721619}
{'action': '<=50K', 'lifetime': 32558, 'experience': 2005, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.8902743142144638}
{'action': '<=50K', 'lifetime': 32557, 'experience': 608, 'condition': {'RACE': 1, 'FNLWGT': [123941.741534781, 364460.3170491188, 50000, 50000]}, 'accuracy': 0.7380560131795717}
{'action': '<=50K', 'lifetime': 32560, 'experience': 317, 'condition': {'FNLWGT': [151471.04731888248, 444638.54777111654, 50000, 50000], 'HOURS_PER_WEEK': [5.253272213654512, 38.72105718306387, 4, 4], 'EDUCATION': 0, 'WORKCLASS': 0}, 'accuracy': 0.8296529968454258}
{'action': '<=50K', 'lifetime': 32560, 'experience': 624, 'condition': {'HOURS_PER_WEEK': [3.4054369032680594, 44.66592693283059, 4, 4], 'WORKCLASS': 5, 'SEX': 1}, 'accuracy': 0.7243589743589743}
{'action': '<=50K', 'lifetime': 32560, 'experience': 43, 'condition': {'AGE': [10.024089835088008, 71.34850110185758, 10, 10], 'RACE': 0, 'NATIVE_COUNTRY': 3, 'SEX': 1}, 'accuracy': 0.8372093023255814}
{'action': '<=50K', 'lifetime': 32561, 'experience': 1256, 'condition': {'EDUCATION': 3, 'NATIVE_COUNTRY': 37, 'EDUCATION_NUM': [8, 20, 2.4749867100802225, 4.768119583758194]}, 'accuracy': 0.8168789808917197}
{'action': '<=50K', 'lifetime': 32559, 'experience': 47, 'condition': {'AGE': [27.066074273684897, 68.79383073988522, 10, 10], 'SEX': 0, 'OCCUPATION': 9}, 'accuracy': 0.9574468085106383}
{'action': '<=50K', 'lifetime': 63983, 'experience': 54529, 'condition': {'EDUCATION_NUM': [8, 14, 2.2144766654233217, 2.766143976971324]}, 'accuracy': 0.7510591083316522}
{'action': '<=50K', 'lifetime': 63983, 'experience': 54529, 'condition': {'EDUCATION_NUM': [8, 14, 2.2144766654233217, 2.766143976971324]}, 'accuracy': 0.7510591083316522}
{'action': '<=50K', 'lifetime': 63703, 'experience': 884, 'condition': {'HOURS_PER_WEEK': [13, 39, 2.8038739727362283, 3.0696658984515732], 'OCCUPATION': 7}, 'accuracy': 0.9276018099547512}
{'action': '<=50K', 'lifetime': 63703, 'experience': 884, 'condition': {'HOURS_PER_WEEK': [13, 39, 2.8038739727362283, 3.0696658984515732], 'OCCUPATION': 7}, 'accuracy': 0.9276018099547512}
{'action': '<=50K', 'lifetime': 63701, 'experience': 1126, 'condition': {'HOURS_PER_WEEK': [6, 38, 3.406438885491186, 1.0398822980204523], 'CAPITAL_GAIN': [9382.571153786965, 29957.631035988365, 4000, 4000]}, 'accuracy': 0.833984375}
{'action': '<=50K', 'lifetime': 63701, 'experience': 1126, 'condition': {'HOURS_PER_WEEK': [6, 38, 3.406438885491186, 1.0398822980204523], 'CAPITAL_GAIN': [9382.571153786965, 29957.631035988365, 4000, 4000]}, 'accuracy': 0.833984375}
{'action': '<=50K', 'lifetime': 63687, 'experience': 1182, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.9052453468697124}
{'action': '<=50K', 'lifetime': 63687, 'experience': 1182, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.9052453468697124}
{'action': '<=50K', 'lifetime': 63357, 'experience': 626, 'condition': {'HOURS_PER_WEEK': [4, 32, 3.0923405198996394, 3.7050142763204588], 'FNLWGT': [58126, 428044, 22577.16312740212, 42332.684994832816], 'EDUCATION_NUM': [11, 11, 1.6802889184628818, 4.389211651594135]}, 'accuracy': 0.9648562300319489}
{'action': '<=50K', 'lifetime': 63357, 'experience': 626, 'condition': {'HOURS_PER_WEEK': [4, 32, 3.0923405198996394, 3.7050142763204588], 'FNLWGT': [58126, 428044, 22577.16312740212, 42332.684994832816], 'EDUCATION_NUM': [11, 11, 1.6802889184628818, 4.389211651594135]}, 'accuracy': 0.9648562300319489}
{'action': '<=50K', 'lifetime': 62961, 'experience': 625, 'condition': {'HOURS_PER_WEEK': [6, 38, 3.406438885491186, 1.0398822980204523], 'CAPITAL_GAIN': [9382.571153786965, 29957.631035988365, 4000, 4000]}, 'accuracy': 0.8432122370936902}
{'action': '<=50K', 'lifetime': 62961, 'experience': 625, 'condition': {'HOURS_PER_WEEK': [6, 38, 3.406438885491186, 1.0398822980204523], 'CAPITAL_GAIN': [9382.571153786965, 29957.631035988365, 4000, 4000]}, 'accuracy': 0.8432122370936902}
{'action': '<=50K', 'lifetime': 62917, 'experience': 680, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.9588235294117647}
{'action': '<=50K', 'lifetime': 62917, 'experience': 680, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.9588235294117647}
{'action': '<=50K', 'lifetime': 62139, 'experience': 1512, 'condition': {'EDUCATION': 3, 'NATIVE_COUNTRY': 37, 'EDUCATION_NUM': [8, 20, 2.4749867100802225, 4.768119583758194]}, 'accuracy': 0.8148148148148148}
{'action': '<=50K', 'lifetime': 62139, 'experience': 1512, 'condition': {'EDUCATION': 3, 'NATIVE_COUNTRY': 37, 'EDUCATION_NUM': [8, 20, 2.4749867100802225, 4.768119583758194]}, 'accuracy': 0.8148148148148148}
{'action': '<=50K', 'lifetime': 61981, 'experience': 2111, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8688836104513065}
{'action': '<=50K', 'lifetime': 61981, 'experience': 2111, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8688836104513065}
{'action': '<=50K', 'lifetime': 61981, 'experience': 1000, 'condition': {'CAPITAL_LOSS': [7480.915347346914, 25699.646144852464, 4000, 4000], 'SEX': 0}, 'accuracy': 0.882}
{'action': '<=50K', 'lifetime': 61981, 'experience': 1000, 'condition': {'CAPITAL_LOSS': [7480.915347346914, 25699.646144852464, 4000, 4000], 'SEX': 0}, 'accuracy': 0.882}
{'action': '<=50K', 'lifetime': 61963, 'experience': 1501, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8760826115922719}
{'action': '<=50K', 'lifetime': 61963, 'experience': 1501, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8760826115922719}
{'action': '<=50K', 'lifetime': 61963, 'experience': 999, 'condition': {'CAPITAL_LOSS': [14699.01422647975, 21479.420453692805, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8818818818818819}
{'action': '<=50K', 'lifetime': 61963, 'experience': 999, 'condition': {'CAPITAL_LOSS': [14699.01422647975, 21479.420453692805, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8818818818818819}
{'action': '<=50K', 'lifetime': 61597, 'experience': 1118, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8416815742397138}
{'action': '<=50K', 'lifetime': 61597, 'experience': 1118, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8416815742397138}
{'action': '<=50K', 'lifetime': 61111, 'experience': 383, 'condition': {'HOURS_PER_WEEK': [13, 39, 2.8038739727362283, 3.0696658984515732], 'OCCUPATION': 7}, 'accuracy': 0.9686684073107049}
{'action': '<=50K', 'lifetime': 61111, 'experience': 383, 'condition': {'HOURS_PER_WEEK': [13, 39, 2.8038739727362283, 3.0696658984515732], 'OCCUPATION': 7}, 'accuracy': 0.9686684073107049}
{'action': '<=50K', 'lifetime': 61067, 'experience': 643, 'condition': {'HOURS_PER_WEEK': [0, 33, 1.943835260700292, 4.904814992642941], 'EDUCATION': 3, 'RELATIONSHIP': 5}, 'accuracy': 0.9906687402799378}
{'action': '<=50K', 'lifetime': 61067, 'experience': 643, 'condition': {'HOURS_PER_WEEK': [0, 33, 1.943835260700292, 4.904814992642941], 'EDUCATION': 3, 'RELATIONSHIP': 5}, 'accuracy': 0.9906687402799378}
{'action': '<=50K', 'lifetime': 60779, 'experience': 3011, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9043507140484889}
{'action': '<=50K', 'lifetime': 60779, 'experience': 3011, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9043507140484889}
{'action': '>50K', 'lifetime': 30254, 'experience': 64, 'condition': {'HOURS_PER_WEEK': [6, 38, 3.406438885491186, 1.0398822980204523], 'CAPITAL_GAIN': [9382.571153786965, 29957.631035988365, 4000, 4000]}, 'accuracy': 0.984375}
{'action': '<=50K', 'lifetime': 60439, 'experience': 1610, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8740648379052369}
{'action': '<=50K', 'lifetime': 60439, 'experience': 1610, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8740648379052369}
{'action': '<=50K', 'lifetime': 60441, 'experience': 499, 'condition': {'CAPITAL_LOSS': [7480.915347346914, 25699.646144852464, 4000, 4000], 'SEX': 0}, 'accuracy': 0.9118236472945892}
{'action': '<=50K', 'lifetime': 60441, 'experience': 499, 'condition': {'CAPITAL_LOSS': [7480.915347346914, 25699.646144852464, 4000, 4000], 'SEX': 0}, 'accuracy': 0.9118236472945892}
{'action': '<=50K', 'lifetime': 60435, 'experience': 1001, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8881118881118881}
{'action': '<=50K', 'lifetime': 60435, 'experience': 1001, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8881118881118881}
{'action': '<=50K', 'lifetime': 60435, 'experience': 499, 'condition': {'CAPITAL_LOSS': [14699.01422647975, 21479.420453692805, 4000, 4000], 'SEX': 0}, 'accuracy': 0.9118236472945892}
{'action': '<=50K', 'lifetime': 60435, 'experience': 499, 'condition': {'CAPITAL_LOSS': [14699.01422647975, 21479.420453692805, 4000, 4000], 'SEX': 0}, 'accuracy': 0.9118236472945892}
{'action': '<=50K', 'lifetime': 59773, 'experience': 1504, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.9281914893617021}
{'action': '<=50K', 'lifetime': 59773, 'experience': 1504, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.9281914893617021}
{'action': '<=50K', 'lifetime': 59519, 'experience': 500, 'condition': {'HOURS_PER_WEEK': [4, 24, 3.1833585051059563, 5.046434008556799], 'OCCUPATION': 14}, 'accuracy': 0.964}
{'action': '<=50K', 'lifetime': 59519, 'experience': 500, 'condition': {'HOURS_PER_WEEK': [4, 24, 3.1833585051059563, 5.046434008556799], 'OCCUPATION': 14}, 'accuracy': 0.964}
{'action': '<=50K', 'lifetime': 59417, 'experience': 614, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8517915309446255}
{'action': '<=50K', 'lifetime': 59417, 'experience': 614, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8517915309446255}
{'action': '<=50K', 'lifetime': 58947, 'experience': 511, 'condition': {'EDUCATION': 3, 'NATIVE_COUNTRY': 37, 'EDUCATION_NUM': [8, 20, 2.4749867100802225, 4.768119583758194]}, 'accuracy': 0.8003913894324853}
{'action': '<=50K', 'lifetime': 58947, 'experience': 511, 'condition': {'EDUCATION': 3, 'NATIVE_COUNTRY': 37, 'EDUCATION_NUM': [8, 20, 2.4749867100802225, 4.768119583758194]}, 'accuracy': 0.8003913894324853}
{'action': '<=50K', 'lifetime': 58947, 'experience': 511, 'condition': {'EDUCATION': 3, 'NATIVE_COUNTRY': 37, 'EDUCATION_NUM': [8, 20, 2.4749867100802225, 4.768119583758194]}, 'accuracy': 0.8003913894324853}
{'action': '<=50K', 'lifetime': 58947, 'experience': 511, 'condition': {'EDUCATION': 3, 'NATIVE_COUNTRY': 37, 'EDUCATION_NUM': [8, 20, 2.4749867100802225, 4.768119583758194]}, 'accuracy': 0.8003913894324853}
{'action': '<=50K', 'lifetime': 58941, 'experience': 2511, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9036240541616886}
{'action': '<=50K', 'lifetime': 58941, 'experience': 2511, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9036240541616886}
{'action': '<=50K', 'lifetime': 58925, 'experience': 1109, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.85675430643699}
{'action': '<=50K', 'lifetime': 58925, 'experience': 1109, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.85675430643699}
{'action': '<=50K', 'lifetime': 58922, 'experience': 1108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8566243194192378}
{'action': '<=50K', 'lifetime': 58922, 'experience': 1108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8566243194192378}
{'action': '<=50K', 'lifetime': 58922, 'experience': 1107, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8564940962761126}
{'action': '<=50K', 'lifetime': 58922, 'experience': 1107, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8564940962761126}
{'action': '<=50K', 'lifetime': 58872, 'experience': 501, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8682634730538922}
{'action': '<=50K', 'lifetime': 58872, 'experience': 501, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8682634730538922}
{'action': '<=50K', 'lifetime': 58875, 'experience': 501, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8682634730538922}
{'action': '<=50K', 'lifetime': 58875, 'experience': 501, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8682634730538922}
{'action': '<=50K', 'lifetime': 58875, 'experience': 500, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.868}
{'action': '<=50K', 'lifetime': 58875, 'experience': 500, 'condition': {'AGE': [0, 56, 5.631048731221882, 3.31317285954462], 'CAPITAL_LOSS': [12463.065554281455, 31630.332851614774, 4000, 4000], 'SEX': 0}, 'accuracy': 0.868}
{'action': '<=50K', 'lifetime': 58397, 'experience': 1024, 'condition': {'EDUCATION': 4, 'RELATIONSHIP': 1}, 'accuracy': 0.986328125}
{'action': '<=50K', 'lifetime': 58397, 'experience': 1024, 'condition': {'EDUCATION': 4, 'RELATIONSHIP': 1}, 'accuracy': 0.986328125}
{'action': '<=50K', 'lifetime': 58393, 'experience': 2007, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9880418535127056}
{'action': '<=50K', 'lifetime': 58393, 'experience': 2007, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9880418535127056}
{'action': '<=50K', 'lifetime': 57447, 'experience': 924, 'condition': {'AGE': [24, 24, 9.46045679306721, 12.421516309388757], 'RELATIONSHIP': 3}, 'accuracy': 0.9177489177489178}
{'action': '<=50K', 'lifetime': 57447, 'experience': 924, 'condition': {'AGE': [24, 24, 9.46045679306721, 12.421516309388757], 'RELATIONSHIP': 3}, 'accuracy': 0.9177489177489178}
{'action': '<=50K', 'lifetime': 57403, 'experience': 607, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8469217970049917}
{'action': '<=50K', 'lifetime': 57403, 'experience': 607, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8469217970049917}
{'action': '<=50K', 'lifetime': 57403, 'experience': 606, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8466666666666667}
{'action': '<=50K', 'lifetime': 57403, 'experience': 606, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8466666666666667}
{'action': '<=50K', 'lifetime': 57403, 'experience': 605, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8464106844741235}
{'action': '<=50K', 'lifetime': 57403, 'experience': 605, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8464106844741235}
{'action': '<=50K', 'lifetime': 57403, 'experience': 605, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8464106844741235}
{'action': '<=50K', 'lifetime': 57403, 'experience': 605, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8464106844741235}
{'action': '<=50K', 'lifetime': 57383, 'experience': 605, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8464106844741235}
{'action': '<=50K', 'lifetime': 57383, 'experience': 605, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.8464106844741235}
{'action': '<=50K', 'lifetime': 56847, 'experience': 530, 'condition': {'NATIVE_COUNTRY': 12, 'MARITAL_STATUS': 2, 'WORKCLASS': 0}, 'accuracy': 0.9773584905660377}
{'action': '<=50K', 'lifetime': 56847, 'experience': 530, 'condition': {'NATIVE_COUNTRY': 12, 'MARITAL_STATUS': 2, 'WORKCLASS': 0}, 'accuracy': 0.9773584905660377}
{'action': '<=50K', 'lifetime': 56806, 'experience': 116, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8103448275862069}
{'action': '<=50K', 'lifetime': 56806, 'experience': 116, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8103448275862069}
{'action': '<=50K', 'lifetime': 56806, 'experience': 116, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8103448275862069}
{'action': '<=50K', 'lifetime': 56806, 'experience': 116, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8103448275862069}
{'action': '<=50K', 'lifetime': 56789, 'experience': 1002, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.9221556886227545}
{'action': '<=50K', 'lifetime': 56789, 'experience': 1002, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.9221556886227545}
{'action': '<=50K', 'lifetime': 56325, 'experience': 114, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8070175438596491}
{'action': '<=50K', 'lifetime': 56325, 'experience': 114, 'condition': {'AGE': [59, 59, 7.745412157773925, 15.248160029575278], 'FNLWGT': [103989, 459726, 36682.697611356474, 17260.842835082112], 'SEX': 0}, 'accuracy': 0.8070175438596491}
{'action': '<=50K', 'lifetime': 55313, 'experience': 523, 'condition': {'EDUCATION': 4, 'RELATIONSHIP': 1}, 'accuracy': 0.9770554493307839}
{'action': '<=50K', 'lifetime': 55313, 'experience': 523, 'condition': {'EDUCATION': 4, 'RELATIONSHIP': 1}, 'accuracy': 0.9770554493307839}
{'action': '<=50K', 'lifetime': 55299, 'experience': 1507, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9854014598540146}
{'action': '<=50K', 'lifetime': 55299, 'experience': 1507, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9854014598540146}
{'action': '<=50K', 'lifetime': 54907, 'experience': 30, 'condition': {'NATIVE_COUNTRY': 12, 'MARITAL_STATUS': 2, 'WORKCLASS': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 54907, 'experience': 30, 'condition': {'NATIVE_COUNTRY': 12, 'MARITAL_STATUS': 2, 'WORKCLASS': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 54683, 'experience': 1510, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9152317880794701}
{'action': '<=50K', 'lifetime': 54683, 'experience': 1510, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9152317880794701}
{'action': '<=50K', 'lifetime': 54683, 'experience': 1509, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9151756129887343}
{'action': '<=50K', 'lifetime': 54683, 'experience': 1509, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9151756129887343}
{'action': '<=50K', 'lifetime': 53034, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '>50K', 'lifetime': 26517, 'experience': 54, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5185185185185185}
{'action': '<=50K', 'lifetime': 53034, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '<=50K', 'lifetime': 53034, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '>50K', 'lifetime': 26517, 'experience': 54, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5185185185185185}
{'action': '<=50K', 'lifetime': 53034, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '<=50K', 'lifetime': 53034, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '>50K', 'lifetime': 26517, 'experience': 54, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5185185185185185}
{'action': '<=50K', 'lifetime': 53034, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '<=50K', 'lifetime': 53030, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '>50K', 'lifetime': 26515, 'experience': 54, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5185185185185185}
{'action': '<=50K', 'lifetime': 53030, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '<=50K', 'lifetime': 53030, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '>50K', 'lifetime': 26515, 'experience': 54, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5185185185185185}
{'action': '<=50K', 'lifetime': 53030, 'experience': 108, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5098039215686274}
{'action': '<=50K', 'lifetime': 53014, 'experience': 106, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '>50K', 'lifetime': 26507, 'experience': 53, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5283018867924528}
{'action': '<=50K', 'lifetime': 53014, 'experience': 106, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'lifetime': 53014, 'experience': 106, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '>50K', 'lifetime': 26507, 'experience': 53, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5283018867924528}
{'action': '<=50K', 'lifetime': 53014, 'experience': 106, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'lifetime': 53014, 'experience': 106, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '>50K', 'lifetime': 26507, 'experience': 53, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5283018867924528}
{'action': '<=50K', 'lifetime': 53014, 'experience': 106, 'condition': {'HOURS_PER_WEEK': [0, 33, 2.088884165222183, 3.6503045711526747], 'CAPITAL_GAIN': [2910.0842413347773, 19973.238007073127, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1009, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9266600594648167}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1009, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9266600594648167}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1008, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265873015873016}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1008, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265873015873016}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1007, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265143992055611}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1007, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265143992055611}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1007, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265143992055611}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1007, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265143992055611}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1007, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265143992055611}
{'action': '<=50K', 'lifetime': 52825, 'experience': 1007, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9265143992055611}
{'action': '<=50K', 'lifetime': 52765, 'experience': 502, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.9322709163346613}
{'action': '<=50K', 'lifetime': 52765, 'experience': 502, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.9322709163346613}
{'action': '<=50K', 'lifetime': 52765, 'experience': 500, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.932}
{'action': '<=50K', 'lifetime': 52765, 'experience': 500, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.932}
{'action': '<=50K', 'lifetime': 52761, 'experience': 497, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.93158953722334}
{'action': '<=50K', 'lifetime': 52761, 'experience': 497, 'condition': {'HOURS_PER_WEEK': [2, 33, 0.6520205198417729, 2.2902477280518068], 'EDUCATION': 14, 'FNLWGT': [175954, 572680, 115906.94277795333, 21817.28919351023], 'EDUCATION_NUM': [10.062362851410892, 11.926065283880094, 3, 3]}, 'accuracy': 0.93158953722334}
{'action': '<=50K', 'lifetime': 52703, 'experience': 1506, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9136786188579017}
{'action': '<=50K', 'lifetime': 52703, 'experience': 1506, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9136786188579017}
{'action': '<=50K', 'lifetime': 52346, 'experience': 1006, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9900596421471173}
{'action': '<=50K', 'lifetime': 52346, 'experience': 1006, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9900596421471173}
{'action': '<=50K', 'lifetime': 52349, 'experience': 1005, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9900497512437811}
{'action': '<=50K', 'lifetime': 52349, 'experience': 1005, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9900497512437811}
{'action': '<=50K', 'lifetime': 52349, 'experience': 1005, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9900497512437811}
{'action': '<=50K', 'lifetime': 52349, 'experience': 1005, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9900497512437811}
{'action': '<=50K', 'lifetime': 50515, 'experience': 423, 'condition': {'AGE': [24, 24, 9.46045679306721, 12.421516309388757], 'RELATIONSHIP': 3}, 'accuracy': 0.9810874704491725}
{'action': '<=50K', 'lifetime': 50515, 'experience': 423, 'condition': {'AGE': [24, 24, 9.46045679306721, 12.421516309388757], 'RELATIONSHIP': 3}, 'accuracy': 0.9810874704491725}
{'action': '<=50K', 'lifetime': 50365, 'experience': 507, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9408284023668639}
{'action': '<=50K', 'lifetime': 50365, 'experience': 507, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9408284023668639}
{'action': '<=50K', 'lifetime': 50365, 'experience': 506, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9407114624505929}
{'action': '<=50K', 'lifetime': 50365, 'experience': 506, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9407114624505929}
{'action': '<=50K', 'lifetime': 50365, 'experience': 504, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9404761904761905}
{'action': '<=50K', 'lifetime': 50365, 'experience': 504, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9404761904761905}
{'action': '<=50K', 'lifetime': 50365, 'experience': 503, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9403578528827038}
{'action': '<=50K', 'lifetime': 50365, 'experience': 503, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9403578528827038}
{'action': '<=50K', 'lifetime': 50365, 'experience': 502, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9402390438247012}
{'action': '<=50K', 'lifetime': 50365, 'experience': 502, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9402390438247012}
{'action': '<=50K', 'lifetime': 50365, 'experience': 500, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.94}
{'action': '<=50K', 'lifetime': 50365, 'experience': 500, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.94}
{'action': '<=50K', 'lifetime': 50347, 'experience': 499, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9398797595190381}
{'action': '<=50K', 'lifetime': 50347, 'experience': 499, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9398797595190381}
{'action': '<=50K', 'lifetime': 50347, 'experience': 499, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9398797595190381}
{'action': '<=50K', 'lifetime': 50347, 'experience': 499, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9398797595190381}
{'action': '<=50K', 'lifetime': 50347, 'experience': 499, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9398797595190381}
{'action': '<=50K', 'lifetime': 50347, 'experience': 499, 'condition': {'HOURS_PER_WEEK': [0, 61, 9.844724713272607, 8.484675444592371], 'AGE': [82, 109, 469.15597472884474, 8.88118294825048], 'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9398797595190381}
{'action': '<=50K', 'lifetime': 49195, 'experience': 504, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9880952380952381}
{'action': '<=50K', 'lifetime': 49195, 'experience': 504, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9880952380952381}
{'action': '<=50K', 'lifetime': 49195, 'experience': 502, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9880478087649402}
{'action': '<=50K', 'lifetime': 49195, 'experience': 502, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9880478087649402}
{'action': '<=50K', 'lifetime': 49195, 'experience': 500, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.988}
{'action': '<=50K', 'lifetime': 49195, 'experience': 500, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.988}
{'action': '<=50K', 'lifetime': 49195, 'experience': 499, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9879759519038076}
{'action': '<=50K', 'lifetime': 49195, 'experience': 499, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9879759519038076}
{'action': '<=50K', 'lifetime': 49195, 'experience': 499, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9879759519038076}
{'action': '<=50K', 'lifetime': 49195, 'experience': 499, 'condition': {'FNLWGT': [183430, 183430, 53491.65161068931, 84550.7951186824], 'EDUCATION_NUM': [10, 11, 6.353358864088792, 2.79763142032836], 'RELATIONSHIP': 1}, 'accuracy': 0.9879759519038076}
{'action': '<=50K', 'lifetime': 49135, 'experience': 500, 'condition': {'CAPITAL_LOSS': [13112.427911461291, 22494.459527503997, 4000, 4000], 'OCCUPATION': 7}, 'accuracy': 0.872}
{'action': '<=50K', 'lifetime': 49135, 'experience': 500, 'condition': {'CAPITAL_LOSS': [13112.427911461291, 22494.459527503997, 4000, 4000], 'OCCUPATION': 7}, 'accuracy': 0.872}
{'action': '<=50K', 'lifetime': 48356, 'experience': 2027, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9723729649728663}
{'action': '<=50K', 'lifetime': 48356, 'experience': 2027, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9723729649728663}
{'action': '<=50K', 'lifetime': 46288, 'experience': 24, 'condition': {'EDUCATION': 4, 'RELATIONSHIP': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 46288, 'experience': 24, 'condition': {'EDUCATION': 4, 'RELATIONSHIP': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 44556, 'experience': 2139, 'condition': {'RACE': 4, 'SEX': 1}, 'accuracy': 0.8083216456287985}
{'action': '<=50K', 'lifetime': 44556, 'experience': 2139, 'condition': {'RACE': 4, 'SEX': 1}, 'accuracy': 0.8083216456287985}
{'action': '<=50K', 'lifetime': 44361, 'experience': 1004, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9183266932270916}
{'action': '<=50K', 'lifetime': 44361, 'experience': 1004, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9183266932270916}
{'action': '<=50K', 'lifetime': 41161, 'experience': 1527, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.971185330713818}
{'action': '<=50K', 'lifetime': 41161, 'experience': 1527, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.971185330713818}
{'action': '<=50K', 'lifetime': 40088, 'experience': 999, 'condition': {'CAPITAL_LOSS': [14133.696979873705, 29431.391727051203, 4000, 4000], 'MARITAL_STATUS': 1, 'FNLWGT': [123289, 419048, 59881.631996716984, 54706.911753305525]}, 'accuracy': 0.9159159159159159}
{'action': '<=50K', 'lifetime': 40088, 'experience': 999, 'condition': {'CAPITAL_LOSS': [14133.696979873705, 29431.391727051203, 4000, 4000], 'MARITAL_STATUS': 1, 'FNLWGT': [123289, 419048, 59881.631996716984, 54706.911753305525]}, 'accuracy': 0.9159159159159159}
{'action': '<=50K', 'lifetime': 39093, 'experience': 653, 'condition': {'HOURS_PER_WEEK': [20, 32, 5.578513118604705, 2.227906374830538], 'OCCUPATION': 2}, 'accuracy': 0.9846860643185299}
{'action': '<=50K', 'lifetime': 39093, 'experience': 653, 'condition': {'HOURS_PER_WEEK': [20, 32, 5.578513118604705, 2.227906374830538], 'OCCUPATION': 2}, 'accuracy': 0.9846860643185299}
{'action': '<=50K', 'lifetime': 37055, 'experience': 1117, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8245299910474485}
{'action': '<=50K', 'lifetime': 37055, 'experience': 1117, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8245299910474485}
{'action': '<=50K', 'lifetime': 35463, 'experience': 499, 'condition': {'CAPITAL_LOSS': [14133.696979873705, 29431.391727051203, 4000, 4000], 'MARITAL_STATUS': 1, 'FNLWGT': [123289, 419048, 59881.631996716984, 54706.911753305525]}, 'accuracy': 0.9198396793587175}
{'action': '<=50K', 'lifetime': 35463, 'experience': 499, 'condition': {'CAPITAL_LOSS': [14133.696979873705, 29431.391727051203, 4000, 4000], 'MARITAL_STATUS': 1, 'FNLWGT': [123289, 419048, 59881.631996716984, 54706.911753305525]}, 'accuracy': 0.9198396793587175}
{'action': '<=50K', 'lifetime': 34862, 'experience': 126, 'condition': {'HOURS_PER_WEEK': [4, 32, 3.0923405198996394, 3.7050142763204588], 'FNLWGT': [58126, 428044, 22577.16312740212, 42332.684994832816], 'EDUCATION_NUM': [11, 11, 1.6802889184628818, 4.389211651594135]}, 'accuracy': 0.8412698412698413}
{'action': '<=50K', 'lifetime': 34862, 'experience': 126, 'condition': {'HOURS_PER_WEEK': [4, 32, 3.0923405198996394, 3.7050142763204588], 'FNLWGT': [58126, 428044, 22577.16312740212, 42332.684994832816], 'EDUCATION_NUM': [11, 11, 1.6802889184628818, 4.389211651594135]}, 'accuracy': 0.8412698412698413}
{'action': '<=50K', 'lifetime': 34465, 'experience': 502, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9322709163346613}
{'action': '<=50K', 'lifetime': 34465, 'experience': 502, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9322709163346613}
{'action': '<=50K', 'lifetime': 34445, 'experience': 499, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9318637274549099}
{'action': '<=50K', 'lifetime': 34445, 'experience': 499, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9318637274549099}
{'action': '<=50K', 'lifetime': 34445, 'experience': 499, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9318637274549099}
{'action': '<=50K', 'lifetime': 34445, 'experience': 499, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.9318637274549099}
{'action': '<=50K', 'lifetime': 34049, 'experience': 1639, 'condition': {'RACE': 4, 'SEX': 1}, 'accuracy': 0.8084197681513118}
{'action': '<=50K', 'lifetime': 34049, 'experience': 1639, 'condition': {'RACE': 4, 'SEX': 1}, 'accuracy': 0.8084197681513118}
{'action': '<=50K', 'lifetime': 33073, 'experience': 393, 'condition': {'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.8829516539440203}
{'action': '<=50K', 'lifetime': 33073, 'experience': 393, 'condition': {'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.8829516539440203}
{'action': '<=50K', 'lifetime': 32777, 'experience': 1027, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9629990262901655}
{'action': '<=50K', 'lifetime': 32777, 'experience': 1027, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9629990262901655}
{'action': '<=50K', 'lifetime': 32777, 'experience': 1027, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9629990262901655}
{'action': '<=50K', 'lifetime': 32777, 'experience': 1027, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9629990262901655}
{'action': '<=50K', 'lifetime': 32777, 'experience': 1026, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9629629629629629}
{'action': '<=50K', 'lifetime': 32777, 'experience': 1026, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9629629629629629}
{'action': '>50K', 'lifetime': 32681, 'experience': 1461, 'condition': {'CAPITAL_GAIN': [1535, 22590, 4261.86147364888, 3223.232814549866], 'SEX': 1}, 'accuracy': 0.776559287183002}
{'action': '>50K', 'lifetime': 32681, 'experience': 1461, 'condition': {'CAPITAL_GAIN': [1535, 22590, 4261.86147364888, 3223.232814549866], 'SEX': 1}, 'accuracy': 0.776559287183002}
{'action': '>50K', 'lifetime': 32417, 'experience': 2235, 'condition': {'AGE': [23, 75, 8.939448406670241, 9.979752060150776], 'CAPITAL_GAIN': [524, 25553, 4827.596804292454, 4478.858294967901], 'EDUCATION_NUM': [8, 16, 4.26744341663778, 2.1273314976077238]}, 'accuracy': 0.6501118568232662}
{'action': '>50K', 'lifetime': 32417, 'experience': 2235, 'condition': {'AGE': [23, 75, 8.939448406670241, 9.979752060150776], 'CAPITAL_GAIN': [524, 25553, 4827.596804292454, 4478.858294967901], 'EDUCATION_NUM': [8, 16, 4.26744341663778, 2.1273314976077238]}, 'accuracy': 0.6501118568232662}
{'action': '<=50K', 'lifetime': 32388, 'experience': 182, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.978021978021978}
{'action': '<=50K', 'lifetime': 32388, 'experience': 182, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.978021978021978}
{'action': '<=50K', 'lifetime': 32388, 'experience': 182, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.978021978021978}
{'action': '<=50K', 'lifetime': 32388, 'experience': 182, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.978021978021978}
{'action': '<=50K', 'lifetime': 32326, 'experience': 180, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.9777777777777777}
{'action': '<=50K', 'lifetime': 32326, 'experience': 180, 'condition': {'RACE': 0, 'EDUCATION_NUM': [1, 2, 5.052645161998293, 4.502931945415249]}, 'accuracy': 0.9777777777777777}
{'action': '<=50K', 'lifetime': 32175, 'experience': 616, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8409090909090909}
{'action': '<=50K', 'lifetime': 32175, 'experience': 616, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8409090909090909}
{'action': '<=50K', 'lifetime': 32133, 'experience': 985, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.8984771573604061}
{'action': '<=50K', 'lifetime': 32133, 'experience': 985, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.8984771573604061}
{'action': '<=50K', 'lifetime': 31949, 'experience': 1003, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.9401794616151545}
{'action': '<=50K', 'lifetime': 31949, 'experience': 1003, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.9401794616151545}
{'action': '<=50K', 'lifetime': 30597, 'experience': 961, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.959417273673257}
{'action': '<=50K', 'lifetime': 30597, 'experience': 961, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.959417273673257}
{'action': '<=50K', 'lifetime': 28247, 'experience': 116, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8620689655172413}
{'action': '<=50K', 'lifetime': 28247, 'experience': 116, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8620689655172413}
{'action': '<=50K', 'lifetime': 28188, 'experience': 116, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8620689655172413}
{'action': '<=50K', 'lifetime': 28188, 'experience': 116, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8620689655172413}
{'action': '<=50K', 'lifetime': 28188, 'experience': 116, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8620689655172413}
{'action': '<=50K', 'lifetime': 28188, 'experience': 116, 'condition': {'AGE': [49, 49, 6.755452639723037, 18.034064974015827], 'EDUCATION_NUM': [1, 15, 3.504266348673449, 4.04237012229048], 'SEX': 0}, 'accuracy': 0.8620689655172413}
{'action': '<=50K', 'lifetime': 26753, 'experience': 661, 'condition': {'MARITAL_STATUS': 2, 'EDUCATION_NUM': [0, 11, 2.1741858235566305, 5.1154114890319775], 'OCCUPATION': 1}, 'accuracy': 0.9788199697428139}
{'action': '<=50K', 'lifetime': 26753, 'experience': 661, 'condition': {'MARITAL_STATUS': 2, 'EDUCATION_NUM': [0, 11, 2.1741858235566305, 5.1154114890319775], 'OCCUPATION': 1}, 'accuracy': 0.9788199697428139}
{'action': '>50K', 'lifetime': 26475, 'experience': 610, 'condition': {'CAPITAL_GAIN': [9951, 31135, 1804.5531505346516, 2646.4060464833283], 'RELATIONSHIP': 2}, 'accuracy': 0.9311475409836065}
{'action': '>50K', 'lifetime': 26475, 'experience': 610, 'condition': {'CAPITAL_GAIN': [9951, 31135, 1804.5531505346516, 2646.4060464833283], 'RELATIONSHIP': 2}, 'accuracy': 0.9311475409836065}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 25447, 'experience': 525, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.9542857142857143}
{'action': '<=50K', 'lifetime': 21686, 'experience': 144, 'condition': {'HOURS_PER_WEEK': [0, 33, 1.943835260700292, 4.904814992642941], 'EDUCATION': 3, 'RELATIONSHIP': 5}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 21686, 'experience': 144, 'condition': {'HOURS_PER_WEEK': [0, 33, 1.943835260700292, 4.904814992642941], 'EDUCATION': 3, 'RELATIONSHIP': 5}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 20781, 'experience': 773, 'condition': {'WORKCLASS': 5, 'EDUCATION_NUM': [1, 14, 1.3122426424179052, 1.731342792529601]}, 'accuracy': 0.7671410090556274}
{'action': '<=50K', 'lifetime': 20781, 'experience': 773, 'condition': {'WORKCLASS': 5, 'EDUCATION_NUM': [1, 14, 1.3122426424179052, 1.731342792529601]}, 'accuracy': 0.7671410090556274}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '<=50K', 'lifetime': 18296, 'experience': 26, 'condition': {'HOURS_PER_WEEK': [0, 43, 22.610107240555614, 1.8078793571985707], 'RACE': 1, 'WORKCLASS': 0, 'RELATIONSHIP': 5}, 'accuracy': 0.8461538461538461}
{'action': '>50K', 'lifetime': 16349, 'experience': 961, 'condition': {'CAPITAL_GAIN': [1535, 22590, 4261.86147364888, 3223.232814549866], 'SEX': 1}, 'accuracy': 0.6777893639207507}
{'action': '>50K', 'lifetime': 16349, 'experience': 961, 'condition': {'CAPITAL_GAIN': [1535, 22590, 4261.86147364888, 3223.232814549866], 'SEX': 1}, 'accuracy': 0.6777893639207507}
{'action': '<=50K', 'lifetime': 16297, 'experience': 485, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.8886597938144329}
{'action': '<=50K', 'lifetime': 16297, 'experience': 485, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.8886597938144329}
{'action': '<=50K', 'lifetime': 16195, 'experience': 503, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.9363817097415507}
{'action': '<=50K', 'lifetime': 16195, 'experience': 503, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.9363817097415507}
{'action': '<=50K', 'lifetime': 13613, 'experience': 461, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9609544468546638}
{'action': '<=50K', 'lifetime': 13613, 'experience': 461, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9609544468546638}
{'action': '>50K', 'lifetime': 10522, 'experience': 110, 'condition': {'CAPITAL_GAIN': [9951, 31135, 1804.5531505346516, 2646.4060464833283], 'RELATIONSHIP': 2}, 'accuracy': 1.0}
{'action': '>50K', 'lifetime': 10522, 'experience': 110, 'condition': {'CAPITAL_GAIN': [9951, 31135, 1804.5531505346516, 2646.4060464833283], 'RELATIONSHIP': 2}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 9235, 'experience': 221, 'condition': {'AGE': [15.214756775821842, 73.02704771987545, 10, 10], 'MARITAL_STATUS': 2, 'RELATIONSHIP': 4}, 'accuracy': 0.9728506787330317}
{'action': '<=50K', 'lifetime': 9235, 'experience': 221, 'condition': {'AGE': [15.214756775821842, 73.02704771987545, 10, 10], 'MARITAL_STATUS': 2, 'RELATIONSHIP': 4}, 'accuracy': 0.9728506787330317}
{'action': '<=50K', 'lifetime': 7438, 'experience': 66, 'condition': {'AGE': [39, 51, 12.204118049669887, 9.524085498774296], 'OCCUPATION': 6}, 'accuracy': 0.8484848484848485}
{'action': '<=50K', 'lifetime': 7438, 'experience': 66, 'condition': {'AGE': [39, 51, 12.204118049669887, 9.524085498774296], 'OCCUPATION': 6}, 'accuracy': 0.8484848484848485}
{'action': '<=50K', 'lifetime': 7136, 'experience': 162, 'condition': {'MARITAL_STATUS': 2, 'EDUCATION_NUM': [0, 11, 2.1741858235566305, 5.1154114890319775], 'OCCUPATION': 1}, 'accuracy': 0.9753086419753086}
{'action': '<=50K', 'lifetime': 7136, 'experience': 162, 'condition': {'MARITAL_STATUS': 2, 'EDUCATION_NUM': [0, 11, 2.1741858235566305, 5.1154114890319775], 'OCCUPATION': 1}, 'accuracy': 0.9753086419753086}
{'action': '>50K', 'lifetime': 2867, 'experience': 1, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'lifetime': 5560, 'experience': 154, 'condition': {'HOURS_PER_WEEK': [20, 32, 5.578513118604705, 2.227906374830538], 'OCCUPATION': 2}, 'accuracy': 0.974025974025974}
{'action': '<=50K', 'lifetime': 5560, 'experience': 154, 'condition': {'HOURS_PER_WEEK': [20, 32, 5.578513118604705, 2.227906374830538], 'OCCUPATION': 2}, 'accuracy': 0.974025974025974}
{'action': '<=50K', 'lifetime': 1482, 'experience': 30, 'condition': {'EDUCATION': 7, 'EDUCATION_NUM': [4.24892124852394, 8.226247658588985, 3, 3]}, 'accuracy': 0.9333333333333333}
{'action': '<=50K', 'lifetime': 1482, 'experience': 30, 'condition': {'EDUCATION': 7, 'EDUCATION_NUM': [4.24892124852394, 8.226247658588985, 3, 3]}, 'accuracy': 0.9333333333333333}
{'action': '>50K', 'lifetime': 319, 'experience': 2, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'lifetime': 638, 'experience': 4, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 638, 'experience': 4, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'lifetime': 319, 'experience': 2, 'condition': {'AGE': [3, 79, 13.930124048705679, 5.383167190310737], 'MARITAL_STATUS': 3, 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'lifetime': 568, 'experience': 2, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'lifetime': 568, 'experience': 2, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'lifetime': 218, 'experience': 1, 'condition': {'AGE': [71, 94, 7.337113523277483, 10.08479366225038], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.0}
