{'action': '<=50K', 'experience': 5, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [9, 34, 3.6223012684572184, 3.551261823201653], 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 3, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 11, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 11, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.45454545454545453}
{'action': '>50K', 'experience': 3, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 13, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.9230769230769231}
{'action': '>50K', 'experience': 9, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.8333333333333334}
{'action': '<=50K', 'experience': 9, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.4444444444444444}
{'action': '<=50K', 'experience': 1, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 10, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 18, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.4444444444444444}
{'action': '>50K', 'experience': 0, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 7, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.75}
{'action': '<=50K', 'experience': 7, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.5714285714285714}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 42, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.7560975609756098}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 4, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 2, 'AGE': [4, 65, 13.234723192171714, 10.136348994029387], 'EDUCATION': 6, 'EDUCATION_NUM': [1, 19, 2.165460533747006, 3.5496839207693434], 'OCCUPATION': 4}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 17, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.625}
{'action': '<=50K', 'experience': 6, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 5, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.8}
{'action': '<=50K', 'experience': 6, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 5, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 11, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.9090909090909091}
{'action': '<=50K', 'experience': 12, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 5, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 11, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [9, 34, 3.6223012684572184, 3.551261823201653], 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 25, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.05555555555555555}
{'action': '<=50K', 'experience': 2, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 10, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 8, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.75}
{'action': '<=50K', 'experience': 13, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.38461538461538464}
{'action': '<=50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 5, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 3, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 4, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 3, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 13, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 4, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.3333333333333333}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.8}
{'action': '<=50K', 'experience': 13, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.16666666666666666}
{'action': '>50K', 'experience': 6, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.2}
{'action': '>50K', 'experience': 25, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.96}
{'action': '<=50K', 'experience': 5, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.8}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.3333333333333333}
{'action': '>50K', 'experience': 18, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 18, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.6428571428571429}
{'action': '<=50K', 'experience': 25, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.76}
{'action': '>50K', 'experience': 8, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 25, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.2727272727272727}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 3, 'CAPITAL_GAIN': [10260.089923874571, 15872.83030639479, 4000, 4000], 'EDUCATION_NUM': [5.726565344899669, 7.2279308876338, 3, 3]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 3, 'CAPITAL_GAIN': [10260.089923874571, 15872.83030639479, 4000, 4000], 'EDUCATION_NUM': [5.726565344899669, 7.2279308876338, 3, 3]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [12.032938809618672, 40.49089803786538, 4, 4], 'MARITAL_STATUS': 6, 'CAPITAL_LOSS': [17780.925883589127, 24277.889631334823, 4000, 4000], 'RACE': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [12.032938809618672, 40.49089803786538, 4, 4], 'MARITAL_STATUS': 6, 'CAPITAL_LOSS': [17780.925883589127, 24277.889631334823, 4000, 4000], 'RACE': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 45, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.8}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 47, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.23404255319148937}
{'action': '>50K', 'experience': 54, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.4339622641509434}
{'action': '<=50K', 'experience': 8, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.8}
{'action': '<=50K', 'experience': 10, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 54, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.5740740740740741}
{'action': '<=50K', 'experience': 0, 'condition': {'WORKCLASS': 7, 'AGE': [24, 61, 13.335552452757, 8.135905323299507], 'NATIVE_COUNTRY': 26, 'RELATIONSHIP': 2}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'WORKCLASS': 7, 'AGE': [24, 61, 13.335552452757, 8.135905323299507], 'NATIVE_COUNTRY': 26, 'RELATIONSHIP': 2}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 2, 'condition': {'WORKCLASS': 7, 'AGE': [24, 61, 13.335552452757, 8.135905323299507], 'NATIVE_COUNTRY': 26, 'RELATIONSHIP': 2}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 10, 'condition': {'RACE': 0, 'EDUCATION': 8, 'CAPITAL_GAIN': [3946.9940475706153, 25014.281953384416, 4000, 4000], 'SEX': 1}, 'accuracy': 0.7}
{'action': '<=50K', 'experience': 10, 'condition': {'RACE': 0, 'EDUCATION': 8, 'CAPITAL_GAIN': [3946.9940475706153, 25014.281953384416, 4000, 4000], 'SEX': 1}, 'accuracy': 0.375}
{'action': '>50K', 'experience': 8, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 4, 'RELATIONSHIP': 0, 'OCCUPATION': 5}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'WORKCLASS': 7, 'AGE': [24, 61, 13.335552452757, 8.135905323299507], 'NATIVE_COUNTRY': 26, 'RELATIONSHIP': 2}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 4, 'RELATIONSHIP': 0, 'OCCUPATION': 5}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [8.205006880523804, 43.955289188551355, 4, 4], 'NATIVE_COUNTRY': 5, 'AGE': [19.359799351011493, 60.75499378865688, 10, 10], 'SEX': 1, 'WORKCLASS': 5, 'CAPITAL_LOSS': [10182.488807091393, 22357.49644050991, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [8.205006880523804, 43.955289188551355, 4, 4], 'NATIVE_COUNTRY': 5, 'AGE': [19.359799351011493, 60.75499378865688, 10, 10], 'SEX': 1, 'WORKCLASS': 5, 'CAPITAL_LOSS': [10182.488807091393, 22357.49644050991, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 15, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 2, 'AGE': [4, 65, 13.234723192171714, 10.136348994029387], 'EDUCATION': 6, 'EDUCATION_NUM': [1, 19, 2.165460533747006, 3.5496839207693434], 'OCCUPATION': 4}, 'accuracy': 0.6923076923076923}
{'action': '>50K', 'experience': 2, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 14, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 2, 'AGE': [4, 65, 13.234723192171714, 10.136348994029387], 'EDUCATION': 6, 'EDUCATION_NUM': [1, 19, 2.165460533747006, 3.5496839207693434], 'OCCUPATION': 4}, 'accuracy': 0.42857142857142855}
{'action': '>50K', 'experience': 2, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 41, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.8780487804878049}
{'action': '<=50K', 'experience': 4, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 38, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 1, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 8, 'condition': {'AGE': [21.68094110450997, 34.324725274405985, 10, 10], 'NATIVE_COUNTRY': 39, 'EDUCATION_NUM': [8.71627520190239, 13.647824043849043, 3, 3]}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 10, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.5555555555555556}
{'action': '>50K', 'experience': 8, 'condition': {'AGE': [21.68094110450997, 34.324725274405985, 10, 10], 'NATIVE_COUNTRY': 39, 'EDUCATION_NUM': [8.71627520190239, 13.647824043849043, 3, 3]}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 36, 'condition': {'HOURS_PER_WEEK': [9, 34, 3.6223012684572184, 3.551261823201653], 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.45714285714285713}
{'action': '<=50K', 'experience': 6, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 36, 'condition': {'HOURS_PER_WEEK': [9, 34, 3.6223012684572184, 3.551261823201653], 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.5555555555555556}
{'action': '>50K', 'experience': 2, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [15.613377918022659, 43.11165546661967, 4, 4], 'NATIVE_COUNTRY': 20, 'RELATIONSHIP': 0, 'RACE': 0, 'EDUCATION': 2, 'EDUCATION_NUM': [8.663187806559653, 8.894918949063177, 3, 3]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [15.613377918022659, 43.11165546661967, 4, 4], 'NATIVE_COUNTRY': 20, 'RELATIONSHIP': 0, 'RACE': 0, 'EDUCATION': 2, 'EDUCATION_NUM': [8.663187806559653, 8.894918949063177, 3, 3]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 2, 'condition': {'HOURS_PER_WEEK': [4.0865715920811, 41.14971749839579, 4, 4], 'EDUCATION': 9, 'NATIVE_COUNTRY': 3, 'EDUCATION_NUM': [0.49146565931673525, 13.639099341014688, 3, 3]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 2, 'condition': {'HOURS_PER_WEEK': [4.0865715920811, 41.14971749839579, 4, 4], 'EDUCATION': 9, 'NATIVE_COUNTRY': 3, 'EDUCATION_NUM': [0.49146565931673525, 13.639099341014688, 3, 3]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 10, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.8888888888888888}
{'action': '<=50K', 'experience': 14, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 42, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.2619047619047619}
{'action': '>50K', 'experience': 14, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 13, 'HOURS_PER_WEEK': [7.288697399474952, 40.73619756249207, 4, 4], 'FNLWGT': [139526.89244585967, 417884.81429088616, 50000, 50000], 'SEX': 0}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 22, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.5714285714285714}
{'action': '>50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 13, 'HOURS_PER_WEEK': [7.288697399474952, 40.73619756249207, 4, 4], 'FNLWGT': [139526.89244585967, 417884.81429088616, 50000, 50000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 1, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 15, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.7333333333333333}
{'action': '>50K', 'experience': 14, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.3076923076923077}
{'action': '<=50K', 'experience': 2, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'EDUCATION': 14, 'EDUCATION_NUM': [10.814071343965885, 10.95024224800095, 3, 3], 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'EDUCATION': 14, 'EDUCATION_NUM': [10.814071343965885, 10.95024224800095, 3, 3], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [16541.404966200927, 24057.990415511027, 4000, 4000], 'WORKCLASS': 5, 'RELATIONSHIP': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 14, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [16541.404966200927, 24057.990415511027, 4000, 4000], 'WORKCLASS': 5, 'RELATIONSHIP': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 9, 'condition': {'AGE': [4, 43, 10.66891140362477, 10.168164344586444], 'MARITAL_STATUS': 4, 'RELATIONSHIP': 0}, 'accuracy': 0.4444444444444444}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'AGE': [4, 43, 10.66891140362477, 10.168164344586444], 'MARITAL_STATUS': 4, 'RELATIONSHIP': 0}, 'accuracy': 0.625}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 9, 'CAPITAL_LOSS': [5595.240640948217, 20425.078152864844, 4000, 4000], 'FNLWGT': [97374.17610290644, 464315.5048646521, 50000, 50000], 'CAPITAL_GAIN': [7014.226951634804, 26364.173840980835, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 9, 'CAPITAL_LOSS': [5595.240640948217, 20425.078152864844, 4000, 4000], 'FNLWGT': [97374.17610290644, 464315.5048646521, 50000, 50000], 'CAPITAL_GAIN': [7014.226951634804, 26364.173840980835, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 33, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 32, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.9375}
{'action': '>50K', 'experience': 13, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'FNLWGT': [107450.74819936915, 399550.00786875194, 50000, 50000], 'WORKCLASS': 5, 'NATIVE_COUNTRY': 25, 'CAPITAL_GAIN': [14690.627970382884, 20686.004653078035, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'FNLWGT': [107450.74819936915, 399550.00786875194, 50000, 50000], 'WORKCLASS': 5, 'NATIVE_COUNTRY': 25, 'CAPITAL_GAIN': [14690.627970382884, 20686.004653078035, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 35, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.2}
{'action': '<=50K', 'experience': 4, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 35, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.875}
{'action': '<=50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 35, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.45454545454545453}
{'action': '<=50K', 'experience': 2, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 35, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.5714285714285714}
{'action': '>50K', 'experience': 0, 'condition': {'FNLWGT': [143868.06513258873, 415681.192969349, 50000, 50000], 'CAPITAL_LOSS': [15292.803554933798, 25277.10371764522, 4000, 4000], 'MARITAL_STATUS': 1, 'WORKCLASS': 7}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'FNLWGT': [143868.06513258873, 415681.192969349, 50000, 50000], 'CAPITAL_LOSS': [15292.803554933798, 25277.10371764522, 4000, 4000], 'MARITAL_STATUS': 1, 'WORKCLASS': 7}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1.291647031655855, 35.800472595877004, 4, 4], 'EDUCATION': 0, 'CAPITAL_LOSS': [15350.681994608258, 24669.44842815299, 4000, 4000], 'EDUCATION_NUM': [4.7722980206179635, 10.57099451665741, 3, 3]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1.291647031655855, 35.800472595877004, 4, 4], 'EDUCATION': 0, 'CAPITAL_LOSS': [15350.681994608258, 24669.44842815299, 4000, 4000], 'EDUCATION_NUM': [4.7722980206179635, 10.57099451665741, 3, 3]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 22, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.45454545454545453}
{'action': '>50K', 'experience': 28, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.6296296296296297}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 24, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 22, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.7727272727272727}
{'action': '>50K', 'experience': 23, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.3}
{'action': '>50K', 'experience': 28, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 21, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.2777777777777778}
{'action': '<=50K', 'experience': 3, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 28, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 27, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 27, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 30, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.9259259259259259}
{'action': '<=50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 30, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.16666666666666666}
{'action': '>50K', 'experience': 19, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [9, 34, 3.6223012684572184, 3.551261823201653], 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.8}
{'action': '<=50K', 'experience': 19, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.7894736842105263}
{'action': '>50K', 'experience': 26, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.15384615384615385}
{'action': '<=50K', 'experience': 21, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.3888888888888889}
{'action': '>50K', 'experience': 5, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 26, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.9565217391304348}
{'action': '<=50K', 'experience': 31, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.9354838709677419}
{'action': '>50K', 'experience': 31, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.14285714285714285}
{'action': '<=50K', 'experience': 25, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.9545454545454546}
{'action': '>50K', 'experience': 23, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.17391304347826086}
{'action': '<=50K', 'experience': 27, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.9259259259259259}
{'action': '<=50K', 'experience': 2, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 25, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.2}
{'action': '>50K', 'experience': 20, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.7}
{'action': '<=50K', 'experience': 16, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.9285714285714286}
{'action': '>50K', 'experience': 15, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.2}
{'action': '<=50K', 'experience': 13, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 12, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.16666666666666666}
{'action': '>50K', 'experience': 4, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 2, 'AGE': [4, 65, 13.234723192171714, 10.136348994029387], 'EDUCATION': 6, 'EDUCATION_NUM': [1, 19, 2.165460533747006, 3.5496839207693434], 'OCCUPATION': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 10, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 5, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 10, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.2}
{'action': '>50K', 'experience': 15, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 2, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 15, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 13, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 19, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.47368421052631576}
{'action': '>50K', 'experience': 4, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 12, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 2, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 7, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.14285714285714285}
{'action': '<=50K', 'experience': 10, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 11, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.375}
{'action': '>50K', 'experience': 6, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.25}
{'action': '<=50K', 'experience': 11, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.7272727272727273}
{'action': '>50K', 'experience': 8, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 9, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 7, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.8571428571428571}
{'action': '<=50K', 'experience': 6, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 5, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 17, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.5882352941176471}
{'action': '>50K', 'experience': 8, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 3, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 5, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 4, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 6, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 5, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 0, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.8}
{'action': '>50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 8, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 3, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 26, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.391304347826087}
{'action': '<=50K', 'experience': 3, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 17, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.4}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.3333333333333333}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 27, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.5185185185185185}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.8}
{'action': '<=50K', 'experience': 3, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 16, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.6875}
{'action': '>50K', 'experience': 27, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.52}
{'action': '<=50K', 'experience': 14, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.25}
{'action': '<=50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 6, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.8}
{'action': '>50K', 'experience': 19, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.631578947368421}
{'action': '<=50K', 'experience': 14, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.42857142857142855}
{'action': '>50K', 'experience': 2, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 14, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.6923076923076923}
{'action': '<=50K', 'experience': 11, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.4444444444444444}
{'action': '>50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'AGE': [0, 78, 6.721984190633895, 19.410424162967647], 'EDUCATION': 1, 'CAPITAL_GAIN': [4881, 34973, 1339.544568059284, 3356.718174300405]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 10, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.3}
{'action': '>50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [9, 34, 3.6223012684572184, 3.551261823201653], 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.5555555555555556}
{'action': '>50K', 'experience': 10, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.125}
{'action': '>50K', 'experience': 11, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.8}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [45, 49, 11.108050195763, 4.5216871876524305], 'EDUCATION': 0, 'HOURS_PER_WEEK': [10, 32, 6.059372366535428, 6.0096141112804045], 'MARITAL_STATUS': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [0, 8, 11.219028138671854, 32.35725826833389], 'EDUCATION_NUM': [13, 13, 4.279847594391768, 4.059184311468774], 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 13, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.25}
{'action': '<=50K', 'experience': 13, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.7692307692307693}
{'action': '<=50K', 'experience': 10, 'condition': {'RACE': 0, 'NATIVE_COUNTRY': 1}, 'accuracy': 0.9}
{'action': '<=50K', 'experience': 10, 'condition': {'FNLWGT': [205905, 319664, 24876.814457669687, 30926.96541003719], 'AGE': [12, 83, 10.561630902296736, 17.660055806642212], 'EDUCATION': 10, 'WORKCLASS': 4, 'CAPITAL_GAIN': [10753, 27737, 5110.99083329406, 8444.338043904127]}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 7, 'condition': {'HOURS_PER_WEEK': [0, 22, 0.6621030696994683, 6.765761582554297], 'RELATIONSHIP': 0, 'EDUCATION_NUM': [27, 42, 1.0185943193751006, 9.787008501605508]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [4, 43, 10.66891140362477, 10.168164344586444], 'MARITAL_STATUS': 4, 'RELATIONSHIP': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'FNLWGT': [0, 472800, 16949.402009761736, 66035.76882123819], 'HOURS_PER_WEEK': [6, 34, 2.069138697912615, 3.6060373808220225], 'WORKCLASS': 0, 'CAPITAL_GAIN': [9519, 22652, 3656.8096730921225, 3353.4942507931833], 'EDUCATION_NUM': [2, 13, 3.704114667421428, 4.172132097811073]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [4, 43, 10.66891140362477, 10.168164344586444], 'MARITAL_STATUS': 4, 'RELATIONSHIP': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 18, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.5625}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_GAIN': [15401, 15401, 2437.836380877857, 5608.871589744124], 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 18, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 2, 'condition': {'AGE': [0, 129, 6.643351451211885, 13.671570470265895], 'CAPITAL_LOSS': [3818.665344121565, 26812.748585986214, 4000, 4000], 'RELATIONSHIP': 0, 'OCCUPATION': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'FNLWGT': [0, 544809, 14106.280818226534, 202482.36554265957], 'EDUCATION_NUM': [0, 0, 9.488121450551073, 1.2967252139460181], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'FNLWGT': [0, 1545832, 25874.30991212212, 192007.35186096947], 'EDUCATION_NUM': [22, 22, 2.0772980801959915, 4.402024110248839]}, 'accuracy': 1.0}
