{'action': '>50K', 'experience': 1, 'condition': {'EDUCATION': 8, 'SEX': 0, 'FNLWGT': [0, 530164, 58254.94073954676, 51595.894714306676], 'OCCUPATION': 8}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 5, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 7, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [7.1804903653481675, 35.69517476609272, 4, 4], 'WORKCLASS': 6, 'AGE': [14.09510615876119, 71.46959501437165, 10, 10], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 1, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 8, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [7.1804903653481675, 35.69517476609272, 4, 4], 'WORKCLASS': 6, 'AGE': [14.09510615876119, 71.46959501437165, 10, 10], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [7188.636479601393, 20793.286678154152, 4000, 4000], 'MARITAL_STATUS': 2, 'FNLWGT': [81948.39129668052, 438912.9093370893, 50000, 50000], 'RACE': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 5, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 11, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.2}
{'action': '>50K', 'experience': 0, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 12, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.75}
{'action': '<=50K', 'experience': 5, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 12, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.3}
{'action': '>50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 16, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 14, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 22, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.8636363636363636}
{'action': '>50K', 'experience': 16, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.14285714285714285}
{'action': '<=50K', 'experience': 17, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.9411764705882353}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 39, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.3783783783783784}
{'action': '<=50K', 'experience': 39, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 24, 'condition': {'CAPITAL_GAIN': [10148, 23228, 4106.082002046147, 2893.69353247249], 'OCCUPATION': 2}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 22, 'condition': {'CAPITAL_GAIN': [10148, 23228, 4106.082002046147, 2893.69353247249], 'OCCUPATION': 2}, 'accuracy': 0.5454545454545454}
{'action': '>50K', 'experience': 22, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.2}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [14199.671163170064, 27373.849965825648, 4000, 4000], 'NATIVE_COUNTRY': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [14199.671163170064, 27373.849965825648, 4000, 4000], 'NATIVE_COUNTRY': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'RACE': 1, 'HOURS_PER_WEEK': [0, 39, 1.8663771238095208, 3.5817131596690444], 'EDUCATION': 8, 'AGE': [0, 55, 15.121170251982551, 12.93944629035454]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 60, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.08571428571428572}
{'action': '<=50K', 'experience': 61, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.9508196721311475}
{'action': '>50K', 'experience': 34, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.14814814814814814}
{'action': '<=50K', 'experience': 34, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.8823529411764706}
{'action': '<=50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 19, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 19, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.5263157894736842}
{'action': '>50K', 'experience': 3, 'condition': {'RACE': 1, 'HOURS_PER_WEEK': [0, 39, 1.8663771238095208, 3.5817131596690444], 'EDUCATION': 8, 'AGE': [0, 55, 15.121170251982551, 12.93944629035454]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'RACE': 3, 'NATIVE_COUNTRY': 14}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'RACE': 3, 'NATIVE_COUNTRY': 14}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 27, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.7777777777777778}
{'action': '<=50K', 'experience': 13, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 27, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.375}
{'action': '>50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [9544.238889515813, 30166.7621944992, 4000, 4000], 'FNLWGT': [87514.34119178265, 463460.9882877736, 50000, 50000], 'RELATIONSHIP': 5}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [9544.238889515813, 30166.7621944992, 4000, 4000], 'FNLWGT': [87514.34119178265, 463460.9882877736, 50000, 50000], 'RELATIONSHIP': 5}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'SEX': 0, 'EDUCATION': 12, 'RACE': 2, 'EDUCATION_NUM': [1.5640430722128498, 14.380546457212333, 3, 3], 'OCCUPATION': 7}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'SEX': 0, 'EDUCATION': 12, 'RACE': 2, 'EDUCATION_NUM': [1.5640430722128498, 14.380546457212333, 3, 3], 'OCCUPATION': 7}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [13225.59394553839, 20102.969560559002, 4000, 4000], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [13225.59394553839, 20102.969560559002, 4000, 4000], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 12, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 29, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.7586206896551724}
{'action': '>50K', 'experience': 28, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.2692307692307692}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 18, 'condition': {'RACE': 1, 'NATIVE_COUNTRY': 15, 'RELATIONSHIP': 4}, 'accuracy': 0.9444444444444444}
{'action': '>50K', 'experience': 18, 'condition': {'RACE': 1, 'NATIVE_COUNTRY': 15, 'RELATIONSHIP': 4}, 'accuracy': 0.125}
{'action': '>50K', 'experience': 0, 'condition': {'EDUCATION': 5, 'RACE': 1, 'FNLWGT': [122941.45031061259, 370026.30479329, 50000, 50000], 'OCCUPATION': 13}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 40, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.725}
{'action': '>50K', 'experience': 13, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.7692307692307693}
{'action': '<=50K', 'experience': 3, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 21, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 12, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.1111111111111111}
{'action': '<=50K', 'experience': 21, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.7619047619047619}
{'action': '<=50K', 'experience': 2, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 13, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.25}
{'action': '<=50K', 'experience': 22, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 22, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 2, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 12, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.9166666666666666}
{'action': '>50K', 'experience': 12, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.3333333333333333}
{'action': '<=50K', 'experience': 23, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 23, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 22, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 2, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 20, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 16, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 15, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 14, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 14, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 13, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.25}
{'action': '<=50K', 'experience': 20, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 2, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 20, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 12, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 12, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 13, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 13, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 16, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 16, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 32, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.71875}
{'action': '<=50K', 'experience': 32, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.3}
{'action': '<=50K', 'experience': 7, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 4, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 12, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 12, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 11, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 9, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 10, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 10, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 9, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.375}
{'action': '<=50K', 'experience': 10, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 10, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 7, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 7, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 5, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 7, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 5, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 8, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 7, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 7, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.3333333333333333}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_GAIN': [10148, 23228, 4106.082002046147, 2893.69353247249], 'OCCUPATION': 2}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 5, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 0, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 15, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.9333333333333333}
{'action': '<=50K', 'experience': 2, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 13, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 6, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 9, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 15, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.9333333333333333}
{'action': '>50K', 'experience': 1, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 16, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.16666666666666666}
{'action': '>50K', 'experience': 0, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 15, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 14, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.5714285714285714}
{'action': '<=50K', 'experience': 1, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 16, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.9375}
{'action': '>50K', 'experience': 17, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 4, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 15, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.9333333333333333}
{'action': '>50K', 'experience': 14, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 14, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.9285714285714286}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 14, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 14, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.9285714285714286}
{'action': '>50K', 'experience': 13, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 14, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.8571428571428571}
{'action': '>50K', 'experience': 13, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 11, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 11, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 10, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 2, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 11, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 9, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.625}
{'action': '<=50K', 'experience': 8, 'condition': {'EDUCATION': 13, 'EDUCATION_NUM': [15, 15, 2.3405539802539947, 2.4709973671121115], 'RELATIONSHIP': 2}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 12, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.9166666666666666}
{'action': '>50K', 'experience': 5, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 10, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.875}
{'action': '>50K', 'experience': 8, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.2}
{'action': '<=50K', 'experience': 25, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.92}
{'action': '>50K', 'experience': 24, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.18181818181818182}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 4, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.75}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 28, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6785714285714286}
{'action': '<=50K', 'experience': 0, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 21, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.9047619047619048}
{'action': '>50K', 'experience': 21, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.25}
{'action': '>50K', 'experience': 20, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.14285714285714285}
{'action': '<=50K', 'experience': 20, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.95}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 2, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 28, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.3333333333333333}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 17, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.9411764705882353}
{'action': '<=50K', 'experience': 2, 'condition': {'RACE': 1, 'HOURS_PER_WEEK': [0, 39, 1.8663771238095208, 3.5817131596690444], 'EDUCATION': 8, 'AGE': [0, 55, 15.121170251982551, 12.93944629035454]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 2, 'condition': {'RACE': 1, 'HOURS_PER_WEEK': [0, 39, 1.8663771238095208, 3.5817131596690444], 'EDUCATION': 8, 'AGE': [0, 55, 15.121170251982551, 12.93944629035454]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 9, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 11, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 9, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 8, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 10, 'CAPITAL_GAIN': [4915.2707506839615, 22192.116789611086, 4000, 4000], 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 2, 'condition': {'NATIVE_COUNTRY': 10, 'CAPITAL_GAIN': [4915.2707506839615, 22192.116789611086, 4000, 4000], 'SEX': 0}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 36, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.9722222222222222}
{'action': '>50K', 'experience': 36, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.1111111111111111}
{'action': '<=50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'RACE': 1, 'NATIVE_COUNTRY': 15, 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'NATIVE_COUNTRY': 10, 'CAPITAL_GAIN': [4915.2707506839615, 22192.116789611086, 4000, 4000], 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'NATIVE_COUNTRY': 10, 'CAPITAL_GAIN': [4915.2707506839615, 22192.116789611086, 4000, 4000], 'SEX': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 1, 'condition': {'RACE': 1, 'HOURS_PER_WEEK': [0, 39, 1.8663771238095208, 3.5817131596690444], 'EDUCATION': 8, 'AGE': [0, 55, 15.121170251982551, 12.93944629035454]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 34, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.9705882352941176}
{'action': '>50K', 'experience': 32, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.16666666666666666}
{'action': '<=50K', 'experience': 8, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 31, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.16666666666666666}
{'action': '>50K', 'experience': 1, 'condition': {'RACE': 1, 'HOURS_PER_WEEK': [0, 39, 1.8663771238095208, 3.5817131596690444], 'EDUCATION': 8, 'AGE': [0, 55, 15.121170251982551, 12.93944629035454]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 7, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 32, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.3333333333333333}
{'action': '<=50K', 'experience': 28, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.9642857142857143}
{'action': '>50K', 'experience': 20, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.85}
{'action': '<=50K', 'experience': 26, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 25, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 21, 'condition': {'CAPITAL_GAIN': [10148, 23228, 4106.082002046147, 2893.69353247249], 'OCCUPATION': 2}, 'accuracy': 0.55}
{'action': '<=50K', 'experience': 25, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.3333333333333333}
{'action': '<=50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 9, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.42857142857142855}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 22, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.7727272727272727}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 31, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.967741935483871}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 9, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 29, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.7241379310344828}
{'action': '<=50K', 'experience': 1, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 7, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 20, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.15789473684210525}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 27, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 16, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.07692307692307693}
{'action': '<=50K', 'experience': 20, 'condition': {'CAPITAL_GAIN': [10148, 23228, 4106.082002046147, 2893.69353247249], 'OCCUPATION': 2}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 7, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5714285714285714}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 24, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 17, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.7058823529411765}
{'action': '<=50K', 'experience': 14, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.9285714285714286}
{'action': '<=50K', 'experience': 2, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 17, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.3125}
{'action': '>50K', 'experience': 1, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 9, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.2857142857142857}
{'action': '<=50K', 'experience': 9, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.7777777777777778}
{'action': '<=50K', 'experience': 1, 'condition': {'AGE': [6, 37, 9.675391235733462, 9.427892887823713], 'SEX': 0, 'EDUCATION': 8, 'OCCUPATION': 6}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 14, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5833333333333334}
{'action': '>50K', 'experience': 14, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 19, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.16666666666666666}
{'action': '>50K', 'experience': 12, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5833333333333334}
{'action': '<=50K', 'experience': 12, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 12, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5833333333333334}
{'action': '>50K', 'experience': 7, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5714285714285714}
{'action': '>50K', 'experience': 26, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.38461538461538464}
{'action': '>50K', 'experience': 9, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '<=50K', 'experience': 9, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.42857142857142855}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 7, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5714285714285714}
{'action': '<=50K', 'experience': 8, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 6, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 18, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.8333333333333334}
{'action': '>50K', 'experience': 12, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.8333333333333334}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [1, 43, 3.936593445787546, 3.512562797092191], 'MARITAL_STATUS': 2, 'SEX': 0, 'RACE': 1, 'FNLWGT': [35874, 239914, 28302.91452116571, 9085.423251935998], 'CAPITAL_GAIN': [12000.591350990488, 26214.345800996874, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 7, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 7, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5714285714285714}
{'action': '<=50K', 'experience': 7, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 5, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [6, 37, 9.675391235733462, 9.427892887823713], 'SEX': 0, 'EDUCATION': 8, 'OCCUPATION': 6}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 8, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 1, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 6, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 7, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 5, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 6, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_GAIN': [10148, 23228, 4106.082002046147, 2893.69353247249], 'OCCUPATION': 2}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 5, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 5, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 7, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 6, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 5, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6}
{'action': '>50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'EDUCATION': 5, 'RACE': 1, 'FNLWGT': [122941.45031061259, 370026.30479329, 50000, 50000], 'OCCUPATION': 13}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 21, 'AGE': [16.31232285972199, 76.86014760318226, 10, 10], 'MARITAL_STATUS': 2, 'EDUCATION_NUM': [7.965854901577128, 15.847625216730162, 3, 3], 'FNLWGT': [101972.32920178883, 382324.44659930293, 50000, 50000], 'CAPITAL_GAIN': [3903.6552589162075, 28627.623478548157, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 21, 'AGE': [16.31232285972199, 76.86014760318226, 10, 10], 'MARITAL_STATUS': 2, 'EDUCATION_NUM': [7.965854901577128, 15.847625216730162, 3, 3], 'FNLWGT': [101972.32920178883, 382324.44659930293, 50000, 50000], 'CAPITAL_GAIN': [3903.6552589162075, 28627.623478548157, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 34, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.9705882352941176}
{'action': '<=50K', 'experience': 16, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.875}
{'action': '<=50K', 'experience': 5, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 16, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.2222222222222222}
{'action': '<=50K', 'experience': 1, 'condition': {'EDUCATION': 8, 'SEX': 0, 'FNLWGT': [0, 530164, 58254.94073954676, 51595.894714306676], 'OCCUPATION': 8}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'AGE': [9.208442738852527, 77.70627942178952, 10, 10], 'MARITAL_STATUS': 0, 'CAPITAL_LOSS': [12305.625147426232, 17582.50411526995, 4000, 4000], 'OCCUPATION': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'AGE': [9.208442738852527, 77.70627942178952, 10, 10], 'MARITAL_STATUS': 0, 'CAPITAL_LOSS': [12305.625147426232, 17582.50411526995, 4000, 4000], 'OCCUPATION': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'HOURS_PER_WEEK': [68, 68, 2.025376700866873, 28.438790275212394], 'OCCUPATION': 5, 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 2, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [7188.636479601393, 20793.286678154152, 4000, 4000], 'MARITAL_STATUS': 2, 'FNLWGT': [81948.39129668052, 438912.9093370893, 50000, 50000], 'RACE': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 12, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 15, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.8666666666666667}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [6.65603471534857, 43.935935485152164, 4, 4], 'WORKCLASS': 2, 'RELATIONSHIP': 2, 'MARITAL_STATUS': 2, 'SEX': 0, 'EDUCATION': 12, 'OCCUPATION': 6}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [6.65603471534857, 43.935935485152164, 4, 4], 'WORKCLASS': 2, 'RELATIONSHIP': 2, 'MARITAL_STATUS': 2, 'SEX': 0, 'EDUCATION': 12, 'OCCUPATION': 6}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 56, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.7857142857142857}
{'action': '>50K', 'experience': 56, 'condition': {'AGE': [29, 68, 7.2348436472640305, 9.597668569127], 'EDUCATION': 7, 'NATIVE_COUNTRY': 19, 'EDUCATION_NUM': [0, 13, 1.7331686941367082, 1.0104977709521785]}, 'accuracy': 0.26666666666666666}
{'action': '>50K', 'experience': 2, 'condition': {'NATIVE_COUNTRY': 26, 'EDUCATION_NUM': [0, 1, 0.9599372711758122, 10.353331435557264], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'AGE': [6, 37, 9.675391235733462, 9.427892887823713], 'SEX': 0, 'EDUCATION': 8, 'OCCUPATION': 6}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 2, 'condition': {'AGE': [6, 37, 9.675391235733462, 9.427892887823713], 'SEX': 0, 'EDUCATION': 8, 'OCCUPATION': 6}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 1, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 3, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 26, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.7307692307692307}
{'action': '>50K', 'experience': 9, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 26, 'condition': {'CAPITAL_LOSS': [11596.870068942437, 24034.449027720468, 4000, 4000], 'RACE': 0}, 'accuracy': 0.2916666666666667}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 21, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.7142857142857143}
{'action': '>50K', 'experience': 21, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.5454545454545454}
{'action': '<=50K', 'experience': 10, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.7}
{'action': '>50K', 'experience': 10, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.375}
{'action': '<=50K', 'experience': 9, 'condition': {'WORKCLASS': 4, 'RELATIONSHIP': 4, 'OCCUPATION': 12}, 'accuracy': 0.8888888888888888}
{'action': '<=50K', 'experience': 4, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 0, 'condition': {'RACE': 1, 'NATIVE_COUNTRY': 15, 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.75}
{'action': '<=50K', 'experience': 15, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.15384615384615385}
{'action': '>50K', 'experience': 3, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 0, 'condition': {'FNLWGT': [388339, 388339, 233518.8246040827, 119173.7109839246], 'AGE': [18, 29, 9.893574514334524, 5.804107182358965], 'WORKCLASS': 3}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 1, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 34, 'condition': {'RACE': 1, 'RELATIONSHIP': 5, 'OCCUPATION': 12}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 3, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.75}
{'action': '>50K', 'experience': 1, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 0, 'condition': {'SEX': 0, 'EDUCATION': 11, 'EDUCATION_NUM': [6.664339051282259, 13.066450012117178, 3, 3], 'RELATIONSHIP': 2, 'OCCUPATION': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 31, 'FNLWGT': [72628, 379926, 196198.7014835655, 41786.76961609387], 'EDUCATION_NUM': [7.6721558283666385, 13.882651686774365, 3, 3], 'RELATIONSHIP': 4}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 38, 'condition': {'RACE': 1, 'CAPITAL_GAIN': [9225, 21740, 507.39828532573165, 2587.5260133085667], 'SEX': 1}, 'accuracy': 0.2571428571428571}
{'action': '<=50K', 'experience': 26, 'condition': {'NATIVE_COUNTRY': 10, 'CAPITAL_GAIN': [4915.2707506839615, 22192.116789611086, 4000, 4000], 'SEX': 0}, 'accuracy': 0.76}
{'action': '>50K', 'experience': 25, 'condition': {'NATIVE_COUNTRY': 10, 'CAPITAL_GAIN': [4915.2707506839615, 22192.116789611086, 4000, 4000], 'SEX': 0}, 'accuracy': 0.28}
{'action': '<=50K', 'experience': 30, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.6206896551724138}
{'action': '>50K', 'experience': 0, 'condition': {'SEX': 0, 'EDUCATION': 11, 'EDUCATION_NUM': [6.664339051282259, 13.066450012117178, 3, 3], 'RELATIONSHIP': 2, 'OCCUPATION': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 30, 'condition': {'OCCUPATION': 11, 'MARITAL_STATUS': 0, 'EDUCATION': 1, 'RACE': 1, 'SEX': 1}, 'accuracy': 0.4}
{'action': '>50K', 'experience': 2, 'condition': {'EDUCATION': 8, 'SEX': 0, 'FNLWGT': [0, 530164, 58254.94073954676, 51595.894714306676], 'OCCUPATION': 8}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 2, 'condition': {'EDUCATION': 8, 'SEX': 0, 'FNLWGT': [0, 530164, 58254.94073954676, 51595.894714306676], 'OCCUPATION': 8}, 'accuracy': 1.0}
