{'experience': 2943, 'action': '<=50K', 'lifetime': 97682, 'id': 2, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'experience': 1653, 'action': '<=50K', 'lifetime': 97683, 'id': 3, 'condition': {'RELATIONSHIP': 4, 'SEX': 1}, 'accuracy': 0.9582577132486388}
{'experience': 68088, 'action': '<=50K', 'lifetime': 97683, 'id': 4, 'condition': {'WORKCLASS': 0}, 'accuracy': 0.7813271060979908}
{'experience': 4704, 'action': '<=50K', 'lifetime': 97683, 'id': 5, 'condition': {'RELATIONSHIP': 0}, 'accuracy': 0.5249840527322985}
{'experience': 84984, 'action': '<=50K', 'lifetime': 97682, 'id': 7, 'condition': {'EDUCATION_NUM': [7.455834998708451, 15.441006228870561, 1, 1]}, 'accuracy': 0.741465940246873}
{'experience': 3201, 'action': '<=50K', 'lifetime': 97682, 'id': 12, 'condition': {'EDUCATION': 5}, 'accuracy': 0.7516401124648547}
{'experience': 4893, 'action': '<=50K', 'lifetime': 97683, 'id': 13, 'condition': {'AGE': [20.52866387096312, 62.479119582908055, 2, 2], 'EDUCATION': 10}, 'accuracy': 0.43601798855273916}
{'experience': 2943, 'action': '<=50K', 'lifetime': 97682, 'id': 15, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'experience': 32312, 'action': '<=50K', 'lifetime': 97682, 'id': 17, 'condition': {'SEX': 0}, 'accuracy': 0.8905635851567577}
{'experience': 35325, 'action': '>50K', 'lifetime': 97683, 'id': 18, 'condition': {'RELATIONSHIP': 2, 'EDUCATION_NUM': [5.471523398791651, 14.731623008446718, 1, 1]}, 'accuracy': 0.4503609341825902}
{'experience': 65369, 'action': '<=50K', 'lifetime': 97681, 'id': 21, 'condition': {'SEX': 1}, 'accuracy': 0.6942740442717497}
{'experience': 3393, 'action': '<=50K', 'lifetime': 97682, 'id': 25, 'condition': {'HOURS_PER_WEEK': [7.699178277906248, 40.700070240397736, 0.5, 0.5], 'OCCUPATION': 6}, 'accuracy': 0.9442970822281167}
{'experience': 39579, 'action': '<=50K', 'lifetime': 97683, 'id': 26, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5514566541172904}
{'experience': 84357, 'action': '<=50K', 'lifetime': 97683, 'id': 27, 'condition': {'AGE': [20.265811007023675, 61.88741866148032, 2, 2]}, 'accuracy': 0.737410498364076}
{'experience': 12669, 'action': '>50K', 'lifetime': 97683, 'id': 28, 'condition': {'EDUCATION': 0, 'FNLWGT': [92386.5541183305, 358834.5520071126, 20000, 20000]}, 'accuracy': 0.42860525692635565}
{'experience': 2376, 'action': '<=50K', 'lifetime': 97682, 'id': 30, 'condition': {'FNLWGT': [107885.50643153644, 409343.2570861239, 20000, 20000], 'RELATIONSHIP': 4}, 'accuracy': 0.9671717171717171}
{'experience': 21969, 'action': '<=50K', 'lifetime': 97683, 'id': 31, 'condition': {'HOURS_PER_WEEK': [8.624997420564528, 39.82288053573972, 0.5, 0.5]}, 'accuracy': 0.9052300969548}
{'experience': 1665, 'action': '>50K', 'lifetime': 97682, 'id': 33, 'condition': {'CAPITAL_GAIN': [10183.933974210155, 23881.10620169455, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 22404, 'action': '<=50K', 'lifetime': 97681, 'id': 37, 'condition': {'HOURS_PER_WEEK': [7.727862406771597, 39.9592787173911, 0.5, 0.5]}, 'accuracy': 0.9055972147830744}
{'experience': 3201, 'action': '<=50K', 'lifetime': 97682, 'id': 39, 'condition': {'EDUCATION': 5}, 'accuracy': 0.7516401124648547}
{'experience': 91122, 'action': '<=50K', 'lifetime': 97682, 'id': 41, 'condition': {'EDUCATION_NUM': [4.797180438542298, 14.57226022203198, 1, 1]}, 'accuracy': 0.7679020203904698}
{'experience': 996, 'action': '<=50K', 'lifetime': 97683, 'id': 42, 'condition': {'MARITAL_STATUS': 5, 'FNLWGT': [91450.35121336469, 375418.3322743506, 20000, 20000]}, 'accuracy': 0.9216867469879518}
{'experience': 51963, 'action': '<=50K', 'lifetime': 97683, 'id': 43, 'condition': {'FNLWGT': [108875.02926969093, 400956.0687236473, 20000, 20000], 'WORKCLASS': 0}, 'accuracy': 0.7787656601812828}
{'experience': 4110, 'action': '<=50K', 'lifetime': 97682, 'id': 45, 'condition': {'OCCUPATION': 6}, 'accuracy': 0.9372262773722628}
{'experience': 2979, 'action': '<=50K', 'lifetime': 97682, 'id': 49, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.9144008056394763}
{'experience': 44928, 'action': '>50K', 'lifetime': 97683, 'id': 50, 'condition': {'MARITAL_STATUS': 0}, 'accuracy': 0.4468482905982906}
{'experience': 80360, 'action': '<=50K', 'lifetime': 97682, 'id': 53, 'condition': {'AGE': [21.705143918577612, 59.42605329750205, 2, 2]}, 'accuracy': 0.7318159758085591}
{'experience': 1299, 'action': '<=50K', 'lifetime': 97683, 'id': 54, 'condition': {'EDUCATION': 9}, 'accuracy': 0.9237875288683602}
{'experience': 39579, 'action': '<=50K', 'lifetime': 97681, 'id': 58, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5514566541172904}
{'experience': 2904, 'action': '<=50K', 'lifetime': 97681, 'id': 62, 'condition': {'AGE': [16.325563791748372, 58.46848670674523, 2, 2], 'MARITAL_STATUS': 3}, 'accuracy': 0.9380165289256198}
{'experience': 813, 'action': '<=50K', 'lifetime': 97681, 'id': 65, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'experience': 83447, 'action': '<=50K', 'lifetime': 97682, 'id': 68, 'condition': {'RACE': 0}, 'accuracy': 0.7441578985211993}
{'experience': 89580, 'action': '<=50K', 'lifetime': 97683, 'id': 69, 'condition': {'EDUCATION_NUM': [5.4822551103505335, 14.432495547362437, 1, 1]}, 'accuracy': 0.7648109489947421}
{'experience': 44927, 'action': '<=50K', 'lifetime': 97682, 'id': 71, 'condition': {'MARITAL_STATUS': 0}, 'accuracy': 0.5531886477462438}
{'experience': 3117, 'action': '<=50K', 'lifetime': 97681, 'id': 74, 'condition': {'RACE': 1}, 'accuracy': 0.7343599615014437}
{'experience': 3111, 'action': '<=50K', 'lifetime': 97682, 'id': 76, 'condition': {'WORKCLASS': 4, 'FNLWGT': [93097.85330697201, 393220.5874935317, 20000, 20000], 'SEX': 1}, 'accuracy': 0.6260450160771704}
{'experience': 1929, 'action': '<=50K', 'lifetime': 97683, 'id': 77, 'condition': {'NATIVE_COUNTRY': 20}, 'accuracy': 0.9486780715396579}
{'experience': 88752, 'action': '<=50K', 'lifetime': 97683, 'id': 78, 'condition': {'AGE': [18.237954122873617, 61.16374695537352, 2, 2]}, 'accuracy': 0.7503464749692961}
{'experience': 12419, 'action': '<=50K', 'lifetime': 97682, 'id': 80, 'condition': {'OCCUPATION': 5}, 'accuracy': 0.5510105483533295}
{'experience': 9372, 'action': '<=50K', 'lifetime': 97682, 'id': 83, 'condition': {'RACE': 4}, 'accuracy': 0.8761203585147247}
{'experience': 966, 'action': '<=50K', 'lifetime': 97682, 'id': 86, 'condition': {'HOURS_PER_WEEK': [7.971499319326908, 39.7188085333696, 0.5, 0.5], 'RELATIONSHIP': 4}, 'accuracy': 0.9720496894409938}
{'experience': 1743, 'action': '>50K', 'lifetime': 97681, 'id': 94, 'condition': {'CAPITAL_GAIN': [9239.319774466641, 24208.20497751684, 1000, 1000]}, 'accuracy': 0.9879518072289156}
{'experience': 1461, 'action': '>50K', 'lifetime': 97683, 'id': 95, 'condition': {'FNLWGT': [94335.40423268826, 431368.9659989774, 20000, 20000], 'CAPITAL_GAIN': [9750.2971477606, 25486.011024848252, 1000, 1000]}, 'accuracy': 0.9897330595482546}
{'experience': 35658, 'action': '>50K', 'lifetime': 97683, 'id': 96, 'condition': {'AGE': [18.216304937142237, 60.41467435003769, 2, 2], 'RELATIONSHIP': 2}, 'accuracy': 0.46028941611980484}
{'experience': 81040, 'action': '<=50K', 'lifetime': 97681, 'id': 99, 'condition': {'FNLWGT': [89154.45839560856, 426460.493035709, 20000, 20000]}, 'accuracy': 0.7542171053443404}
{'experience': 81179, 'action': '<=50K', 'lifetime': 97680, 'id': 103, 'condition': {'AGE': [19.124028896595895, 64.45134759232558, 2, 2], 'EDUCATION_NUM': [6.585787417344059, 15.106135262500946, 1, 1]}, 'accuracy': 0.735999901451132}
{'experience': 1665, 'action': '>50K', 'lifetime': 97683, 'id': 104, 'condition': {'CAPITAL_GAIN': [10071.659545115112, 24230.625399038126, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 81296, 'action': '<=50K', 'lifetime': 97682, 'id': 106, 'condition': {'AGE': [21.688444828159273, 60.78457067512129, 2, 2]}, 'accuracy': 0.7311888800049203}
{'experience': 24179, 'action': '<=50K', 'lifetime': 97680, 'id': 112, 'condition': {'FNLWGT': [111062.15446273335, 411738.86151892046, 20000, 20000], 'SEX': 0}, 'accuracy': 0.8903962279758458}
{'experience': 10952, 'action': '<=50K', 'lifetime': 97681, 'id': 116, 'condition': {'HOURS_PER_WEEK': [8.407684778077314, 39.87851975386157, 0.5, 0.5], 'MARITAL_STATUS': 2}, 'accuracy': 0.9904127100073046}
{'experience': 89579, 'action': '<=50K', 'lifetime': 97682, 'id': 119, 'condition': {'EDUCATION_NUM': [5.758898052263243, 14.089522124467052, 1, 1]}, 'accuracy': 0.7648194869275938}
{'experience': 2943, 'action': '<=50K', 'lifetime': 97681, 'id': 123, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'experience': 43842, 'action': '<=50K', 'lifetime': 97683, 'id': 124, 'condition': {'FNLWGT': [130831.5853735636, 418864.73514338967, 20000, 20000], 'SEX': 1}, 'accuracy': 0.6924866566306281}
{'experience': 3201, 'action': '<=50K', 'lifetime': 97683, 'id': 125, 'condition': {'EDUCATION': 5}, 'accuracy': 0.7516401124648547}
{'experience': 3747, 'action': '>50K', 'lifetime': 97681, 'id': 136, 'condition': {'HOURS_PER_WEEK': [7.4843942935019445, 40.00961584284296, 0.5, 0.5], 'RELATIONSHIP': 0}, 'accuracy': 0.45636509207365894}
{'experience': 1665, 'action': '>50K', 'lifetime': 97682, 'id': 140, 'condition': {'CAPITAL_GAIN': [10183.843967957455, 24671.832211023593, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 2799, 'action': '<=50K', 'lifetime': 97682, 'id': 142, 'condition': {'EDUCATION': 12}, 'accuracy': 0.9335476956055734}
{'experience': 2880, 'action': '<=50K', 'lifetime': 97681, 'id': 145, 'condition': {'WORKCLASS': 3}, 'accuracy': 0.6135416666666667}
{'experience': 67920, 'action': '<=50K', 'lifetime': 97683, 'id': 146, 'condition': {'AGE': [20.4339272501095, 54.50588923334894, 2, 2], 'EDUCATION_NUM': [7.857221648462419, 14.37182962643184, 1, 1]}, 'accuracy': 0.7428554601805092}
{'experience': 1239, 'action': '>50K', 'lifetime': 97683, 'id': 147, 'condition': {'EDUCATION': 13}, 'accuracy': 0.7409200968523002}
{'experience': 67619, 'action': '<=50K', 'lifetime': 97682, 'id': 150, 'condition': {'HOURS_PER_WEEK': [8.284950708087347, 40.19829810111157, 0.5, 0.5]}, 'accuracy': 0.8251796858824574}
{'experience': 5169, 'action': '<=50K', 'lifetime': 97683, 'id': 151, 'condition': {'EDUCATION': 10}, 'accuracy': 0.4434984520123839}
{'experience': 10950, 'action': '<=50K', 'lifetime': 97683, 'id': 152, 'condition': {'OCCUPATION': 3}, 'accuracy': 0.7306849315068493}
{'experience': 1947, 'action': '<=50K', 'lifetime': 97683, 'id': 153, 'condition': {'OCCUPATION': 12}, 'accuracy': 0.674884437596302}
{'experience': 86916, 'action': '<=50K', 'lifetime': 97683, 'id': 154, 'condition': {'AGE': [18.654506733304252, 59.03523097426012, 2, 2]}, 'accuracy': 0.7518725191278836}
{'experience': 12198, 'action': '>50K', 'lifetime': 97681, 'id': 157, 'condition': {'OCCUPATION': 4}, 'accuracy': 0.4840137727496311}
{'experience': 813, 'action': '<=50K', 'lifetime': 97681, 'id': 160, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'experience': 81644, 'action': '<=50K', 'lifetime': 97682, 'id': 162, 'condition': {'FNLWGT': [80459.94159661973, 400841.0971800857, 20000, 20000]}, 'accuracy': 0.7543083914113886}
{'experience': 3348, 'action': '<=50K', 'lifetime': 97683, 'id': 163, 'condition': {'WORKCLASS': 2}, 'accuracy': 0.44278458320884373}
{'experience': 32312, 'action': '<=50K', 'lifetime': 97681, 'id': 168, 'condition': {'SEX': 0}, 'accuracy': 0.8905635851567577}
{'experience': 3551, 'action': '>50K', 'lifetime': 97680, 'id': 173, 'condition': {'CAPITAL_GAIN': [7131.646583890411, 23790.376667511035, 1000, 1000]}, 'accuracy': 0.9890171782596452}
{'experience': 813, 'action': '<=50K', 'lifetime': 97678, 'id': 188, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'experience': 11310, 'action': '<=50K', 'lifetime': 97681, 'id': 195, 'condition': {'OCCUPATION': 8}, 'accuracy': 0.8655172413793103}
{'experience': 65370, 'action': '<=50K', 'lifetime': 97683, 'id': 196, 'condition': {'SEX': 1}, 'accuracy': 0.6942634235888022}
{'experience': 39579, 'action': '<=50K', 'lifetime': 97682, 'id': 199, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5514566541172904}
{'experience': 81297, 'action': '<=50K', 'lifetime': 97683, 'id': 200, 'condition': {'AGE': [21.08811463533661, 60.5633163081851, 2, 2]}, 'accuracy': 0.7311798858492423}
{'experience': 56681, 'action': '<=50K', 'lifetime': 97682, 'id': 202, 'condition': {'FNLWGT': [153650.08318551362, 400814.78718504, 20000, 20000]}, 'accuracy': 0.7599505998588567}
{'experience': 7932, 'action': '<=50K', 'lifetime': 97683, 'id': 203, 'condition': {'HOURS_PER_WEEK': [7.764640977318695, 40.2653811888561, 0.5, 0.5], 'RACE': 4}, 'accuracy': 0.9039334341906202}
{'experience': 504, 'action': '<=50K', 'lifetime': 97682, 'id': 210, 'condition': {'EDUCATION': 11}, 'accuracy': 0.9642857142857143}
{'experience': 19389, 'action': '<=50K', 'lifetime': 97683, 'id': 211, 'condition': {'HOURS_PER_WEEK': [8.237985731081245, 39.24332474220283, 0.5, 0.5], 'EDUCATION_NUM': [5.8932997969984795, 13.709108313098328, 1, 1]}, 'accuracy': 0.9212440043323534}
{'experience': 1743, 'action': '>50K', 'lifetime': 97683, 'id': 212, 'condition': {'CAPITAL_GAIN': [8960.17746796374, 23854.070210050497, 1000, 1000]}, 'accuracy': 0.9879518072289156}
{'experience': 813, 'action': '<=50K', 'lifetime': 97682, 'id': 214, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'experience': 82519, 'action': '<=50K', 'lifetime': 97681, 'id': 218, 'condition': {'AGE': [20.10723028355062, 59.85236271219202, 2, 2]}, 'accuracy': 0.7387357909789379}
{'experience': 1743, 'action': '>50K', 'lifetime': 97682, 'id': 220, 'condition': {'CAPITAL_GAIN': [9270.588856532386, 23944.938206164134, 1000, 1000]}, 'accuracy': 0.9879518072289156}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97681, 'id': 224, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 77914, 'action': '<=50K', 'lifetime': 97681, 'id': 227, 'condition': {'FNLWGT': [92499.32643286872, 378986.1186438721, 20000, 20000]}, 'accuracy': 0.7542130324849512}
{'experience': 6279, 'action': '<=50K', 'lifetime': 97683, 'id': 228, 'condition': {'WORKCLASS': 4}, 'accuracy': 0.7053201656578528}
{'experience': 71802, 'action': '<=50K', 'lifetime': 97680, 'id': 237, 'condition': {'FNLWGT': [113745.59783961202, 408373.3163249283, 20000, 20000]}, 'accuracy': 0.7559783289926324}
{'experience': 3348, 'action': '>50K', 'lifetime': 97682, 'id': 239, 'condition': {'WORKCLASS': 2}, 'accuracy': 0.557347670250896}
{'experience': 6279, 'action': '<=50K', 'lifetime': 97680, 'id': 244, 'condition': {'WORKCLASS': 4}, 'accuracy': 0.7053201656578528}
{'experience': 1938, 'action': '<=50K', 'lifetime': 97683, 'id': 245, 'condition': {'EDUCATION': 8}, 'accuracy': 0.9380804953560371}
{'experience': 2979, 'action': '<=50K', 'lifetime': 97683, 'id': 246, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.9144008056394763}
{'experience': 82989, 'action': '<=50K', 'lifetime': 97683, 'id': 247, 'condition': {'FNLWGT': [70494.54277875672, 392222.8681199389, 20000, 20000]}, 'accuracy': 0.7549163734515834}
{'experience': 39578, 'action': '<=50K', 'lifetime': 97682, 'id': 249, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5514705882352942}
{'experience': 91306, 'action': '<=50K', 'lifetime': 97680, 'id': 256, 'condition': {'EDUCATION_NUM': [5.989506466367289, 15.928371337823922, 1, 1]}, 'accuracy': 0.7553803187120092}
{'experience': 7623, 'action': '<=50K', 'lifetime': 97683, 'id': 257, 'condition': {'WORKCLASS': 1}, 'accuracy': 0.7150728059818969}
{'experience': 3201, 'action': '<=50K', 'lifetime': 97683, 'id': 258, 'condition': {'EDUCATION': 5}, 'accuracy': 0.7516401124648547}
{'experience': 9885, 'action': '<=50K', 'lifetime': 97682, 'id': 260, 'condition': {'OCCUPATION': 2}, 'accuracy': 0.958421851289833}
{'experience': 1238, 'action': '>50K', 'lifetime': 97681, 'id': 263, 'condition': {'EDUCATION': 13}, 'accuracy': 0.7407108239095315}
{'experience': 2943, 'action': '<=50K', 'lifetime': 97682, 'id': 265, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'experience': 933, 'action': '<=50K', 'lifetime': 97682, 'id': 270, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 8163, 'action': '<=50K', 'lifetime': 97683, 'id': 271, 'condition': {'HOURS_PER_WEEK': [8.86215009430492, 40.377696061114584, 0.5, 0.5], 'RELATIONSHIP': 5}, 'accuracy': 0.962146269753767}
{'experience': 4110, 'action': '<=50K', 'lifetime': 97683, 'id': 272, 'condition': {'OCCUPATION': 6}, 'accuracy': 0.9372262773722628}
{'experience': 61569, 'action': '<=50K', 'lifetime': 97683, 'id': 273, 'condition': {'FNLWGT': [141941.48469373045, 409739.5750578151, 20000, 20000]}, 'accuracy': 0.7582835239085239}
{'experience': 67620, 'action': '<=50K', 'lifetime': 97680, 'id': 278, 'condition': {'HOURS_PER_WEEK': [8.506612955171548, 40.38584452935133, 0.5, 0.5]}, 'accuracy': 0.8251674825123116}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97683, 'id': 279, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 9326, 'action': '<=50K', 'lifetime': 97682, 'id': 281, 'condition': {'FNLWGT': [99157.33813916158, 441746.59590482013, 20000, 20000], 'OCCUPATION': 8}, 'accuracy': 0.8674672957323611}
{'experience': 3138, 'action': '>50K', 'lifetime': 97681, 'id': 286, 'condition': {'FNLWGT': [124188.9171527441, 417941.8414895515, 20000, 20000], 'RELATIONSHIP': 0}, 'accuracy': 0.47418738049713194}
{'experience': 39579, 'action': '<=50K', 'lifetime': 97683, 'id': 287, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5514566541172904}
{'experience': 3348, 'action': '>50K', 'lifetime': 97682, 'id': 292, 'condition': {'WORKCLASS': 2}, 'accuracy': 0.557347670250896}
{'experience': 36480, 'action': '>50K', 'lifetime': 97682, 'id': 294, 'condition': {'EDUCATION_NUM': [5.7392714523166, 15.087677625115802, 1, 1], 'RELATIONSHIP': 2}, 'accuracy': 0.4627467105263158}
{'experience': 3147, 'action': '<=50K', 'lifetime': 97683, 'id': 295, 'condition': {'FNLWGT': [129792.25350772309, 402181.4580807738, 20000, 20000], 'OCCUPATION': 10}, 'accuracy': 0.8017159199237369}
{'experience': 504, 'action': '<=50K', 'lifetime': 97681, 'id': 302, 'condition': {'EDUCATION': 11}, 'accuracy': 0.9642857142857143}
{'experience': 22404, 'action': '<=50K', 'lifetime': 97681, 'id': 305, 'condition': {'HOURS_PER_WEEK': [7.004978933878975, 39.40219078581265, 0.5, 0.5]}, 'accuracy': 0.9055972147830744}
{'experience': 81295, 'action': '<=50K', 'lifetime': 97681, 'id': 310, 'condition': {'AGE': [21.19470629127084, 60.52697109045227, 2, 2]}, 'accuracy': 0.7311978743818732}
{'experience': 2982, 'action': '<=50K', 'lifetime': 97681, 'id': 314, 'condition': {'OCCUPATION': 9}, 'accuracy': 0.8843058350100603}
{'experience': 84984, 'action': '<=50K', 'lifetime': 97683, 'id': 315, 'condition': {'EDUCATION_NUM': [7.039335350133422, 15.537064264623217, 1, 1]}, 'accuracy': 0.741465940246873}
{'experience': 3117, 'action': '<=50K', 'lifetime': 97683, 'id': 316, 'condition': {'RACE': 1}, 'accuracy': 0.7343599615014437}
{'experience': 31503, 'action': '<=50K', 'lifetime': 97683, 'id': 317, 'condition': {'EDUCATION': 3}, 'accuracy': 0.840518062345248}
{'experience': 24531, 'action': '<=50K', 'lifetime': 97683, 'id': 318, 'condition': {'FNLWGT': [109507.86803476987, 425294.7816266306, 20000, 20000], 'SEX': 0}, 'accuracy': 0.8894822666123114}
{'experience': 12420, 'action': '<=50K', 'lifetime': 97681, 'id': 323, 'condition': {'OCCUPATION': 5}, 'accuracy': 0.5509661835748793}
{'experience': 84983, 'action': '<=50K', 'lifetime': 97682, 'id': 330, 'condition': {'EDUCATION_NUM': [7.146770745801609, 15.990107905828548, 1, 1]}, 'accuracy': 0.7414628980254642}
{'experience': 1038, 'action': '<=50K', 'lifetime': 97683, 'id': 331, 'condition': {'RACE': 1, 'SEX': 0}, 'accuracy': 0.8757225433526011}
{'experience': 11379, 'action': '<=50K', 'lifetime': 97681, 'id': 335, 'condition': {'AGE': [19.998356192135837, 61.30313487355431, 2, 2], 'OCCUPATION': 4}, 'accuracy': 0.5124846140320028}
{'experience': 2982, 'action': '<=50K', 'lifetime': 97681, 'id': 340, 'condition': {'OCCUPATION': 9}, 'accuracy': 0.8843058350100603}
{'experience': 53676, 'action': '<=50K', 'lifetime': 97683, 'id': 341, 'condition': {'EDUCATION_NUM': [6.405273881447627, 13.55043822553506, 1, 1], 'SEX': 1}, 'accuracy': 0.7146769505924435}
{'experience': 91307, 'action': '<=50K', 'lifetime': 97682, 'id': 344, 'condition': {'EDUCATION_NUM': [5.719117324392121, 15.476842126471553, 1, 1]}, 'accuracy': 0.7553720456486978}
{'experience': 1482, 'action': '>50K', 'lifetime': 97683, 'id': 345, 'condition': {'CAPITAL_GAIN': [10988.505205075917, 24653.964342356343, 1000, 1000]}, 'accuracy': 0.9979757085020243}
{'experience': 63896, 'action': '<=50K', 'lifetime': 97682, 'id': 347, 'condition': {'FNLWGT': [131563.36718532656, 389087.09934201476, 20000, 20000]}, 'accuracy': 0.7579466311917991}
{'experience': 2943, 'action': '<=50K', 'lifetime': 97682, 'id': 349, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'experience': 67610, 'action': '<=50K', 'lifetime': 97681, 'id': 352, 'condition': {'AGE': [20.057725840684988, 66.47596446131807, 2, 2], 'FNLWGT': [103962.35001749944, 402952.21335370606, 20000, 20000]}, 'accuracy': 0.7337780473013947}
{'experience': 10338, 'action': '<=50K', 'lifetime': 97682, 'id': 354, 'condition': {'RELATIONSHIP': 5}, 'accuracy': 0.9367382472431804}
{'experience': 24915, 'action': '<=50K', 'lifetime': 97682, 'id': 358, 'condition': {'RELATIONSHIP': 3}, 'accuracy': 0.8969295605057195}
{'experience': 79125, 'action': '<=50K', 'lifetime': 97683, 'id': 359, 'condition': {'FNLWGT': [85399.34158672091, 375945.80800280295, 20000, 20000]}, 'accuracy': 0.7543602446792377}
{'experience': 10596, 'action': '<=50K', 'lifetime': 97683, 'id': 360, 'condition': {'AGE': [14.998933730953167, 59.94411280668765, 2, 2], 'OCCUPATION': 8}, 'accuracy': 0.8663646659116648}
{'experience': 2358, 'action': '<=50K', 'lifetime': 97683, 'id': 361, 'condition': {'HOURS_PER_WEEK': [8.188555137283931, 39.9280019484477, 0.5, 0.5], 'OCCUPATION': 5}, 'accuracy': 0.7000424268137463}
{'experience': 933, 'action': '<=50K', 'lifetime': 97682, 'id': 363, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 22407, 'action': '>50K', 'lifetime': 97682, 'id': 365, 'condition': {'WORKCLASS': 0, 'EDUCATION_NUM': [7.980332520565534, 15.411466438377559, 1, 1], 'RELATIONSHIP': 2}, 'accuracy': 0.47529789797831035}
{'experience': 3477, 'action': '<=50K', 'lifetime': 97682, 'id': 367, 'condition': {'OCCUPATION': 4, 'SEX': 0}, 'accuracy': 0.7588489208633094}
{'experience': 44926, 'action': '>50K', 'lifetime': 97681, 'id': 370, 'condition': {'MARITAL_STATUS': 0}, 'accuracy': 0.4468459244090282}
{'experience': 76998, 'action': '<=50K', 'lifetime': 97680, 'id': 380, 'condition': {'AGE': [22.10601681514017, 58.07806043801104, 2, 2]}, 'accuracy': 0.7258074989934673}
{'experience': 79295, 'action': '<=50K', 'lifetime': 97682, 'id': 382, 'condition': {'AGE': [21.69429213176712, 58.51707874940921, 2, 2]}, 'accuracy': 0.7332458950235832}
{'experience': 6279, 'action': '<=50K', 'lifetime': 97681, 'id': 387, 'condition': {'WORKCLASS': 4}, 'accuracy': 0.7053201656578528}
{'experience': 933, 'action': '<=50K', 'lifetime': 97682, 'id': 390, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 3117, 'action': '<=50K', 'lifetime': 97682, 'id': 393, 'condition': {'RACE': 1}, 'accuracy': 0.7343599615014437}
{'experience': 88683, 'action': '<=50K', 'lifetime': 97680, 'id': 399, 'condition': {'AGE': [16.92201175273455, 58.59857827077783, 2, 2]}, 'accuracy': 0.7613495410568097}
{'experience': 2655, 'action': '<=50K', 'lifetime': 97681, 'id': 403, 'condition': {'MARITAL_STATUS': 3, 'EDUCATION_NUM': [6.361395419398986, 15.65126660209224, 1, 1]}, 'accuracy': 0.9310734463276836}
{'experience': 24915, 'action': '<=50K', 'lifetime': 97683, 'id': 404, 'condition': {'RELATIONSHIP': 3}, 'accuracy': 0.8969295605057195}
{'experience': 1254, 'action': '<=50K', 'lifetime': 97683, 'id': 405, 'condition': {'MARITAL_STATUS': 5}, 'accuracy': 0.9186602870813397}
{'experience': 44927, 'action': '<=50K', 'lifetime': 97682, 'id': 407, 'condition': {'MARITAL_STATUS': 0}, 'accuracy': 0.5531886477462438}
{'experience': 86614, 'action': '<=50K', 'lifetime': 97681, 'id': 411, 'condition': {'AGE': [19.964661710686936, 61.587198936543274, 2, 2]}, 'accuracy': 0.7442762633784766}
{'experience': 1664, 'action': '>50K', 'lifetime': 97680, 'id': 419, 'condition': {'CAPITAL_GAIN': [10189.427938699404, 23165.559649559364, 1000, 1000]}, 'accuracy': 0.9873798076923077}
{'experience': 3074, 'action': '<=50K', 'lifetime': 97680, 'id': 428, 'condition': {'MARITAL_STATUS': 3}, 'accuracy': 0.9359141184124918}
{'experience': 65368, 'action': '<=50K', 'lifetime': 97680, 'id': 434, 'condition': {'SEX': 1}, 'accuracy': 0.6942693672745074}
{'experience': 5400, 'action': '<=50K', 'lifetime': 97681, 'id': 438, 'condition': {'SEX': 0, 'OCCUPATION': 2}, 'accuracy': 0.9716666666666667}
{'experience': 1728, 'action': '>50K', 'lifetime': 97680, 'id': 443, 'condition': {'EDUCATION': 4}, 'accuracy': 0.7348002316155182}
{'experience': 89525, 'action': '<=50K', 'lifetime': 97682, 'id': 445, 'condition': {'AGE': [18.983138371400955, 62.40103214570499, 2, 2]}, 'accuracy': 0.7502680845359904}
{'experience': 31952, 'action': '>50K', 'lifetime': 97681, 'id': 448, 'condition': {'FNLWGT': [93725.89632171715, 401241.7891730989, 20000, 20000], 'RELATIONSHIP': 2}, 'accuracy': 0.45918878317476214}
{'experience': 1254, 'action': '<=50K', 'lifetime': 97683, 'id': 449, 'condition': {'MARITAL_STATUS': 5}, 'accuracy': 0.9186602870813397}
{'experience': 83448, 'action': '<=50K', 'lifetime': 97683, 'id': 450, 'condition': {'RACE': 0}, 'accuracy': 0.7441489807902022}
{'experience': 7305, 'action': '<=50K', 'lifetime': 97683, 'id': 451, 'condition': {'AGE': [22.806491684050076, 58.86678849556407, 2, 2], 'RELATIONSHIP': 1}, 'accuracy': 0.9741273100616017}
{'experience': 933, 'action': '<=50K', 'lifetime': 97683, 'id': 452, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 89579, 'action': '<=50K', 'lifetime': 97681, 'id': 457, 'condition': {'EDUCATION_NUM': [5.776892981180764, 14.818773974645401, 1, 1]}, 'accuracy': 0.7648083234722811}
{'experience': 88509, 'action': '<=50K', 'lifetime': 97683, 'id': 458, 'condition': {'EDUCATION_NUM': [6.376449579488853, 15.376347293837203, 1, 1]}, 'accuracy': 0.7497288380711348}
{'experience': 39578, 'action': '>50K', 'lifetime': 97682, 'id': 460, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.4485572792965789}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97683, 'id': 461, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 65368, 'action': '<=50K', 'lifetime': 97680, 'id': 466, 'condition': {'SEX': 1}, 'accuracy': 0.6942693672745074}
{'experience': 65367, 'action': '<=50K', 'lifetime': 97680, 'id': 474, 'condition': {'SEX': 1}, 'accuracy': 0.6942799883733383}
{'experience': 4703, 'action': '<=50K', 'lifetime': 97682, 'id': 477, 'condition': {'RELATIONSHIP': 0}, 'accuracy': 0.5250957039557635}
{'experience': 68054, 'action': '<=50K', 'lifetime': 97682, 'id': 479, 'condition': {'HOURS_PER_WEEK': [7.6380630085275065, 40.074651269666546, 0.5, 0.5]}, 'accuracy': 0.82581223458187}
{'experience': 78390, 'action': '<=50K', 'lifetime': 97680, 'id': 484, 'condition': {'FNLWGT': [94963.95844347507, 395878.9911621939, 20000, 20000]}, 'accuracy': 0.7541746928778272}
{'experience': 65369, 'action': '<=50K', 'lifetime': 97682, 'id': 487, 'condition': {'SEX': 1}, 'accuracy': 0.6942587465006349}
{'experience': 22404, 'action': '<=50K', 'lifetime': 97683, 'id': 488, 'condition': {'HOURS_PER_WEEK': [7.758689569855343, 39.49719117620371, 0.5, 0.5]}, 'accuracy': 0.9055972147830744}
{'experience': 65547, 'action': '<=50K', 'lifetime': 97683, 'id': 489, 'condition': {'EDUCATION_NUM': [6.812749034517995, 12.709401080723858, 1, 1]}, 'accuracy': 0.8269612180758551}
{'experience': 94787, 'action': '<=50K', 'lifetime': 97682, 'id': 491, 'condition': {'EDUCATION_NUM': [3.918827912068946, 15.61681966903938, 1, 1]}, 'accuracy': 0.7622222691114722}
{'experience': 10524, 'action': '<=50K', 'lifetime': 97680, 'id': 497, 'condition': {'HOURS_PER_WEEK': [7.73994652708682, 39.80397016133757, 0.5, 0.5], 'SEX': 1}, 'accuracy': 0.8834093500570125}
{'experience': 6279, 'action': '<=50K', 'lifetime': 97682, 'id': 500, 'condition': {'WORKCLASS': 4}, 'accuracy': 0.7053201656578528}
{'experience': 24914, 'action': '<=50K', 'lifetime': 97681, 'id': 512, 'condition': {'RELATIONSHIP': 3}, 'accuracy': 0.896965561531669}
{'experience': 82607, 'action': '<=50K', 'lifetime': 97682, 'id': 514, 'condition': {'FNLWGT': [71482.77395283495, 388901.0876519048, 20000, 20000]}, 'accuracy': 0.754666731230177}
{'experience': 21969, 'action': '<=50K', 'lifetime': 97683, 'id': 515, 'condition': {'HOURS_PER_WEEK': [8.06967578054561, 39.846871677169005, 0.5, 0.5]}, 'accuracy': 0.9052300969548}
{'experience': 1743, 'action': '>50K', 'lifetime': 97683, 'id': 516, 'condition': {'CAPITAL_GAIN': [9323.488342353055, 23182.77974308658, 1000, 1000]}, 'accuracy': 0.9879518072289156}
{'experience': 40752, 'action': '<=50K', 'lifetime': 97683, 'id': 517, 'condition': {'AGE': [18.591373993703282, 60.804459267439846, 2, 2], 'MARITAL_STATUS': 0}, 'accuracy': 0.5422085889570553}
{'experience': 3894, 'action': '<=50K', 'lifetime': 97683, 'id': 518, 'condition': {'WORKCLASS': 5}, 'accuracy': 0.7280431432973806}
{'experience': 2418, 'action': '<=50K', 'lifetime': 97683, 'id': 519, 'condition': {'HOURS_PER_WEEK': [8.244692688975942, 41.24906573217151, 0.5, 0.5], 'MARITAL_STATUS': 4}, 'accuracy': 0.9367245657568238}
{'experience': 12418, 'action': '>50K', 'lifetime': 97681, 'id': 524, 'condition': {'OCCUPATION': 5}, 'accuracy': 0.4490979381443299}
{'experience': 3117, 'action': '<=50K', 'lifetime': 97683, 'id': 525, 'condition': {'RACE': 1}, 'accuracy': 0.7343599615014437}
{'experience': 83447, 'action': '<=50K', 'lifetime': 97681, 'id': 531, 'condition': {'RACE': 0}, 'accuracy': 0.7441578985211993}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97683, 'id': 532, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 1275, 'action': '>50K', 'lifetime': 97682, 'id': 534, 'condition': {'EDUCATION_NUM': [7.45204466294587, 13.627267985480486, 1, 1], 'CAPITAL_GAIN': [8165.016183324198, 22302.344731014276, 1000, 1000]}, 'accuracy': 0.9858823529411764}
{'experience': 22404, 'action': '<=50K', 'lifetime': 97683, 'id': 535, 'condition': {'HOURS_PER_WEEK': [7.619919796715605, 39.432173804997056, 0.5, 0.5]}, 'accuracy': 0.9055972147830744}
{'experience': 31503, 'action': '<=50K', 'lifetime': 97683, 'id': 536, 'condition': {'EDUCATION': 3}, 'accuracy': 0.840518062345248}
{'experience': 39579, 'action': '>50K', 'lifetime': 97683, 'id': 537, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.448571212006367}
{'experience': 2879, 'action': '<=50K', 'lifetime': 97682, 'id': 539, 'condition': {'WORKCLASS': 3}, 'accuracy': 0.6137547759638764}
{'experience': 4353, 'action': '>50K', 'lifetime': 97682, 'id': 545, 'condition': {'AGE': [19.09838669039589, 58.30337182691732, 2, 2], 'RELATIONSHIP': 0}, 'accuracy': 0.4844934527911785}
{'experience': 3468, 'action': '<=50K', 'lifetime': 97683, 'id': 546, 'condition': {'WORKCLASS': 5, 'EDUCATION_NUM': [5.500951255680288, 14.288534872501334, 1, 1]}, 'accuracy': 0.7716262975778547}
{'experience': 4698, 'action': '>50K', 'lifetime': 97682, 'id': 548, 'condition': {'RELATIONSHIP': 0, 'SEX': 0}, 'accuracy': 0.47509578544061304}
{'experience': 65370, 'action': '<=50K', 'lifetime': 97683, 'id': 549, 'condition': {'SEX': 1}, 'accuracy': 0.6942634235888022}
{'experience': 2880, 'action': '<=50K', 'lifetime': 97682, 'id': 552, 'condition': {'WORKCLASS': 3}, 'accuracy': 0.6135416666666667}
{'experience': 1665, 'action': '>50K', 'lifetime': 97682, 'id': 555, 'condition': {'CAPITAL_GAIN': [9657.869613414332, 23560.402097998354, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 86916, 'action': '<=50K', 'lifetime': 97683, 'id': 556, 'condition': {'AGE': [18.973989446966986, 59.165626418431295, 2, 2]}, 'accuracy': 0.7518725191278836}
{'experience': 90400, 'action': '<=50K', 'lifetime': 97681, 'id': 559, 'condition': {'AGE': [17.467555942332677, 61.771055053318065, 2, 2]}, 'accuracy': 0.7549087932388633}
{'experience': 24915, 'action': '<=50K', 'lifetime': 97682, 'id': 561, 'condition': {'RELATIONSHIP': 3}, 'accuracy': 0.8969295605057195}
{'experience': 56849, 'action': '<=50K', 'lifetime': 97680, 'id': 568, 'condition': {'FNLWGT': [152281.89860012158, 392688.98519253125, 20000, 20000]}, 'accuracy': 0.759024064171123}
{'experience': 357, 'action': '<=50K', 'lifetime': 97683, 'id': 569, 'condition': {'RACE': 2, 'SEX': 0}, 'accuracy': 0.8991596638655462}
{'experience': 12297, 'action': '<=50K', 'lifetime': 97683, 'id': 570, 'condition': {'OCCUPATION': 1}, 'accuracy': 0.7733593559404733}
{'experience': 48956, 'action': '<=50K', 'lifetime': 97682, 'id': 574, 'condition': {'FNLWGT': [105255.24870058734, 374932.6979975421, 20000, 20000], 'SEX': 1}, 'accuracy': 0.6894966909061198}
{'experience': 88509, 'action': '<=50K', 'lifetime': 97682, 'id': 576, 'condition': {'EDUCATION_NUM': [6.351647517808383, 15.119376050473807, 1, 1]}, 'accuracy': 0.7497288380711348}
{'experience': 999, 'action': '<=50K', 'lifetime': 97683, 'id': 577, 'condition': {'EDUCATION': 14}, 'accuracy': 0.9519519519519519}
{'experience': 1254, 'action': '<=50K', 'lifetime': 97683, 'id': 578, 'condition': {'MARITAL_STATUS': 5}, 'accuracy': 0.9186602870813397}
{'experience': 32049, 'action': '<=50K', 'lifetime': 97683, 'id': 579, 'condition': {'MARITAL_STATUS': 2}, 'accuracy': 0.9540391275858842}
{'experience': 933, 'action': '<=50K', 'lifetime': 97683, 'id': 580, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 6006, 'action': '<=50K', 'lifetime': 97683, 'id': 581, 'condition': {'OCCUPATION': 7}, 'accuracy': 0.875270607826811}
{'experience': 65370, 'action': '<=50K', 'lifetime': 97682, 'id': 584, 'condition': {'SEX': 1}, 'accuracy': 0.6942634235888022}
{'experience': 83447, 'action': '<=50K', 'lifetime': 97682, 'id': 586, 'condition': {'RACE': 0}, 'accuracy': 0.7441578985211993}
{'experience': 1887, 'action': '<=50K', 'lifetime': 97681, 'id': 591, 'condition': {'RACE': 1, 'FNLWGT': [121941.14776244358, 391672.94848114933, 20000, 20000]}, 'accuracy': 0.7348886532343585}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97683, 'id': 592, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 2880, 'action': '<=50K', 'lifetime': 97682, 'id': 597, 'condition': {'WORKCLASS': 3}, 'accuracy': 0.6135416666666667}
{'experience': 75926, 'action': '<=50K', 'lifetime': 97682, 'id': 599, 'condition': {'FNLWGT': [99714.00060660447, 380425.25893460715, 20000, 20000]}, 'accuracy': 0.7548896937767534}
{'experience': 4703, 'action': '<=50K', 'lifetime': 97681, 'id': 605, 'condition': {'RELATIONSHIP': 0}, 'accuracy': 0.5250957039557635}
{'experience': 1665, 'action': '>50K', 'lifetime': 97682, 'id': 608, 'condition': {'CAPITAL_GAIN': [9744.517772924677, 23717.893844330683, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 4338, 'action': '<=50K', 'lifetime': 97681, 'id': 613, 'condition': {'EDUCATION': 10, 'FNLWGT': [84846.3675970608, 421161.18066214427, 20000, 20000]}, 'accuracy': 0.4420106064099608}
{'experience': 10950, 'action': '<=50K', 'lifetime': 97681, 'id': 618, 'condition': {'OCCUPATION': 3}, 'accuracy': 0.7306849315068493}
{'experience': 68088, 'action': '<=50K', 'lifetime': 97683, 'id': 619, 'condition': {'WORKCLASS': 0}, 'accuracy': 0.7813271060979908}
{'experience': 10191, 'action': '>50K', 'lifetime': 97682, 'id': 622, 'condition': {'EDUCATION_NUM': [6.1090081827650335, 13.882092100050546, 1, 1], 'OCCUPATION': 4}, 'accuracy': 0.438916691198116}
{'experience': 813, 'action': '<=50K', 'lifetime': 97683, 'id': 623, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'experience': 32312, 'action': '<=50K', 'lifetime': 97682, 'id': 625, 'condition': {'SEX': 0}, 'accuracy': 0.8905945343691003}
{'experience': 32048, 'action': '<=50K', 'lifetime': 97681, 'id': 629, 'condition': {'MARITAL_STATUS': 2}, 'accuracy': 0.9540376934598103}
{'experience': 990, 'action': '<=50K', 'lifetime': 97681, 'id': 632, 'condition': {'EDUCATION': 0, 'RACE': 4}, 'accuracy': 0.7098078867542973}
{'experience': 1665, 'action': '>50K', 'lifetime': 97681, 'id': 636, 'condition': {'CAPITAL_GAIN': [10184.72110075048, 23831.7340755912, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 58463, 'action': '<=50K', 'lifetime': 97682, 'id': 638, 'condition': {'NATIVE_COUNTRY': 0, 'SEX': 1}, 'accuracy': 0.6870499290149326}
{'experience': 2982, 'action': '<=50K', 'lifetime': 97682, 'id': 640, 'condition': {'OCCUPATION': 9}, 'accuracy': 0.8843058350100603}
{'experience': 1239, 'action': '>50K', 'lifetime': 97682, 'id': 642, 'condition': {'EDUCATION': 13}, 'accuracy': 0.7409200968523002}
{'experience': 1299, 'action': '<=50K', 'lifetime': 97682, 'id': 644, 'condition': {'EDUCATION': 9}, 'accuracy': 0.9237875288683602}
{'experience': 1617, 'action': '>50K', 'lifetime': 97682, 'id': 648, 'condition': {'HOURS_PER_WEEK': [7.755041376279004, 39.32415936414767, 0.5, 0.5], 'RELATIONSHIP': 0}, 'accuracy': 0.4306930693069307}
{'experience': 15204, 'action': '<=50K', 'lifetime': 97683, 'id': 649, 'condition': {'RELATIONSHIP': 1}, 'accuracy': 0.9867797947908445}
{'experience': 933, 'action': '<=50K', 'lifetime': 97683, 'id': 650, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 86616, 'action': '<=50K', 'lifetime': 97683, 'id': 651, 'condition': {'AGE': [19.57843188589288, 61.59917304908372, 2, 2]}, 'accuracy': 0.7442590775269873}
{'experience': 3117, 'action': '<=50K', 'lifetime': 97682, 'id': 653, 'condition': {'RACE': 1}, 'accuracy': 0.7343599615014437}
{'experience': 15204, 'action': '<=50K', 'lifetime': 97681, 'id': 657, 'condition': {'RELATIONSHIP': 1}, 'accuracy': 0.9867797947908445}
{'experience': 66084, 'action': '<=50K', 'lifetime': 97683, 'id': 658, 'condition': {'FNLWGT': [123384.47265055696, 378567.7990356249, 20000, 20000]}, 'accuracy': 0.7573203395729613}
{'experience': 67726, 'action': '<=50K', 'lifetime': 97680, 'id': 671, 'condition': {'HOURS_PER_WEEK': [8.604590967430498, 41.12827468437587, 0.5, 0.5]}, 'accuracy': 0.8251458102620893}
{'experience': 933, 'action': '<=50K', 'lifetime': 97682, 'id': 676, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 8016, 'action': '<=50K', 'lifetime': 97683, 'id': 677, 'condition': {'MARITAL_STATUS': 1, 'SEX': 0}, 'accuracy': 0.9330089820359282}
{'experience': 92849, 'action': '<=50K', 'lifetime': 97682, 'id': 680, 'condition': {'EDUCATION_NUM': [4.5743388517670684, 15.690973081155652, 1, 1]}, 'accuracy': 0.7585516112355678}
{'experience': 1482, 'action': '>50K', 'lifetime': 97681, 'id': 684, 'condition': {'CAPITAL_GAIN': [10875.868020770977, 24022.64634351867, 1000, 1000]}, 'accuracy': 0.9979757085020243}
{'experience': 13329, 'action': '<=50K', 'lifetime': 97683, 'id': 685, 'condition': {'MARITAL_STATUS': 1}, 'accuracy': 0.8957911321179384}
{'experience': 62366, 'action': '<=50K', 'lifetime': 97681, 'id': 688, 'condition': {'HOURS_PER_WEEK': [8.832300499779947, 40.30243411308423, 0.5, 0.5], 'EDUCATION_NUM': [5.835407064441092, 14.941729106506124, 1, 1]}, 'accuracy': 0.8255912771586628}
{'experience': 1665, 'action': '>50K', 'lifetime': 97683, 'id': 689, 'condition': {'CAPITAL_GAIN': [9843.777744838684, 22635.40597459754, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 1290, 'action': '<=50K', 'lifetime': 97681, 'id': 692, 'condition': {'RELATIONSHIP': 4, 'SEX': 0}, 'accuracy': 0.9674418604651163}
{'experience': 4971, 'action': '<=50K', 'lifetime': 97682, 'id': 694, 'condition': {'MARITAL_STATUS': 0, 'SEX': 0}, 'accuracy': 0.5450704225352113}
{'experience': 933, 'action': '<=50K', 'lifetime': 97682, 'id': 697, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 3075, 'action': '<=50K', 'lifetime': 97683, 'id': 698, 'condition': {'MARITAL_STATUS': 3}, 'accuracy': 0.935609756097561}
{'experience': 2979, 'action': '<=50K', 'lifetime': 97682, 'id': 700, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.9144008056394763}
{'experience': 88752, 'action': '<=50K', 'lifetime': 97682, 'id': 702, 'condition': {'AGE': [18.936131919744888, 61.78458835971243, 2, 2]}, 'accuracy': 0.7503464749692961}
{'experience': 8775, 'action': '<=50K', 'lifetime': 97683, 'id': 703, 'condition': {'HOURS_PER_WEEK': [8.399617888528585, 39.07966124247439, 0.5, 0.5], 'EDUCATION_NUM': [5.820233797003628, 13.618699471897854, 1, 1], 'SEX': 1}, 'accuracy': 0.9073504273504274}
{'experience': 12879, 'action': '>50K', 'lifetime': 97683, 'id': 704, 'condition': {'EDUCATION': 0, 'FNLWGT': [97007.0145481797, 397668.42230425146, 20000, 20000]}, 'accuracy': 0.42907058001397624}
{'experience': 22404, 'action': '<=50K', 'lifetime': 97681, 'id': 708, 'condition': {'HOURS_PER_WEEK': [7.394065672635514, 39.826736082786844, 0.5, 0.5]}, 'accuracy': 0.9055972147830744}
{'experience': 3153, 'action': '<=50K', 'lifetime': 97682, 'id': 710, 'condition': {'WORKCLASS': 2, 'EDUCATION_NUM': [5.978304936697946, 15.548957871404381, 1, 1]}, 'accuracy': 0.4434202161474889}
{'experience': 1239, 'action': '>50K', 'lifetime': 97683, 'id': 711, 'condition': {'EDUCATION': 13}, 'accuracy': 0.7409200968523002}
{'experience': 32312, 'action': '<=50K', 'lifetime': 97681, 'id': 715, 'condition': {'SEX': 0}, 'accuracy': 0.8905945343691003}
{'experience': 1536, 'action': '>50K', 'lifetime': 97682, 'id': 717, 'condition': {'CAPITAL_GAIN': [10551.197279683294, 22929.20881543623, 1000, 1000]}, 'accuracy': 0.986328125}
{'experience': 91121, 'action': '<=50K', 'lifetime': 97681, 'id': 724, 'condition': {'EDUCATION_NUM': [4.975341586705875, 14.522822939534217, 1, 1]}, 'accuracy': 0.767910447761194}
{'experience': 79878, 'action': '<=50K', 'lifetime': 97682, 'id': 726, 'condition': {'FNLWGT': [86510.94589194273, 390698.97575696, 20000, 20000]}, 'accuracy': 0.7539717315372385}
{'experience': 86781, 'action': '<=50K', 'lifetime': 97682, 'id': 728, 'condition': {'EDUCATION_NUM': [6.622224966584046, 14.194856932469767, 1, 1]}, 'accuracy': 0.7593685180917262}
{'experience': 58557, 'action': '<=50K', 'lifetime': 97683, 'id': 729, 'condition': {'AGE': [19.374453658953453, 61.272139549757426, 2, 2], 'HOURS_PER_WEEK': [8.093551669272864, 40.17867228316786, 0.5, 0.5]}, 'accuracy': 0.812555502425029}
{'experience': 1908, 'action': '>50K', 'lifetime': 97681, 'id': 738, 'condition': {'CAPITAL_GAIN': [8334.672206176148, 24892.43517891123, 1000, 1000]}, 'accuracy': 0.9889937106918238}
{'experience': 39577, 'action': '>50K', 'lifetime': 97679, 'id': 744, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.4485686130833565}
{'experience': 4704, 'action': '>50K', 'lifetime': 97683, 'id': 745, 'condition': {'RELATIONSHIP': 0}, 'accuracy': 0.47512755102040816}
{'experience': 76633, 'action': '<=50K', 'lifetime': 97681, 'id': 749, 'condition': {'FNLWGT': [100314.26465935289, 396806.13337134395, 20000, 20000]}, 'accuracy': 0.754971813341685}
{'experience': 89747, 'action': '<=50K', 'lifetime': 97682, 'id': 751, 'condition': {'EDUCATION_NUM': [6.029013659319404, 16.074575339091645, 1, 1]}, 'accuracy': 0.742963474695251}
{'experience': 1728, 'action': '>50K', 'lifetime': 97683, 'id': 752, 'condition': {'EDUCATION': 4}, 'accuracy': 0.7348002316155182}
{'experience': 7623, 'action': '<=50K', 'lifetime': 97681, 'id': 758, 'condition': {'WORKCLASS': 1}, 'accuracy': 0.7150728059818969}
{'experience': 6279, 'action': '<=50K', 'lifetime': 97681, 'id': 761, 'condition': {'WORKCLASS': 4}, 'accuracy': 0.7053201656578528}
{'experience': 21969, 'action': '<=50K', 'lifetime': 97683, 'id': 762, 'condition': {'HOURS_PER_WEEK': [8.832472009515968, 39.52642865460927, 0.5, 0.5]}, 'accuracy': 0.9052300969548}
{'experience': 79358, 'action': '<=50K', 'lifetime': 97682, 'id': 765, 'condition': {'FNLWGT': [94600.50262433007, 412655.13356082095, 20000, 20000]}, 'accuracy': 0.7544388018700303}
{'experience': 11310, 'action': '<=50K', 'lifetime': 97682, 'id': 767, 'condition': {'OCCUPATION': 8}, 'accuracy': 0.8655172413793103}
{'experience': 2979, 'action': '<=50K', 'lifetime': 97683, 'id': 768, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.9144008056394763}
{'experience': 78638, 'action': '<=50K', 'lifetime': 97682, 'id': 770, 'condition': {'AGE': [16.09564097036942, 62.855392767195326, 2, 2], 'RACE': 0}, 'accuracy': 0.7425384996884419}
{'experience': 15204, 'action': '<=50K', 'lifetime': 97680, 'id': 775, 'condition': {'RELATIONSHIP': 1}, 'accuracy': 0.9867797947908445}
{'experience': 86781, 'action': '<=50K', 'lifetime': 97683, 'id': 776, 'condition': {'EDUCATION_NUM': [6.891531986002096, 14.129455804895017, 1, 1]}, 'accuracy': 0.7593685180917262}
{'experience': 1299, 'action': '<=50K', 'lifetime': 97682, 'id': 778, 'condition': {'EDUCATION': 9}, 'accuracy': 0.9237875288683602}
{'experience': 44924, 'action': '<=50K', 'lifetime': 97679, 'id': 787, 'condition': {'MARITAL_STATUS': 0}, 'accuracy': 0.5532033302168202}
{'experience': 68055, 'action': '<=50K', 'lifetime': 97683, 'id': 788, 'condition': {'HOURS_PER_WEEK': [7.38445444633401, 40.2124635164535, 0.5, 0.5]}, 'accuracy': 0.8258000999206513}
{'experience': 32049, 'action': '<=50K', 'lifetime': 97681, 'id': 794, 'condition': {'MARITAL_STATUS': 2}, 'accuracy': 0.9540391275858842}
{'experience': 9885, 'action': '<=50K', 'lifetime': 97682, 'id': 797, 'condition': {'OCCUPATION': 2}, 'accuracy': 0.958421851289833}
{'experience': 1929, 'action': '<=50K', 'lifetime': 97682, 'id': 799, 'condition': {'NATIVE_COUNTRY': 20}, 'accuracy': 0.9486780715396579}
{'experience': 83447, 'action': '<=50K', 'lifetime': 97682, 'id': 802, 'condition': {'RACE': 0}, 'accuracy': 0.7441578985211993}
{'experience': 19418, 'action': '<=50K', 'lifetime': 97681, 'id': 810, 'condition': {'HOURS_PER_WEEK': [7.732965961583187, 39.25241753578667, 0.5, 0.5], 'FNLWGT': [61009.32925289316, 399234.97083678737, 20000, 20000]}, 'accuracy': 0.9043670820887836}
{'experience': 82971, 'action': '<=50K', 'lifetime': 97683, 'id': 811, 'condition': {'AGE': [21.893181931639994, 62.24392243301569, 2, 2]}, 'accuracy': 0.7307098951428227}
{'experience': 65370, 'action': '<=50K', 'lifetime': 97682, 'id': 814, 'condition': {'SEX': 1}, 'accuracy': 0.6942634235888022}
{'experience': 3525, 'action': '<=50K', 'lifetime': 97683, 'id': 815, 'condition': {'EDUCATION': 2}, 'accuracy': 0.948936170212766}
{'experience': 21873, 'action': '<=50K', 'lifetime': 97682, 'id': 817, 'condition': {'EDUCATION': 1}, 'accuracy': 0.809765464271019}
{'experience': 3348, 'action': '<=50K', 'lifetime': 97682, 'id': 819, 'condition': {'WORKCLASS': 2}, 'accuracy': 0.44278458320884373}
{'experience': 15204, 'action': '<=50K', 'lifetime': 97683, 'id': 820, 'condition': {'RELATIONSHIP': 1}, 'accuracy': 0.9867797947908445}
{'experience': 2799, 'action': '<=50K', 'lifetime': 97681, 'id': 823, 'condition': {'EDUCATION': 12}, 'accuracy': 0.9335476956055734}
{'experience': 89580, 'action': '<=50K', 'lifetime': 97683, 'id': 824, 'condition': {'EDUCATION_NUM': [5.915515389254768, 14.447168812230919, 1, 1]}, 'accuracy': 0.7648109489947421}
{'experience': 67620, 'action': '<=50K', 'lifetime': 97683, 'id': 825, 'condition': {'HOURS_PER_WEEK': [8.570183785113374, 40.310182928219625, 0.5, 0.5]}, 'accuracy': 0.8251674825123116}
{'experience': 2871, 'action': '<=50K', 'lifetime': 97681, 'id': 832, 'condition': {'HOURS_PER_WEEK': [7.948944112026276, 39.89118118251176, 0.5, 0.5], 'RELATIONSHIP': 5}, 'accuracy': 0.9717868338557993}
{'experience': 86781, 'action': '<=50K', 'lifetime': 97683, 'id': 833, 'condition': {'EDUCATION_NUM': [6.064426172995075, 14.748187362365918, 1, 1]}, 'accuracy': 0.7593685180917262}
{'experience': 24819, 'action': '<=50K', 'lifetime': 97683, 'id': 834, 'condition': {'AGE': [20.477096805884994, 63.142148748971564, 2, 2], 'MARITAL_STATUS': 2}, 'accuracy': 0.9419799347274266}
{'experience': 37368, 'action': '<=50K', 'lifetime': 97683, 'id': 835, 'condition': {'MARITAL_STATUS': 0, 'FNLWGT': [70708.34722351376, 362238.7106254494, 20000, 20000]}, 'accuracy': 0.5462720119895091}
{'experience': 2943, 'action': '<=50K', 'lifetime': 97680, 'id': 842, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'experience': 2799, 'action': '<=50K', 'lifetime': 97681, 'id': 847, 'condition': {'EDUCATION': 12}, 'accuracy': 0.9335476956055734}
{'experience': 999, 'action': '<=50K', 'lifetime': 97682, 'id': 850, 'condition': {'EDUCATION': 14}, 'accuracy': 0.9519519519519519}
{'experience': 79001, 'action': '<=50K', 'lifetime': 97681, 'id': 857, 'condition': {'AGE': [22.359158883898207, 60.87177323942754, 2, 2]}, 'accuracy': 0.7238607594936709}
{'experience': 57237, 'action': '<=50K', 'lifetime': 97682, 'id': 859, 'condition': {'EDUCATION_NUM': [6.240247178517749, 14.964658822817922, 1, 1], 'SEX': 1}, 'accuracy': 0.69154567849468}
{'experience': 1743, 'action': '>50K', 'lifetime': 97681, 'id': 862, 'condition': {'CAPITAL_GAIN': [9260.52652553668, 23290.105313820153, 1000, 1000]}, 'accuracy': 0.9879518072289156}
{'experience': 813, 'action': '<=50K', 'lifetime': 97681, 'id': 865, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'experience': 3201, 'action': '<=50K', 'lifetime': 97683, 'id': 866, 'condition': {'EDUCATION': 5}, 'accuracy': 0.7516401124648547}
{'experience': 15203, 'action': '<=50K', 'lifetime': 97682, 'id': 871, 'condition': {'RELATIONSHIP': 1}, 'accuracy': 0.9867789252121292}
{'experience': 39956, 'action': '>50K', 'lifetime': 97680, 'id': 879, 'condition': {'MARITAL_STATUS': 0, 'SEX': 1}, 'accuracy': 0.4458153969366303}
{'experience': 1440, 'action': '>50K', 'lifetime': 97682, 'id': 881, 'condition': {'AGE': [22.01377825199113, 56.26954510173995, 2, 2], 'CAPITAL_GAIN': [8544.767093619332, 23224.51168571223, 1000, 1000]}, 'accuracy': 1.0}
{'experience': 3117, 'action': '<=50K', 'lifetime': 97680, 'id': 888, 'condition': {'RACE': 1}, 'accuracy': 0.7343599615014437}
{'experience': 6327, 'action': '<=50K', 'lifetime': 97682, 'id': 892, 'condition': {'AGE': [20.410182696489983, 59.83816976351055, 2, 2], 'WORKCLASS': 1}, 'accuracy': 0.7041251778093883}
{'experience': 68053, 'action': '<=50K', 'lifetime': 97681, 'id': 902, 'condition': {'HOURS_PER_WEEK': [7.743925500010409, 40.53196940342969, 0.5, 0.5]}, 'accuracy': 0.8258243695997178}
{'experience': 72000, 'action': '<=50K', 'lifetime': 97681, 'id': 906, 'condition': {'FNLWGT': [111019.49534508944, 388713.4237002678, 20000, 20000]}, 'accuracy': 0.7557188294281865}
{'experience': 3894, 'action': '<=50K', 'lifetime': 97683, 'id': 907, 'condition': {'WORKCLASS': 5}, 'accuracy': 0.7280431432973806}
{'experience': 84780, 'action': '<=50K', 'lifetime': 97682, 'id': 914, 'condition': {'AGE': [19.076097935588365, 59.45739487640595, 2, 2]}, 'accuracy': 0.7456917396996898}
{'experience': 933, 'action': '<=50K', 'lifetime': 97682, 'id': 916, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 32310, 'action': '<=50K', 'lifetime': 97679, 'id': 923, 'condition': {'SEX': 0}, 'accuracy': 0.8905877619239221}
{'experience': 1929, 'action': '<=50K', 'lifetime': 97682, 'id': 925, 'condition': {'NATIVE_COUNTRY': 20}, 'accuracy': 0.9486780715396579}
{'experience': 26331, 'action': '<=50K', 'lifetime': 97682, 'id': 927, 'condition': {'AGE': [20.40246236188072, 59.48739892909671, 2, 2], 'SEX': 0}, 'accuracy': 0.8736802126851501}
{'experience': 85716, 'action': '<=50K', 'lifetime': 97683, 'id': 928, 'condition': {'AGE': [19.81655099577032, 60.26630758993913, 2, 2]}, 'accuracy': 0.7449337922183982}
{'experience': 2979, 'action': '<=50K', 'lifetime': 97680, 'id': 932, 'condition': {'MARITAL_STATUS': 4}, 'accuracy': 0.9144008056394763}
{'experience': 91307, 'action': '<=50K', 'lifetime': 97681, 'id': 935, 'condition': {'EDUCATION_NUM': [5.82442099057966, 15.383401084018871, 1, 1]}, 'accuracy': 0.7553610934659277}
{'experience': 82842, 'action': '<=50K', 'lifetime': 97683, 'id': 936, 'condition': {'FNLWGT': [74986.72691027343, 404790.351404107, 20000, 20000]}, 'accuracy': 0.7543004068033945}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97683, 'id': 937, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97683, 'id': 938, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 12297, 'action': '<=50K', 'lifetime': 97682, 'id': 940, 'condition': {'OCCUPATION': 1}, 'accuracy': 0.7733593559404733}
{'experience': 10338, 'action': '<=50K', 'lifetime': 97679, 'id': 948, 'condition': {'RELATIONSHIP': 5}, 'accuracy': 0.9367382472431804}
{'experience': 39578, 'action': '<=50K', 'lifetime': 97681, 'id': 951, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5514453203961998}
{'experience': 1239, 'action': '>50K', 'lifetime': 97682, 'id': 955, 'condition': {'EDUCATION': 13}, 'accuracy': 0.7409200968523002}
{'experience': 10338, 'action': '<=50K', 'lifetime': 97682, 'id': 958, 'condition': {'RELATIONSHIP': 5}, 'accuracy': 0.9367382472431804}
{'experience': 78677, 'action': '<=50K', 'lifetime': 97682, 'id': 961, 'condition': {'FNLWGT': [97398.5410971504, 415652.39456403896, 20000, 20000]}, 'accuracy': 0.7542706797498602}
{'experience': 68812, 'action': '<=50K', 'lifetime': 97681, 'id': 965, 'condition': {'FNLWGT': [113801.57853343208, 360083.0942853345, 20000, 20000]}, 'accuracy': 0.7559401839822122}
{'experience': 1512, 'action': '<=50K', 'lifetime': 97683, 'id': 966, 'condition': {'AGE': [23.195310431808917, 58.923076244002644, 2, 2], 'NATIVE_COUNTRY': 20}, 'accuracy': 0.9404761904761905}
{'experience': 1710, 'action': '>50K', 'lifetime': 97683, 'id': 967, 'condition': {'CAPITAL_GAIN': [9623.551471351764, 25470.05320702873, 1000, 1000]}, 'accuracy': 0.987719298245614}
{'experience': 68088, 'action': '<=50K', 'lifetime': 97683, 'id': 968, 'condition': {'WORKCLASS': 0}, 'accuracy': 0.7813271060979908}
{'experience': 91307, 'action': '<=50K', 'lifetime': 97682, 'id': 971, 'condition': {'EDUCATION_NUM': [5.9021068196067, 15.478709719554304, 1, 1]}, 'accuracy': 0.7553610934659277}
{'experience': 1518, 'action': '>50K', 'lifetime': 97683, 'id': 972, 'condition': {'CAPITAL_GAIN': [10572.798406783762, 24661.998605520206, 1000, 1000]}, 'accuracy': 0.9980237154150198}
{'experience': 67619, 'action': '<=50K', 'lifetime': 97682, 'id': 974, 'condition': {'HOURS_PER_WEEK': [8.398243957848978, 40.063189997856945, 0.5, 0.5]}, 'accuracy': 0.8251648969209382}
{'experience': 2784, 'action': '<=50K', 'lifetime': 97682, 'id': 976, 'condition': {'OCCUPATION': 0}, 'accuracy': 0.6950431034482759}
{'experience': 933, 'action': '<=50K', 'lifetime': 97683, 'id': 977, 'condition': {'RACE': 2}, 'accuracy': 0.8842443729903537}
{'experience': 1254, 'action': '<=50K', 'lifetime': 97682, 'id': 981, 'condition': {'MARITAL_STATUS': 5}, 'accuracy': 0.9186602870813397}
{'experience': 32313, 'action': '<=50K', 'lifetime': 97683, 'id': 982, 'condition': {'SEX': 0}, 'accuracy': 0.8905669720227779}
{'experience': 9885, 'action': '<=50K', 'lifetime': 97682, 'id': 984, 'condition': {'OCCUPATION': 2}, 'accuracy': 0.958421851289833}
{'experience': 39579, 'action': '<=50K', 'lifetime': 97682, 'id': 987, 'condition': {'RELATIONSHIP': 2}, 'accuracy': 0.5514566541172904}
{'experience': 10530, 'action': '<=50K', 'lifetime': 97681, 'id': 992, 'condition': {'AGE': [25.38960163414459, 60.43517522441393, 2, 2], 'HOURS_PER_WEEK': [8.217738742198335, 39.79360869878051, 0.5, 0.5]}, 'accuracy': 0.8418803418803419}
{'experience': 1743, 'action': '>50K', 'lifetime': 97682, 'id': 995, 'condition': {'CAPITAL_GAIN': [8635.178057237947, 24650.60394052718, 1000, 1000]}, 'accuracy': 0.9879518072289156}
{'experience': 76874, 'action': '<=50K', 'lifetime': 97682, 'id': 997, 'condition': {'FNLWGT': [97465.0943968543, 381299.80174343416, 20000, 20000]}, 'accuracy': 0.7538797757340029}
