{'experience': 3770, 'action': '<=50K', 'lifetime': 32559, 'id': 22058, 'condition': {'OCCUPATION': 8}, 'accuracy': 0.8655172413793103}
{'experience': 31019, 'action': '<=50K', 'lifetime': 32560, 'id': 22061, 'condition': {'EDUCATION_NUM': [3.841768017254985, 14.264960939289796, 1, 1]}, 'accuracy': 0.771487523373525}
{'experience': 333, 'action': '<=50K', 'lifetime': 32560, 'id': 22063, 'condition': {'EDUCATION': 14}, 'accuracy': 0.9519519519519519}
{'experience': 28650, 'action': '<=50K', 'lifetime': 32559, 'id': 22069, 'condition': {'EDUCATION_NUM': [4.129047667411573, 13.701543111836758, 1, 1]}, 'accuracy': 0.7874271353275856}
{'experience': 555, 'action': '>50K', 'lifetime': 32560, 'id': 22073, 'condition': {'CAPITAL_GAIN': [9575.67474096138, 23043.915670573744, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 7468, 'action': '<=50K', 'lifetime': 32559, 'id': 22079, 'condition': {'HOURS_PER_WEEK': [7.770610364763617, 39.46605098286045, 0.5, 0.5]}, 'accuracy': 0.9055972147830744}
{'experience': 418, 'action': '<=50K', 'lifetime': 32561, 'id': 22080, 'condition': {'MARITAL_STATUS': 5}, 'accuracy': 0.9186602870813397}
{'experience': 3446, 'action': '<=50K', 'lifetime': 32560, 'id': 22083, 'condition': {'RELATIONSHIP': 5}, 'accuracy': 0.9367382472431804}
{'experience': 10771, 'action': '<=50K', 'lifetime': 32561, 'id': 22084, 'condition': {'SEX': 0}, 'accuracy': 0.8906220984215413}
{'experience': 555, 'action': '>50K', 'lifetime': 32559, 'id': 22087, 'condition': {'CAPITAL_GAIN': [9623.757573950355, 24939.930189862065, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 659, 'action': '<=50K', 'lifetime': 32557, 'id': 22103, 'condition': {'AGE': [21.772983310513364, 65.16506397043129, 2, 2], 'EDUCATION': 12}, 'accuracy': 0.9074355083459787}
{'experience': 554, 'action': '>50K', 'lifetime': 32560, 'id': 22105, 'condition': {'CAPITAL_GAIN': [10495.318051554304, 24024.841113516657, 1000, 1000]}, 'accuracy': 0.9873646209386282}
{'experience': 494, 'action': '>50K', 'lifetime': 32559, 'id': 22109, 'condition': {'CAPITAL_GAIN': [11210.202018235128, 25074.872557487088, 1000, 1000]}, 'accuracy': 0.9979757085020243}
{'experience': 2461, 'action': '<=50K', 'lifetime': 32559, 'id': 22115, 'condition': {'EDUCATION_NUM': [6.201794185396666, 11.556804991386779, 1, 1], 'RELATIONSHIP': 5}, 'accuracy': 0.9670865501828525}
{'experience': 271, 'action': '<=50K', 'lifetime': 32558, 'id': 22122, 'condition': {'RACE': 3}, 'accuracy': 0.9077490774907749}
{'experience': 3446, 'action': '<=50K', 'lifetime': 32560, 'id': 22124, 'condition': {'RELATIONSHIP': 5}, 'accuracy': 0.9367382472431804}
{'experience': 10771, 'action': '<=50K', 'lifetime': 32559, 'id': 22131, 'condition': {'SEX': 0}, 'accuracy': 0.8906220984215413}
{'experience': 426, 'action': '>50K', 'lifetime': 32560, 'id': 22134, 'condition': {'FNLWGT': [93257.38462525205, 339048.8195836233, 20000, 20000], 'CAPITAL_GAIN': [9866.325942981419, 24082.14876622082, 1000, 1000]}, 'accuracy': 0.9906103286384976}
{'experience': 792, 'action': '<=50K', 'lifetime': 32559, 'id': 22139, 'condition': {'RELATIONSHIP': 5, 'SEX': 1}, 'accuracy': 0.8661616161616161}
{'experience': 22540, 'action': '<=50K', 'lifetime': 32560, 'id': 22144, 'condition': {'HOURS_PER_WEEK': [8.19861332235412, 40.02454788942159, 0.5, 0.5]}, 'accuracy': 0.8251918896135587}
{'experience': 10770, 'action': '<=50K', 'lifetime': 32558, 'id': 22159, 'condition': {'SEX': 0}, 'accuracy': 0.8906119416844647}
{'experience': 7494, 'action': '<=50K', 'lifetime': 32559, 'id': 22163, 'condition': {'HOURS_PER_WEEK': [6.837885156952195, 39.41709229289624, 0.5, 0.5]}, 'accuracy': 0.9053909794502268}
{'experience': 5949, 'action': '<=50K', 'lifetime': 32561, 'id': 22164, 'condition': {'HOURS_PER_WEEK': [8.93653457602104, 39.70250599571785, 0.5, 0.5], 'EDUCATION_NUM': [7.507523040561946, 14.226449849938536, 1, 1]}, 'accuracy': 0.9013279542780299}
{'experience': 22684, 'action': '<=50K', 'lifetime': 32560, 'id': 22166, 'condition': {'HOURS_PER_WEEK': [7.416196825960209, 40.33253542506003, 0.5, 0.5]}, 'accuracy': 0.8258166909139003}
{'experience': 10770, 'action': '<=50K', 'lifetime': 32560, 'id': 22168, 'condition': {'SEX': 0}, 'accuracy': 0.8906119416844647}
{'experience': 413, 'action': '<=50K', 'lifetime': 32561, 'id': 22169, 'condition': {'MARITAL_STATUS': 2, 'WORKCLASS': 5}, 'accuracy': 0.9491525423728814}
{'experience': 494, 'action': '>50K', 'lifetime': 32561, 'id': 22170, 'condition': {'CAPITAL_GAIN': [11494.583078895723, 23934.00007975611, 1000, 1000]}, 'accuracy': 0.9979757085020243}
{'experience': 22683, 'action': '<=50K', 'lifetime': 32559, 'id': 22179, 'condition': {'HOURS_PER_WEEK': [7.261291221075189, 40.492068167901046, 0.5, 0.5]}, 'accuracy': 0.8258090115510096}
{'experience': 27839, 'action': '<=50K', 'lifetime': 32560, 'id': 22181, 'condition': {'AGE': [14.79721203968528, 58.67735042317109, 2, 2], 'EDUCATION_NUM': [4.471226966759705, 14.528472740400675, 1, 1]}, 'accuracy': 0.7704935699403693}
{'experience': 29859, 'action': '<=50K', 'lifetime': 32560, 'id': 22184, 'condition': {'EDUCATION_NUM': [5.153373367540679, 14.68570933304127, 1, 1]}, 'accuracy': 0.7648536405653427}
{'experience': 7290, 'action': '<=50K', 'lifetime': 32557, 'id': 22190, 'condition': {'EDUCATION': 1, 'EDUCATION_NUM': [4.149814236554917, 15.257314572863987, 1, 1]}, 'accuracy': 0.8097393689986283}
{'experience': 981, 'action': '<=50K', 'lifetime': 32558, 'id': 22212, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'experience': 418, 'action': '<=50K', 'lifetime': 32558, 'id': 22218, 'condition': {'MARITAL_STATUS': 5}, 'accuracy': 0.9186602870813397}
{'experience': 1452, 'action': '<=50K', 'lifetime': 32560, 'id': 22220, 'condition': {'AGE': [17.418162562280354, 58.41582801702805, 2, 2], 'OCCUPATION': 10}, 'accuracy': 0.8037190082644629}
{'experience': 559, 'action': '>50K', 'lifetime': 32561, 'id': 22221, 'condition': {'CAPITAL_GAIN': [9540.907784728322, 22355.656876562796, 1000, 1000]}, 'accuracy': 0.9874776386404294}
{'experience': 5068, 'action': '<=50K', 'lifetime': 32561, 'id': 22222, 'condition': {'RELATIONSHIP': 1}, 'accuracy': 0.9867797947908445}
{'experience': 14508, 'action': '<=50K', 'lifetime': 32560, 'id': 22227, 'condition': {'HOURS_PER_WEEK': [8.415496755831649, 40.00029061953864, 0.5, 0.5], 'FNLWGT': [128370.31325381689, 353802.0540413563, 20000, 20000]}, 'accuracy': 0.8260839594678431}
{'experience': 370, 'action': '<=50K', 'lifetime': 32561, 'id': 22228, 'condition': {'EDUCATION': 7, 'SEX': 1}, 'accuracy': 0.9405405405405406}
{'experience': 22685, 'action': '<=50K', 'lifetime': 32558, 'id': 22238, 'condition': {'HOURS_PER_WEEK': [7.538978998714988, 40.977038214823494, 0.5, 0.5]}, 'accuracy': 0.8258243695997178}
{'experience': 433, 'action': '<=50K', 'lifetime': 32559, 'id': 22242, 'condition': {'EDUCATION': 9}, 'accuracy': 0.9237875288683602}
{'experience': 555, 'action': '>50K', 'lifetime': 32560, 'id': 22244, 'condition': {'CAPITAL_GAIN': [10136.796952936167, 23149.66689249287, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 10770, 'action': '<=50K', 'lifetime': 32560, 'id': 22247, 'condition': {'SEX': 0}, 'accuracy': 0.8907048008171604}
{'experience': 7365, 'action': '<=50K', 'lifetime': 32559, 'id': 22253, 'condition': {'AGE': [19.679200956418235, 59.88371100925782, 2, 2], 'RELATIONSHIP': 3}, 'accuracy': 0.8935505770536321}
{'experience': 555, 'action': '>50K', 'lifetime': 32559, 'id': 22262, 'condition': {'CAPITAL_GAIN': [9847.162609778876, 24644.150730818237, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 7467, 'action': '<=50K', 'lifetime': 32559, 'id': 22280, 'condition': {'HOURS_PER_WEEK': [7.877391560942526, 39.98461109047455, 0.5, 0.5]}, 'accuracy': 0.9055845721173162}
{'experience': 10770, 'action': '<=50K', 'lifetime': 32560, 'id': 22283, 'condition': {'SEX': 0}, 'accuracy': 0.8907048008171604}
{'experience': 580, 'action': '>50K', 'lifetime': 32558, 'id': 22298, 'condition': {'CAPITAL_GAIN': [9222.851756714757, 23183.987372056734, 1000, 1000]}, 'accuracy': 0.9879310344827587}
{'experience': 555, 'action': '>50K', 'lifetime': 32560, 'id': 22303, 'condition': {'CAPITAL_GAIN': [9869.230358978508, 25041.58815523861, 1000, 1000]}, 'accuracy': 0.9873873873873874}
{'experience': 124, 'action': '<=50K', 'lifetime': 32561, 'id': 22304, 'condition': {'MARITAL_STATUS': 0, 'RELATIONSHIP': 4}, 'accuracy': 0.8548387096774194}
{'experience': 28176, 'action': '<=50K', 'lifetime': 32445, 'id': 22307, 'condition': {'AGE': [14, 58, 2.434656187820136, 2.291348046464152], 'EDUCATION_NUM': [4, 14, 1.3284633519974298, 1.1624170063712405]}, 'accuracy': 0.7732031943212068}
{'experience': 31241, 'action': '<=50K', 'lifetime': 32443, 'id': 22308, 'condition': {'EDUCATION_NUM': [3, 14, 0.9421226300908909, 0.6260418296217899]}, 'accuracy': 0.7733674775928298}
{'experience': 28041, 'action': '<=50K', 'lifetime': 32443, 'id': 22309, 'condition': {'EDUCATION_NUM': [6, 13, 1.002914101795593, 0.9919919187764132]}, 'accuracy': 0.7845577746077033}
{'experience': 27110, 'action': '<=50K', 'lifetime': 32443, 'id': 22310, 'condition': {'EDUCATION_NUM': [7, 13, 0.7435926725175099, 0.7083781813441]}, 'accuracy': 0.779445940462577}
{'experience': 16758, 'action': '<=50K', 'lifetime': 32425, 'id': 22311, 'condition': {'HOURS_PER_WEEK': [8.178620972263783, 40.07277330116605, 0.5, 0.5], 'RACE': 0, 'EDUCATION_NUM': [7, 15, 0.7158394699612045, 0.9014678773258172]}, 'accuracy': 0.8039028465715821}
{'experience': 6137, 'action': '<=50K', 'lifetime': 32419, 'id': 22312, 'condition': {'HOURS_PER_WEEK': [8, 39, 0.5, 0.6648835127699875], 'FNLWGT': [83139.21130170905, 388537.4257527704, 20000, 20000]}, 'accuracy': 0.9023953071533323}
{'experience': 7531, 'action': '<=50K', 'lifetime': 32418, 'id': 22314, 'condition': {'HOURS_PER_WEEK': [6, 39, 0.6550115748561153, 0.6914473819912504]}, 'accuracy': 0.9049263046076218}
{'experience': 22646, 'action': '<=50K', 'lifetime': 32419, 'id': 22315, 'condition': {'HOURS_PER_WEEK': [7, 41, 0.5, 0.5]}, 'accuracy': 0.825877677191433}
{'experience': 23142, 'action': '<=50K', 'lifetime': 32338, 'id': 22322, 'condition': {'EDUCATION_NUM': [5, 12, 1.258116073657092, 0.7034880894125325]}, 'accuracy': 0.8338446912406551}
{'experience': 24117, 'action': '<=50K', 'lifetime': 32341, 'id': 22323, 'condition': {'EDUCATION_NUM': [3, 12, 1.0148308234562695, 0.5]}, 'accuracy': 0.8382816387460607}
{'experience': 15427, 'action': '<=50K', 'lifetime': 32333, 'id': 22324, 'condition': {'HOURS_PER_WEEK': [8, 40, 0.5608283918954525, 0.5], 'FNLWGT': [121342, 373256, 17036.598722449868, 24598.793485789065]}, 'accuracy': 0.824776351614158}
{'experience': 688, 'action': '<=50K', 'lifetime': 32327, 'id': 22328, 'condition': {'WORKCLASS': 5, 'EDUCATION_NUM': [4, 11, 1.4058749061452966, 0.9032170264698044]}, 'accuracy': 0.8590116279069767}
{'experience': 22623, 'action': '<=50K', 'lifetime': 32325, 'id': 22329, 'condition': {'EDUCATION_NUM': [6, 12, 0.7370843585814654, 0.8696316564113836]}, 'accuracy': 0.8311820351869861}
{'experience': 22609, 'action': '<=50K', 'lifetime': 32285, 'id': 22333, 'condition': {'HOURS_PER_WEEK': [6, 41, 0.5, 0.5300335796724692]}, 'accuracy': 0.8260350318471338}
{'experience': 28585, 'action': '<=50K', 'lifetime': 32279, 'id': 22334, 'condition': {'AGE': [17, 56, 1.0946884410529307, 2.4348562850053574]}, 'accuracy': 0.764168765743073}
{'experience': 1495, 'action': '<=50K', 'lifetime': 32268, 'id': 22336, 'condition': {'OCCUPATION': 10, 'EDUCATION_NUM': [2, 14, 0.5, 1.0984062523210658], 'SEX': 1}, 'accuracy': 0.7939799331103679}
{'experience': 829, 'action': '<=50K', 'lifetime': 32255, 'id': 22340, 'condition': {'WORKCLASS': 4, 'SEX': 0}, 'accuracy': 0.8152173913043478}
{'experience': 5813, 'action': '<=50K', 'lifetime': 32226, 'id': 22344, 'condition': {'HOURS_PER_WEEK': [8, 39, 0.5, 0.5725499108142772], 'RACE': 0, 'EDUCATION_NUM': [5, 14, 0.7691085556365008, 0.6414452482610702]}, 'accuracy': 0.9057285394804748}
{'experience': 22967, 'action': '<=50K', 'lifetime': 32207, 'id': 22346, 'condition': {'EDUCATION_NUM': [3, 11, 1.043655836716266, 0.5320780055916026]}, 'accuracy': 0.8423321431681616}
{'experience': 22964, 'action': '<=50K', 'lifetime': 32203, 'id': 22347, 'condition': {'EDUCATION_NUM': [3, 11, 1.6017058888642022, 0.6632528265112163]}, 'accuracy': 0.8423986412925141}
{'experience': 28960, 'action': '<=50K', 'lifetime': 32183, 'id': 22350, 'condition': {'EDUCATION_NUM': [4, 13, 0.5741609954024244, 0.8342829179224438]}, 'accuracy': 0.7906695673193135}
{'experience': 20181, 'action': '<=50K', 'lifetime': 32178, 'id': 22351, 'condition': {'AGE': [17, 58, 2.0841702704095746, 2.4859894964231297], 'HOURS_PER_WEEK': [7.593258930552738, 40.53232202279389, 0.5, 0.5]}, 'accuracy': 0.8304757185332012}
{'experience': 22570, 'action': '<=50K', 'lifetime': 32149, 'id': 22355, 'condition': {'HOURS_PER_WEEK': [5, 41, 0.6493537980152934, 0.5]}, 'accuracy': 0.8263104258053081}
{'experience': 13952, 'action': '<=50K', 'lifetime': 32130, 'id': 22356, 'condition': {'AGE': [15, 56, 1.7125374587997488, 4.5754149686748065], 'EDUCATION_NUM': [2, 12, 1.8560489677735816, 1.083084774903292], 'SEX': 1}, 'accuracy': 0.796516628440367}
{'experience': 13527, 'action': '<=50K', 'lifetime': 32094, 'id': 22359, 'condition': {'HOURS_PER_WEEK': [8.256591122054887, 40.21316616307166, 0.5, 0.5], 'SEX': 1}, 'accuracy': 0.7710504916093739}
{'experience': 453, 'action': '<=50K', 'lifetime': 32086, 'id': 22361, 'condition': {'HOURS_PER_WEEK': [6, 38, 0.5, 1.0167871147604943], 'MARITAL_STATUS': 4}, 'accuracy': 0.9558498896247241}
{'experience': 7393, 'action': '<=50K', 'lifetime': 32087, 'id': 22362, 'condition': {'HOURS_PER_WEEK': [7, 39, 0.7755304192737035, 0.5499867317719835]}, 'accuracy': 0.9051805762207493}
{'experience': 21505, 'action': '<=50K', 'lifetime': 32072, 'id': 22366, 'condition': {'EDUCATION_NUM': [3, 10, 0.6416761729440105, 1.316259150861514]}, 'accuracy': 0.8487258184523809}
{'experience': 29189, 'action': '<=50K', 'lifetime': 32073, 'id': 22367, 'condition': {'EDUCATION_NUM': [3, 13, 0.5194800400670846, 1.1478264293345488]}, 'accuracy': 0.7924146909688913}
{'experience': 22864, 'action': '<=50K', 'lifetime': 32066, 'id': 22368, 'condition': {'EDUCATION_NUM': [3, 11, 1.2740993432077405, 0.5]}, 'accuracy': 0.8422341774920177}
{'experience': 9420, 'action': '<=50K', 'lifetime': 32056, 'id': 22369, 'condition': {'AGE': [19, 60, 1.7667345048316394, 1.7406607250422326], 'SEX': 0}, 'accuracy': 0.8834271154050324}
{'experience': 19459, 'action': '<=50K', 'lifetime': 32026, 'id': 22373, 'condition': {'AGE': [19, 59, 2.6660429102655128, 3.9937830042353712], 'HOURS_PER_WEEK': [7, 40, 0.5, 0.8406885433301838]}, 'accuracy': 0.820690718470552}
{'experience': 22435, 'action': '<=50K', 'lifetime': 32014, 'id': 22374, 'condition': {'HOURS_PER_WEEK': [5, 40, 1.0431081538365776, 0.5]}, 'accuracy': 0.8260675760007132}
{'experience': 6404, 'action': '<=50K', 'lifetime': 32013, 'id': 22375, 'condition': {'HOURS_PER_WEEK': [9, 39, 0.7564082232097297, 0.6018620495284916], 'EDUCATION_NUM': [7, 15, 0.7715927446533145, 1.0488536130004311]}, 'accuracy': 0.9003747657713929}
{'experience': 7432, 'action': '<=50K', 'lifetime': 32003, 'id': 22377, 'condition': {'HOURS_PER_WEEK': [6, 39, 0.7623735809870473, 0.5]}, 'accuracy': 0.9047362755651238}
{'experience': 22360, 'action': '<=50K', 'lifetime': 31965, 'id': 22379, 'condition': {'EDUCATION_NUM': [6, 12, 0.9705520763864559, 0.7240016471093893]}, 'accuracy': 0.8311641844447426}
{'experience': 22763, 'action': '<=50K', 'lifetime': 31929, 'id': 22381, 'condition': {'EDUCATION_NUM': [3, 11, 1.9575163237284106, 0.6931714120397985]}, 'accuracy': 0.8421052631578947}
{'experience': 21406, 'action': '<=50K', 'lifetime': 31926, 'id': 22382, 'condition': {'EDUCATION_NUM': [3, 10, 0.7150670058190757, 1.058098549398464]}, 'accuracy': 0.8485867787900023}
{'experience': 8925, 'action': '<=50K', 'lifetime': 31903, 'id': 22384, 'condition': {'AGE': [13, 57, 1.5292822364182632, 4.614442883482559], 'EDUCATION_NUM': [0, 13, 2.5413322181060587, 0.7402822426701403], 'SEX': 0}, 'accuracy': 0.9101299865531152}
{'experience': 10449, 'action': '<=50K', 'lifetime': 31877, 'id': 22385, 'condition': {'MARITAL_STATUS': 2}, 'accuracy': 0.9537754809072638}
{'experience': 7511, 'action': '<=50K', 'lifetime': 31867, 'id': 22387, 'condition': {'HOURS_PER_WEEK': [4, 39, 0.8755324018526044, 0.842863424487622]}, 'accuracy': 0.9048062841166289}
{'experience': 19321, 'action': '<=50K', 'lifetime': 31858, 'id': 22388, 'condition': {'AGE': [14, 55, 1.7873932928298812, 4.9715005849915075], 'HOURS_PER_WEEK': [5, 40, 0.8155206381773864, 0.651948196558566]}, 'accuracy': 0.8350414078674948}
{'experience': 633, 'action': '<=50K', 'lifetime': 31853, 'id': 22389, 'condition': {'EDUCATION': 12, 'EDUCATION_NUM': [4, 13, 0.8429825020874964, 0.5211096205706223], 'SEX': 1}, 'accuracy': 0.9083728278041074}
{'experience': 8014, 'action': '<=50K', 'lifetime': 31852, 'id': 22390, 'condition': {'HOURS_PER_WEEK': [8, 41, 0.6903787460311157, 0.5], 'EDUCATION_NUM': [6.002838803843257, 15.622691709798909, 1, 1], 'SEX': 0}, 'accuracy': 0.9065268937975789}
{'experience': 8579, 'action': '<=50K', 'lifetime': 31803, 'id': 22395, 'condition': {'FNLWGT': [76416, 363447, 19096.877513857227, 34819.62887164109], 'EDUCATION_NUM': [2, 14, 0.5, 0.562402035065945], 'SEX': 0}, 'accuracy': 0.8953135929121008}
{'experience': 14152, 'action': '<=50K', 'lifetime': 31790, 'id': 22396, 'condition': {'EDUCATION_NUM': [2, 10, 1.4598938240084887, 0.5377115189232742], 'SEX': 1}, 'accuracy': 0.8020067834934992}
{'experience': 20982, 'action': '<=50K', 'lifetime': 31774, 'id': 22397, 'condition': {'EDUCATION_NUM': [4, 10, 0.8476851911315139, 1.0987530871769144]}, 'accuracy': 0.846861446070254}
{'experience': 9763, 'action': '<=50K', 'lifetime': 31706, 'id': 22401, 'condition': {'AGE': [16, 60, 1.497198793414344, 1.1976786573625031], 'SEX': 0}, 'accuracy': 0.8889571809055521}
{'experience': 6029, 'action': '<=50K', 'lifetime': 31693, 'id': 22404, 'condition': {'AGE': [17, 54, 2.4099500656845017, 3.9870217706269515], 'HOURS_PER_WEEK': [4, 39, 0.5842394466256668, 0.6685160291029861]}, 'accuracy': 0.9190578868800796}
{'experience': 3345, 'action': '<=50K', 'lifetime': 31610, 'id': 22407, 'condition': {'RELATIONSHIP': 5}, 'accuracy': 0.9369207772795217}
{'experience': 787, 'action': '<=50K', 'lifetime': 31612, 'id': 22408, 'condition': {'EDUCATION_NUM': [6.236074693982743, 14.8223048728145, 1, 1], 'RELATIONSHIP': 4}, 'accuracy': 0.9593392630241423}
{'experience': 5871, 'action': '<=50K', 'lifetime': 31567, 'id': 22412, 'condition': {'HOURS_PER_WEEK': [9, 38, 0.9516209818921296, 0.7254771021533167], 'EDUCATION_NUM': [8, 16, 0.9380689059068457, 0.5572466781815467]}, 'accuracy': 0.8891159938681655}
{'experience': 7450, 'action': '<=50K', 'lifetime': 31465, 'id': 22416, 'condition': {'HOURS_PER_WEEK': [3, 39, 0.5, 0.618884205399224]}, 'accuracy': 0.9046979865771813}
{'experience': 7050, 'action': '<=50K', 'lifetime': 31427, 'id': 22418, 'condition': {'FNLWGT': [113512, 340195, 12822.752076425691, 28672.553657479886], 'EDUCATION_NUM': [2, 14, 0.7484244328367875, 0.5], 'SEX': 0}, 'accuracy': 0.898992764931196}
{'experience': 2487, 'action': '<=50K', 'lifetime': 31231, 'id': 22420, 'condition': {'RELATIONSHIP': 5, 'EDUCATION_NUM': [7, 12, 1.536666881543992, 0.9805307132036802]}, 'accuracy': 0.9662243667068757}
{'experience': 2819, 'action': '<=50K', 'lifetime': 31136, 'id': 22421, 'condition': {'EDUCATION_NUM': [1, 8, 0.7554642484893288, 0.5], 'SEX': 1}, 'accuracy': 0.9251507626818021}
{'experience': 5914, 'action': '<=50K', 'lifetime': 31087, 'id': 22422, 'condition': {'AGE': [11, 54, 4.760930393475666, 3.1480553321961304], 'HOURS_PER_WEEK': [3, 38, 0.6227364170488456, 0.5]}, 'accuracy': 0.9195130199526547}
{'experience': 7313, 'action': '<=50K', 'lifetime': 30966, 'id': 22425, 'condition': {'HOURS_PER_WEEK': [3, 38, 0.5, 0.617073122852039]}, 'accuracy': 0.9055107343087652}
{'experience': 5758, 'action': '<=50K', 'lifetime': 30956, 'id': 22426, 'condition': {'HOURS_PER_WEEK': [10, 38, 1.2519602121985431, 0.5582353475682816], 'EDUCATION_NUM': [8, 16, 0.7691239446742152, 0.5095370990104822]}, 'accuracy': 0.8890239666550885}
{'experience': 940, 'action': '<=50K', 'lifetime': 30613, 'id': 22428, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9648936170212766}
{'experience': 5237, 'action': '<=50K', 'lifetime': 30503, 'id': 22429, 'condition': {'AGE': [13, 46, 5.8775190730742795, 4.41083340989421], 'HOURS_PER_WEEK': [2, 38, 0.653655245918909, 0.5]}, 'accuracy': 0.9335497422188276}
{'experience': 7213, 'action': '<=50K', 'lifetime': 30485, 'id': 22430, 'condition': {'HOURS_PER_WEEK': [3, 38, 0.5692310899767866, 0.5]}, 'accuracy': 0.9058644114792735}
{'experience': 5255, 'action': '<=50K', 'lifetime': 30334, 'id': 22433, 'condition': {'HOURS_PER_WEEK': [10, 37, 1.6807809638159177, 0.5386551477458887], 'EDUCATION_NUM': [8, 16, 0.6098876035746222, 0.6099434105930667]}, 'accuracy': 0.8966698382492864}
{'experience': 508, 'action': '<=50K', 'lifetime': 30166, 'id': 22434, 'condition': {'RELATIONSHIP': 3, 'EDUCATION_NUM': [1, 8, 0.7613945484224004, 0.5], 'SEX': 1}, 'accuracy': 0.9625984251968503}
{'experience': 3514, 'action': '<=50K', 'lifetime': 30050, 'id': 22435, 'condition': {'HOURS_PER_WEEK': [2, 38, 0.5927531790402728, 0.5], 'MARITAL_STATUS': 2}, 'accuracy': 0.9903244166192373}
{'experience': 2578, 'action': '<=50K', 'lifetime': 29959, 'id': 22436, 'condition': {'EDUCATION_NUM': [8, 13, 1.2273246309327956, 0.8710060992570655], 'RELATIONSHIP': 5}, 'accuracy': 0.9484096198603569}
{'experience': 5137, 'action': '<=50K', 'lifetime': 29833, 'id': 22437, 'condition': {'AGE': [15, 46, 6.699859479196123, 4.6954253920220905], 'HOURS_PER_WEEK': [2, 38, 0.7379121595365242, 0.6116009695154421]}, 'accuracy': 0.9338135098306405}
{'experience': 5714, 'action': '<=50K', 'lifetime': 29724, 'id': 22438, 'condition': {'HOURS_PER_WEEK': [10, 36, 1.553264497609493, 0.8064965240357721], 'EDUCATION_NUM': [6, 16, 0.6589550435087096, 0.694171861058526]}, 'accuracy': 0.9072453622681134}
{'experience': 2210, 'action': '<=50K', 'lifetime': 29189, 'id': 22440, 'condition': {'AGE': [23, 40, 7.939691538342494, 6.185703540384245], 'HOURS_PER_WEEK': [1, 37, 1.1444272700269076, 0.5992592511620174]}, 'accuracy': 0.9135746606334841}
{'experience': 5705, 'action': '<=50K', 'lifetime': 29136, 'id': 22441, 'condition': {'HOURS_PER_WEEK': [9, 37, 2.376623151237289, 0.8223370336265632], 'EDUCATION_NUM': [6, 15, 0.9932801022183058, 0.6940008389418886]}, 'accuracy': 0.9107800175284838}
{'experience': 692, 'action': '<=50K', 'lifetime': 28979, 'id': 22443, 'condition': {'RELATIONSHIP': 5, 'SEX': 1}, 'accuracy': 0.8627167630057804}
{'experience': 819, 'action': '<=50K', 'lifetime': 28864, 'id': 22445, 'condition': {'AGE': [17.392028654794526, 63.54698829522023, 2, 2], 'RELATIONSHIP': 4}, 'accuracy': 0.9658119658119658}
{'experience': 5647, 'action': '<=50K', 'lifetime': 28687, 'id': 22447, 'condition': {'HOURS_PER_WEEK': [9, 37, 2.2753864352783983, 0.6872828933543461], 'EDUCATION_NUM': [5, 14, 0.7228052281992516, 1.2251192552267285]}, 'accuracy': 0.9183637329555516}
{'experience': 5617, 'action': '<=50K', 'lifetime': 28219, 'id': 22448, 'condition': {'HOURS_PER_WEEK': [9, 37, 2.168783508151745, 0.655804067841621], 'EDUCATION_NUM': [1, 13, 0.5864932802530161, 1.5362666997891254]}, 'accuracy': 0.9286095780665836}
{'experience': 510, 'action': '<=50K', 'lifetime': 28026, 'id': 22449, 'condition': {'AGE': [19, 67, 2.5774547365022764, 1.7199629864918937], 'EDUCATION': 12, 'FNLWGT': [80646.90297190403, 374030.19011859456, 20000, 20000]}, 'accuracy': 0.9196078431372549}
{'experience': 3436, 'action': '<=50K', 'lifetime': 27780, 'id': 22450, 'condition': {'AGE': [17, 34, 11.880673186410101, 5.065795612981005], 'HOURS_PER_WEEK': [1, 36, 1.1493030283288295, 0.5465689932606508]}, 'accuracy': 0.9758440046565774}
{'experience': 5709, 'action': '<=50K', 'lifetime': 27727, 'id': 22451, 'condition': {'HOURS_PER_WEEK': [9, 37, 1.8325287942808617, 0.539002080678015], 'EDUCATION_NUM': [1, 14, 0.5, 1.0601474834394509]}, 'accuracy': 0.9206516027325276}
{'experience': 840, 'action': '<=50K', 'lifetime': 27720, 'id': 22452, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9654761904761905}
{'experience': 645, 'action': '<=50K', 'lifetime': 27700, 'id': 22453, 'condition': {'RELATIONSHIP': 4, 'EDUCATION_NUM': [6, 12, 0.7549947517123007, 0.564384664246283]}, 'accuracy': 0.9689922480620154}
{'experience': 533, 'action': '<=50K', 'lifetime': 27588, 'id': 22454, 'condition': {'EDUCATION': 12, 'EDUCATION_NUM': [4, 13, 0.5342642848567076, 0.5230763012482463], 'SEX': 1}, 'accuracy': 0.9118198874296435}
{'experience': 433, 'action': '<=50K', 'lifetime': 27441, 'id': 22456, 'condition': {'AGE': [21.016108734228037, 58.03877121201226, 2, 2], 'WORKCLASS': 5, 'EDUCATION_NUM': [5, 10, 1.1624776332166098, 1.0659715726301924]}, 'accuracy': 0.8429561200923787}
{'experience': 5717, 'action': '<=50K', 'lifetime': 27245, 'id': 22457, 'condition': {'HOURS_PER_WEEK': [8, 36, 2.0019000151836237, 0.5], 'EDUCATION_NUM': [1, 16, 0.5, 0.9625059257872867]}, 'accuracy': 0.9116669581948574}
{'experience': 3128, 'action': '<=50K', 'lifetime': 27052, 'id': 22458, 'condition': {'AGE': [17, 32, 11.841498474728153, 5.285464274014609], 'HOURS_PER_WEEK': [1, 36, 1.3501002628965955, 0.5604077496311306]}, 'accuracy': 0.9811381074168798}
{'experience': 481, 'action': '>50K', 'lifetime': 26858, 'id': 22459, 'condition': {'CAPITAL_GAIN': [8786, 21926, 519.6506449248391, 1078.4936194835068]}, 'accuracy': 0.9896049896049897}
{'experience': 532, 'action': '>50K', 'lifetime': 26768, 'id': 22461, 'condition': {'CAPITAL_GAIN': [8178, 25674, 997.9044121056795, 582.2593027626009]}, 'accuracy': 0.9906015037593985}
{'experience': 402, 'action': '>50K', 'lifetime': 26769, 'id': 22462, 'condition': {'CAPITAL_GAIN': [12011, 23483, 1311.2312496580564, 1290.1686410103243]}, 'accuracy': 1.0}
{'experience': 262, 'action': '>50K', 'lifetime': 26769, 'id': 22464, 'condition': {'WORKCLASS': 0, 'CAPITAL_GAIN': [10550, 23689, 811.2566599060077, 1202.8792069148913]}, 'accuracy': 0.9885496183206107}
{'experience': 5329, 'action': '<=50K', 'lifetime': 26753, 'id': 22467, 'condition': {'HOURS_PER_WEEK': [8, 35, 1.6455632525786414, 0.5], 'EDUCATION_NUM': [1, 14, 0.614453772029538, 0.7941906178763658]}, 'accuracy': 0.9243760555451305}
{'experience': 5292, 'action': '<=50K', 'lifetime': 26256, 'id': 22468, 'condition': {'HOURS_PER_WEEK': [8, 35, 1.327956119030953, 0.5], 'EDUCATION_NUM': [0, 15, 0.7213337338204487, 1.0718072405616026]}, 'accuracy': 0.9196900982615268}
{'experience': 407, 'action': '>50K', 'lifetime': 26132, 'id': 22469, 'condition': {'CAPITAL_GAIN': [11012, 25728, 1027.5900375261892, 718.0766141621439]}, 'accuracy': 1.0}
{'experience': 392, 'action': '>50K', 'lifetime': 26132, 'id': 22470, 'condition': {'CAPITAL_GAIN': [12730, 24814, 1009.9749766132087, 821.3035726051605]}, 'accuracy': 1.0}
{'experience': 1727, 'action': '<=50K', 'lifetime': 26125, 'id': 22471, 'condition': {'AGE': [21, 32, 6.982841266845897, 4.105310888382836], 'HOURS_PER_WEEK': [1, 36, 0.6791528619543414, 0.5]}, 'accuracy': 0.9664157498552403}
{'experience': 713, 'action': '<=50K', 'lifetime': 25722, 'id': 22474, 'condition': {'AGE': [19, 66, 1.6109524089721226, 1.5409200023549188], 'RELATIONSHIP': 4}, 'accuracy': 0.9635343618513323}
{'experience': 257, 'action': '>50K', 'lifetime': 25406, 'id': 22475, 'condition': {'FNLWGT': [104476, 312011, 15111.518615135952, 26735.73283883142], 'CAPITAL_GAIN': [11076, 24248, 1363.734722348797, 2439.389740078721]}, 'accuracy': 1.0}
{'experience': 24357, 'action': '<=50K', 'lifetime': 25127, 'id': 22477, 'condition': {'EDUCATION_NUM': [3.42430065815181, 15.683343296566646, 1, 1]}, 'accuracy': 0.7619888323205781}
{'experience': 8042, 'action': '<=50K', 'lifetime': 25023, 'id': 22478, 'condition': {'EDUCATION_NUM': [5, 16, 1.739337928065403, 0.9464848894715301], 'SEX': 0}, 'accuracy': 0.8901877875886084}
{'experience': 592, 'action': '<=50K', 'lifetime': 24893, 'id': 22479, 'condition': {'RELATIONSHIP': 5, 'SEX': 1}, 'accuracy': 0.8682432432432432}
{'experience': 7875, 'action': '<=50K', 'lifetime': 24714, 'id': 22480, 'condition': {'EDUCATION_NUM': [5, 15, 1.254932454412874, 1.6274975318765925], 'SEX': 0}, 'accuracy': 0.8935737871475743}
{'experience': 408, 'action': '<=50K', 'lifetime': 24692, 'id': 22481, 'condition': {'EDUCATION_NUM': [0, 8, 0.5, 0.5], 'RELATIONSHIP': 3, 'SEX': 1}, 'accuracy': 0.9681372549019608}
{'experience': 1470, 'action': '<=50K', 'lifetime': 24629, 'id': 22482, 'condition': {'AGE': [16, 31, 9.301730290272225, 5.145733438776009], 'HOURS_PER_WEEK': [0, 35, 0.6175942496244786, 0.8893984323418352], 'SEX': 0}, 'accuracy': 0.9850340136054422}
{'experience': 8084, 'action': '<=50K', 'lifetime': 24414, 'id': 22484, 'condition': {'EDUCATION_NUM': [1, 17, 0.9384738033198167, 1.7359884493870175], 'SEX': 0}, 'accuracy': 0.892861561301497}
{'experience': 335, 'action': '<=50K', 'lifetime': 24400, 'id': 22485, 'condition': {'HOURS_PER_WEEK': [6, 36, 0.5126255174116328, 1.1992275362122617], 'MARITAL_STATUS': 4}, 'accuracy': 0.9522388059701492}
{'experience': 2812, 'action': '<=50K', 'lifetime': 24136, 'id': 22487, 'condition': {'RELATIONSHIP': 3, 'EDUCATION_NUM': [0, 15, 0.7095324632115427, 2.745533384628072], 'SEX': 0}, 'accuracy': 0.9324324324324325}
{'experience': 270, 'action': '<=50K', 'lifetime': 23593, 'id': 22488, 'condition': {'EDUCATION': 7, 'SEX': 1}, 'accuracy': 0.9333333333333333}
{'experience': 333, 'action': '<=50K', 'lifetime': 23296, 'id': 22490, 'condition': {'EDUCATION': 9}, 'accuracy': 0.918918918918919}
{'experience': 2712, 'action': '<=50K', 'lifetime': 23284, 'id': 22491, 'condition': {'EDUCATION_NUM': [0, 15, 0.824730189637147, 2.615159525107128], 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.9343657817109144}
{'experience': 400, 'action': '<=50K', 'lifetime': 23057, 'id': 22492, 'condition': {'AGE': [18, 67, 2.744026743176284, 1.1393690498839557], 'EDUCATION': 12, 'FNLWGT': [77470, 327199, 22207.72064488933, 18857.952223053206]}, 'accuracy': 0.93}
{'experience': 734, 'action': '<=50K', 'lifetime': 22853, 'id': 22493, 'condition': {'AGE': [19, 33, 7.164780575336748, 6.521201472957199], 'HOURS_PER_WEEK': [0, 34, 0.7190755043451422, 0.6711426992412478], 'SEX': 1}, 'accuracy': 0.9836512261580381}
{'experience': 204, 'action': '<=50K', 'lifetime': 22486, 'id': 22494, 'condition': {'EDUCATION': 12, 'EDUCATION_NUM': [3, 12, 0.5, 0.5], 'SEX': 0}, 'accuracy': 0.9901960784313726}
{'experience': 1427, 'action': '<=50K', 'lifetime': 22366, 'id': 22495, 'condition': {'HOURS_PER_WEEK': [8.754900876603843, 40.27451256074783, 0.5, 0.5], 'RELATIONSHIP': 1, 'EDUCATION_NUM': [0, 15, 0.9792275927421819, 3.673297986579592], 'SEX': 0}, 'accuracy': 0.9887876664330764}
{'experience': 426, 'action': '>50K', 'lifetime': 21894, 'id': 22496, 'condition': {'CAPITAL_GAIN': [7968, 25193, 739.1888396147568, 522.7204405340815]}, 'accuracy': 0.9929577464788732}
{'experience': 636, 'action': '<=50K', 'lifetime': 21757, 'id': 22497, 'condition': {'AGE': [18, 67, 1.8302522142801638, 1.228731230668279], 'RELATIONSHIP': 4}, 'accuracy': 0.9622641509433962}
{'experience': 311, 'action': '<=50K', 'lifetime': 21619, 'id': 22499, 'condition': {'EDUCATION': 9}, 'accuracy': 0.9163987138263665}
{'experience': 371, 'action': '<=50K', 'lifetime': 21074, 'id': 22500, 'condition': {'AGE': [22, 60, 2.4979473412880915, 1.9107689452987426], 'WORKCLASS': 5, 'EDUCATION_NUM': [4, 11, 1.3563500324427975, 1.0466425187287702]}, 'accuracy': 0.8382749326145552}
{'experience': 2546, 'action': '<=50K', 'lifetime': 20755, 'id': 22501, 'condition': {'HOURS_PER_WEEK': [7.923999817558429, 39.838758782809386, 0.5, 0.5], 'SEX': 0}, 'accuracy': 0.924980361351139}
{'experience': 1598, 'action': '<=50K', 'lifetime': 20476, 'id': 22502, 'condition': {'HOURS_PER_WEEK': [9, 40, 0.5, 0.5], 'AGE': [17.07591823958942, 61.08531128814855, 2, 2], 'EDUCATION_NUM': [5, 19, 1.2282912541392468, 3.9186786662263016], 'RELATIONSHIP': 3, 'SEX': 0}, 'accuracy': 0.9524405506883604}
{'experience': 5463, 'action': '<=50K', 'lifetime': 19905, 'id': 22503, 'condition': {'HOURS_PER_WEEK': [7, 40, 0.5, 0.5], 'SEX': 0}, 'accuracy': 0.9121201025265471}
{'experience': 1904, 'action': '<=50K', 'lifetime': 19788, 'id': 22504, 'condition': {'RACE': 4}, 'accuracy': 0.8765756302521008}
{'experience': 940, 'action': '<=50K', 'lifetime': 19703, 'id': 22505, 'condition': {'AGE': [11, 38, 9.998265858436522, 9.392627274765799], 'HOURS_PER_WEEK': [0, 33, 0.7297783179440267, 0.5425610375066802], 'SEX': 1}, 'accuracy': 0.9797872340425532}
{'experience': 190, 'action': '<=50K', 'lifetime': 19576, 'id': 22506, 'condition': {'HOURS_PER_WEEK': [6, 40, 0.5, 0.8623852988446985], 'MARITAL_STATUS': 5}, 'accuracy': 0.9526315789473684}
{'experience': 164, 'action': '<=50K', 'lifetime': 19307, 'id': 22507, 'condition': {'RELATIONSHIP': 3, 'HOURS_PER_WEEK': [9, 39, 0.5, 0.7958784896670039], 'AGE': [18, 59, 1.24943426340399, 1.1368374829956849], 'EDUCATION_NUM': [11, 15, 1.63705427316375, 3.3964378746151915], 'SEX': 0}, 'accuracy': 0.9634146341463414}
{'experience': 302, 'action': '>50K', 'lifetime': 19269, 'id': 22508, 'condition': {'CAPITAL_GAIN': [13091, 24203, 1103.3870910994146, 1513.1306495101383]}, 'accuracy': 1.0}
{'experience': 307, 'action': '>50K', 'lifetime': 19033, 'id': 22509, 'condition': {'CAPITAL_GAIN': [11399, 25929, 1314.166694273311, 1008.3710400657778]}, 'accuracy': 1.0}
{'experience': 270, 'action': '<=50K', 'lifetime': 18650, 'id': 22510, 'condition': {'RELATIONSHIP': 3, 'EDUCATION_NUM': [0, 7, 0.5, 0.5], 'SEX': 1}, 'accuracy': 0.9703703703703703}
{'experience': 302, 'action': '>50K', 'lifetime': 18577, 'id': 22512, 'condition': {'CAPITAL_GAIN': [11446, 25860, 1610.0604585644812, 1604.6964330049175]}, 'accuracy': 1.0}
{'experience': 548, 'action': '<=50K', 'lifetime': 18073, 'id': 22513, 'condition': {'AGE': [17, 66, 1.3373548700451319, 1.8335154985840425], 'RELATIONSHIP': 4}, 'accuracy': 0.9616788321167883}
{'experience': 238, 'action': '<=50K', 'lifetime': 17701, 'id': 22514, 'condition': {'HOURS_PER_WEEK': [6, 37, 0.5, 0.9027907918300428], 'MARITAL_STATUS': 4}, 'accuracy': 0.9495798319327731}
{'experience': 1202, 'action': '<=50K', 'lifetime': 17435, 'id': 22515, 'condition': {'AGE': [12, 65, 11.851303833541717, 15.060607099015938], 'HOURS_PER_WEEK': [0, 33, 1.1068884998897015, 0.8056818487957854], 'SEX': 1}, 'accuracy': 0.9409317803660566}
{'experience': 180, 'action': '>50K', 'lifetime': 17174, 'id': 22516, 'condition': {'WORKCLASS': 0, 'CAPITAL_GAIN': [9842, 22471, 963.6686091880682, 1150.957730678446]}, 'accuracy': 0.9944444444444445}
{'experience': 272, 'action': '<=50K', 'lifetime': 16956, 'id': 22517, 'condition': {'AGE': [18, 66, 2.839893212473345, 1.472746785784589], 'EDUCATION': 12, 'FNLWGT': [106216, 321336, 25978.921100510972, 11307.22134400427]}, 'accuracy': 0.9301470588235294}
{'experience': 322, 'action': '>50K', 'lifetime': 16189, 'id': 22518, 'condition': {'CAPITAL_GAIN': [8577, 24939, 1072.4145646785764, 451.67312573498185]}, 'accuracy': 0.9968944099378882}
{'experience': 1257, 'action': '<=50K', 'lifetime': 15792, 'id': 22519, 'condition': {'AGE': [0, 76, 8.69130955440243, 10.015704259627674], 'HOURS_PER_WEEK': [0, 32, 0.8817055259566545, 0.8020188209588591], 'SEX': 1}, 'accuracy': 0.9236276849642004}
{'experience': 1902, 'action': '<=50K', 'lifetime': 14834, 'id': 22521, 'condition': {'OCCUPATION': 1}, 'accuracy': 0.7712933753943217}
{'experience': 1173, 'action': '<=50K', 'lifetime': 14440, 'id': 22523, 'condition': {'AGE': [0, 80, 7.843364419497333, 7.553762099064213], 'HOURS_PER_WEEK': [0, 32, 1.1258593035311573, 1.068152890520081], 'SEX': 1}, 'accuracy': 0.9215686274509803}
{'experience': 169, 'action': '>50K', 'lifetime': 14410, 'id': 22524, 'condition': {'FNLWGT': [62550, 345334, 15025.948780516263, 27375.192507080246], 'CAPITAL_GAIN': [12101, 18766, 716.3604236833945, 1841.7669997024034]}, 'accuracy': 1.0}
{'experience': 205, 'action': '<=50K', 'lifetime': 14024, 'id': 22525, 'condition': {'EDUCATION': 7, 'FNLWGT': [63289.232032275824, 410613.64043050824, 20000, 20000]}, 'accuracy': 0.9414634146341463}
{'experience': 139, 'action': '<=50K', 'lifetime': 13470, 'id': 22528, 'condition': {'EDUCATION': 14}, 'accuracy': 0.9568345323741008}
{'experience': 1087, 'action': '<=50K', 'lifetime': 13224, 'id': 22529, 'condition': {'AGE': [9, 82, 6.55384254732362, 5.7263119476588376], 'HOURS_PER_WEEK': [0, 33, 1.3399188336607637, 1.0674155107074468], 'SEX': 1}, 'accuracy': 0.921803127874885}
{'experience': 202, 'action': '>50K', 'lifetime': 13194, 'id': 22530, 'condition': {'CAPITAL_GAIN': [12774, 25121, 1003.1874776892741, 1947.5604831786206]}, 'accuracy': 1.0}
{'experience': 207, 'action': '>50K', 'lifetime': 13002, 'id': 22531, 'condition': {'CAPITAL_GAIN': [10909, 27147, 1310.8895954379366, 968.8316055197324]}, 'accuracy': 1.0}
{'experience': 196, 'action': '>50K', 'lifetime': 12409, 'id': 22532, 'condition': {'CAPITAL_GAIN': [13533, 25149, 1817.7809332947272, 1320.9889591718552]}, 'accuracy': 1.0}
{'experience': 104, 'action': '<=50K', 'lifetime': 12246, 'id': 22533, 'condition': {'EDUCATION': 12, 'EDUCATION_NUM': [2, 11, 0.6688773610617952, 0.5], 'SEX': 0}, 'accuracy': 1.0}
{'experience': 501, 'action': '<=50K', 'lifetime': 11994, 'id': 22535, 'condition': {'AGE': [8, 78, 9.479086163902718, 6.504473310922181], 'MARITAL_STATUS': 0, 'HOURS_PER_WEEK': [0, 33, 0.8037652346502405, 1.0828664535723882]}, 'accuracy': 0.766}
{'experience': 203, 'action': '>50K', 'lifetime': 10979, 'id': 22538, 'condition': {'CAPITAL_GAIN': [8938, 25157, 942.1257883908469, 367.50132111056826]}, 'accuracy': 1.0}
{'experience': 372, 'action': '<=50K', 'lifetime': 9727, 'id': 22540, 'condition': {'AGE': [3, 71, 10.857235678373444, 6.892672799790415], 'MARITAL_STATUS': 0, 'HOURS_PER_WEEK': [0, 33, 0.5467269277723882, 1.2887539338764318]}, 'accuracy': 0.7669376693766937}
{'experience': 209, 'action': '<=50K', 'lifetime': 7130, 'id': 22543, 'condition': {'HOURS_PER_WEEK': [9, 38, 0.5, 0.9118088603640492], 'SEX': 0, 'AGE': [17, 59, 1.3867185025741153, 1.399644176788195], 'RELATIONSHIP': 1, 'EDUCATION_NUM': [8, 15, 1.2572433209036686, 3.1794006248910454]}, 'accuracy': 0.9904306220095693}
