{'action': '<=50K', 'experience': 125, 'condition': {'MARITAL_STATUS': 2, 'WORKCLASS': 2}, 'accuracy': 0.872}
{'action': '<=50K', 'experience': 24330, 'condition': {'AGE': [9.919026798286776, 58.602806046149674, 10, 10], 'FNLWGT': [55557.14529300877, 336517.19596007734, 50000, 50000]}, 'accuracy': 0.7595462205598257}
{'action': '>50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 3, 'NATIVE_COUNTRY': 13, 'RACE': 1}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 3, 'NATIVE_COUNTRY': 13, 'RACE': 1}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 7291, 'condition': {'EDUCATION': 1}, 'accuracy': 0.19036508372220698}
{'action': '>50K', 'experience': 24330, 'condition': {'AGE': [9.919026798286776, 58.602806046149674, 10, 10], 'FNLWGT': [55557.14529300877, 336517.19596007734, 50000, 50000]}, 'accuracy': 0.24048499794492395}
{'action': '<=50K', 'experience': 29196, 'condition': {'AGE': [7.775932312315328, 57.73724596470014, 10, 10]}, 'accuracy': 0.7625278301078952}
{'action': '>50K', 'experience': 29196, 'condition': {'AGE': [7.775932312315328, 57.73724596470014, 10, 10]}, 'accuracy': 0.23749828743663515}
{'action': '<=50K', 'experience': 1, 'condition': {'AGE': [16.006707759630302, 61.28028865206221, 10, 10], 'RACE': 4, 'EDUCATION_NUM': [7.76384210739322, 14.149845359787511, 3, 3], 'RELATIONSHIP': 3, 'OCCUPATION': 13}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 4, 'condition': {'MARITAL_STATUS': 4, 'RELATIONSHIP': 3, 'EDUCATION': 13}, 'accuracy': 0.5}
{'action': '<=50K', 'experience': 9281, 'condition': {'HOURS_PER_WEEK': [3.456801319346999, 42.86283447096882, 4, 4], 'MARITAL_STATUS': 0}, 'accuracy': 0.6184933721306175}
{'action': '<=50K', 'experience': 0, 'condition': {'EDUCATION': 1, 'NATIVE_COUNTRY': 11, 'OCCUPATION': 7}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 9281, 'condition': {'HOURS_PER_WEEK': [3.456801319346999, 42.86283447096882, 4, 4], 'MARITAL_STATUS': 0}, 'accuracy': 0.3816399094925116}
{'action': '<=50K', 'experience': 7468, 'condition': {'HOURS_PER_WEEK': [7.375315712741369, 39.82163572664913, 4, 4]}, 'accuracy': 0.9055972147830744}
{'action': '>50K', 'experience': 4, 'condition': {'MARITAL_STATUS': 4, 'RELATIONSHIP': 3, 'EDUCATION': 13}, 'accuracy': 0.6666666666666666}
{'action': '>50K', 'experience': 1, 'condition': {'WORKCLASS': 2, 'CAPITAL_GAIN': [8547.62472860399, 27555.954479209773, 4000, 4000], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 1, 'condition': {'WORKCLASS': 2, 'CAPITAL_GAIN': [8547.62472860399, 27555.954479209773, 4000, 4000], 'RELATIONSHIP': 5, 'SEX': 0}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 7291, 'condition': {'EDUCATION': 1}, 'accuracy': 0.809765464271019}
{'action': '>50K', 'experience': 9, 'condition': {'OCCUPATION': 13}, 'accuracy': 0.125}
{'action': '<=50K', 'experience': 981, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.9622833843017329}
{'action': '>50K', 'experience': 981, 'condition': {'RELATIONSHIP': 4}, 'accuracy': 0.03814432989690722}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [7.657845671481476, 42.77855969409353, 4, 4], 'WORKCLASS': 5, 'MARITAL_STATUS': 5, 'SEX': 1, 'EDUCATION_NUM': [6.656638504569194, 15.28466781231603, 3, 3], 'OCCUPATION': 11}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [8082.955231263742, 22760.25424978508, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [9.398578814411623, 35.65120709386154, 4, 4], 'RACE': 0, 'CAPITAL_LOSS': [18003.893355307962, 22966.029417963495, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [6.3361538743991, 36.93873445082886, 4, 4], 'RACE': 2, 'CAPITAL_LOSS': [13182.60614098355, 22562.98585291484, 4000, 4000], 'AGE': [26.10080550841986, 68.41855510731267, 10, 10], 'OCCUPATION': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [9.398578814411623, 35.65120709386154, 4, 4], 'RACE': 0, 'CAPITAL_LOSS': [18003.893355307962, 22966.029417963495, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 7468, 'condition': {'HOURS_PER_WEEK': [7.375315712741369, 39.82163572664913, 4, 4]}, 'accuracy': 0.09444072337575352}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [7.657845671481476, 42.77855969409353, 4, 4], 'WORKCLASS': 5, 'MARITAL_STATUS': 5, 'SEX': 1, 'EDUCATION_NUM': [6.656638504569194, 15.28466781231603, 3, 3], 'OCCUPATION': 11}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [5.062760409856714, 29.21931753056556, 4, 4], 'RACE': 4, 'NATIVE_COUNTRY': 5, 'CAPITAL_LOSS': [10821.134267510237, 25812.54808673455, 4000, 4000], 'CAPITAL_GAIN': [8272.641909695933, 25083.43447191765, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'EDUCATION': 1, 'NATIVE_COUNTRY': 11, 'OCCUPATION': 7}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [5.062760409856714, 29.21931753056556, 4, 4], 'RACE': 4, 'NATIVE_COUNTRY': 5, 'CAPITAL_LOSS': [10821.134267510237, 25812.54808673455, 4000, 4000], 'CAPITAL_GAIN': [8272.641909695933, 25083.43447191765, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4099, 'condition': {'OCCUPATION': 1}, 'accuracy': 0.7733593559404733}
{'action': '>50K', 'experience': 125, 'condition': {'MARITAL_STATUS': 2, 'WORKCLASS': 2}, 'accuracy': 0.12903225806451613}
{'action': '<=50K', 'experience': 1, 'condition': {'MARITAL_STATUS': 5, 'EDUCATION': 5, 'OCCUPATION': 9}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [8618.730871888038, 26073.21169125272, 4000, 4000], 'NATIVE_COUNTRY': 17}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 14, 'RELATIONSHIP': 3}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 4, 'condition': {'NATIVE_COUNTRY': 14, 'RELATIONSHIP': 3}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 38, 'condition': {'EDUCATION': 6, 'WORKCLASS': 2}, 'accuracy': 0.5}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 27, 'AGE': [12.65821725731163, 68.15765597062428, 10, 10], 'FNLWGT': [165927.37435211294, 353019.2153806418, 50000, 50000], 'CAPITAL_GAIN': [3385.5467040954563, 14970.229991169032, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 27, 'AGE': [12.65821725731163, 68.15765597062428, 10, 10], 'FNLWGT': [165927.37435211294, 353019.2153806418, 50000, 50000], 'CAPITAL_GAIN': [3385.5467040954563, 14970.229991169032, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 4099, 'condition': {'OCCUPATION': 1}, 'accuracy': 0.226806640625}
{'action': '<=50K', 'experience': 8, 'condition': {'FNLWGT': [10512.964429856802, 402547.722472866, 50000, 50000], 'RACE': 4, 'WORKCLASS': 0, 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.375}
{'action': '>50K', 'experience': 8, 'condition': {'FNLWGT': [10512.964429856802, 402547.722472866, 50000, 50000], 'RACE': 4, 'WORKCLASS': 0, 'RELATIONSHIP': 2, 'OCCUPATION': 0}, 'accuracy': 0.7142857142857143}
{'action': '<=50K', 'experience': 9, 'condition': {'OCCUPATION': 13}, 'accuracy': 0.8888888888888888}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [8618.730871888038, 26073.21169125272, 4000, 4000], 'NATIVE_COUNTRY': 17}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'MARITAL_STATUS': 5, 'EDUCATION': 5, 'OCCUPATION': 9}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'RACE': 3, 'CAPITAL_GAIN': [9557.374444102703, 23380.466517009692, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'CAPITAL_LOSS': [8082.955231263742, 22760.25424978508, 4000, 4000]}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 10, 'condition': {'NATIVE_COUNTRY': 25, 'SEX': 1}, 'accuracy': 0.9}
{'action': '<=50K', 'experience': 2, 'condition': {'NATIVE_COUNTRY': 8, 'WORKCLASS': 2}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'MARITAL_STATUS': 6, 'RACE': 3, 'CAPITAL_GAIN': [9557.374444102703, 23380.466517009692, 4000, 4000]}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 2, 'condition': {'NATIVE_COUNTRY': 8, 'WORKCLASS': 2}, 'accuracy': 1.0}
{'action': '<=50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [1.5537186316552019, 38.139949313818875, 4, 4], 'NATIVE_COUNTRY': 14}, 'accuracy': 1.0}
{'action': '>50K', 'experience': 10, 'condition': {'NATIVE_COUNTRY': 25, 'SEX': 1}, 'accuracy': 0.16666666666666666}
{'action': '>50K', 'experience': 38, 'condition': {'EDUCATION': 6, 'WORKCLASS': 2}, 'accuracy': 0.5588235294117647}
{'action': '>50K', 'experience': 6, 'condition': {'HOURS_PER_WEEK': [1.5537186316552019, 38.139949313818875, 4, 4], 'NATIVE_COUNTRY': 14}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 11, 'EDUCATION': 12, 'WORKCLASS': 0, 'CAPITAL_GAIN': [8340.278296313338, 29594.998672839127, 4000, 4000], 'OCCUPATION': 6}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 1, 'condition': {'AGE': [16.006707759630302, 61.28028865206221, 10, 10], 'RACE': 4, 'EDUCATION_NUM': [7.76384210739322, 14.149845359787511, 3, 3], 'RELATIONSHIP': 3, 'OCCUPATION': 13}, 'accuracy': 0.0}
{'action': '<=50K', 'experience': 0, 'condition': {'HOURS_PER_WEEK': [6.3361538743991, 36.93873445082886, 4, 4], 'RACE': 2, 'CAPITAL_LOSS': [13182.60614098355, 22562.98585291484, 4000, 4000], 'AGE': [26.10080550841986, 68.41855510731267, 10, 10], 'OCCUPATION': 4}, 'accuracy': 0.0}
{'action': '>50K', 'experience': 0, 'condition': {'NATIVE_COUNTRY': 11, 'EDUCATION': 12, 'WORKCLASS': 0, 'CAPITAL_GAIN': [8340.278296313338, 29594.998672839127, 4000, 4000], 'OCCUPATION': 6}, 'accuracy': 0.0}
