# ini: The initial number of classifiers
# fin: The final number of classifiers
% err: The error percentage (1 - acc)
% acc: The accuracy percentage
l time: The time taken to learn from the training dataset
l time: The time taken to classify the test dataset
% majm: The percentages of misses that were meant to be the majority class
% minm: The percentages of misses that were meant to be the minority class
t missed: The number of environments that could not be classified (no relevant classifier available)

The top line is without IR, and bottom with IR.
================================================================================
# ini	# fin		% err	% acc	l time	c time	maj m	min m	t missed
================================================================================

Accuracy cutoff: 0.15
--------------------------------------------------------------------------------
500		718.000		0.209	0.791	35.027	12.263	0.008	0.992	0.000
500		664.333		0.191	0.809	33.368	11.953	0.113	0.887	0.000

Accuracy cutoff: 0.3
--------------------------------------------------------------------------------
500		564.333		0.209	0.791	26.829	9.504	0.008	0.992	0.000
500		461.000		0.195	0.805	23.059	8.457	0.098	0.902	0.000

Accuracy cutoff: 0.45
--------------------------------------------------------------------------------
500		502.667		0.209	0.791	27.861	9.615	0.008	0.992	0.000
500		533.333		0.202	0.798	28.781	10.222	0.050	0.950	0.000

Accuracy cutoff: 0.6
--------------------------------------------------------------------------------
500		480.000		0.214	0.786	26.305	9.108	0.001	0.999	0.000
500		499.333		0.207	0.793	27.128	10.225	0.014	0.986	0.000

Accuracy cutoff: 0.75
--------------------------------------------------------------------------------
500		229.667		0.208	0.792	11.813	3.865	0.007	0.993	54.667
500		211.000		0.215	0.785	18.506	3.669	0.020	0.980	87.667
